HEADER hdulibstm32f7xxhaliwdg, Source Code Ver : 1.1 , TestScript Ver : 1.3
--------------------------------------------------------------------------------
-- Author Name          : Swathi G
--
-- File Name            : hdulibstm32f7xxhaliwdg.ptu
--
-- Test Creation Date   : 26.10.2017
--
-- Tested Functions     : HalIwdgInit
--                        HalIwdgRefresh
--
-- Version History      :
--
-- TEST-VERSION       TEST-DATE        TESTER NAME        MODIFICATIONS
-- ------------       ---------        -----------        -------------
-- 1.1                26.10.2017        Swathi G          Created the PTU file.
-- 1.2                10.11.2017        Swathi G          Updated as per #PR100171.
-- 1.3                14.11.2017        Swathi G          Updated as per #PR100171.
--------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES 
--
--------------------------------------------------------------------------------

#/*============================================================================*/
#/* Module specific includes                                                   */
#/*============================================================================*/
##include "hdulibstm32f7xxhal.h" 
##include "hdulibstm32f7xxhaliwdg.h"
--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS 
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file

--------------------------------------------------------------------------------

BEGIN

    COMMENT Author Name      : Swathi G
    COMMENT
    COMMENT File Name        : hdulibstm32f7xxhaliwdg.ptu
    COMMENT
    COMMENT Tested Functions : HalIwdgInit
    COMMENT                    HalIwdgRefresh
    COMMENT
    COMMENT Assumptions and Constraints
    COMMENT <AC>
    COMMENT
    COMMENT Assumption(s):
    COMMENT None
    COMMENT
    COMMENT Constraint(s):
    COMMENT 1. Following Test script related warnings are observed during Target Execution for volatile keyword member/variable:
    COMMENT    warning #191-D: type qualifier is meaningless on cast type.
    COMMENT
    COMMENT </AC>

    COMMENT Equivalence Class Description
    COMMENT <ECD>
    COMMENT
    COMMENT Valid Class(es)
    COMMENT Class 1
    COMMENT In Function HalIwdgInit the h_iwdg parameter is NULL.
    COMMENT
    COMMENT Class 2
    COMMENT In Function HalIwdgInit the h_iwdg parameter is not NULL.
    COMMENT
    COMMENT Class 3
    COMMENT In Function HalIwdgInit the macro __HAL_IWDG_START is called.
    COMMENT
    COMMENT Class 4
    COMMENT In Function HalIwdgInit the macro IWDG_ENABLE_WRITE_ACCESS is called.
    COMMENT
    COMMENT Class 5
    COMMENT In Function HalIwdgInit the macro __HAL_IWDG_RELOAD_COUNTER is called.
    COMMENT
    COMMENT Class 6
    COMMENT In Function HalIwdgInit the function 'HALGetTick' is called.
    COMMENT
    COMMENT Class 7
    COMMENT In Function HalIwdgInit the SR value of Instance of h_iwdg is not equal to RESET.
    COMMENT
    COMMENT Class 8
    COMMENT In Function HalIwdgInit the SR value of Instance of h_iwdg is equal to RESET.
    COMMENT
    COMMENT Class 9
    COMMENT In Function HalIwdgInit the difference of return value of HALGetTick function 
    COMMENT and tick start is greater than HAL_IWDG_DEFAULT_TIMEOUT.
	COMMENT
	COMMENT Class 15
    COMMENT In Function HalIwdgInit the difference of return value of HALGetTick function 
    COMMENT and tick start is equal to HAL_IWDG_DEFAULT_TIMEOUT.
    COMMENT
	COMMENT Class 16
    COMMENT In Function HalIwdgInit the difference of return value of HALGetTick function 
    COMMENT and tick start is lesser than HAL_IWDG_DEFAULT_TIMEOUT.
    COMMENT
    COMMENT Class 10
    COMMENT In Function HalIwdgInit the value of WINR of Instance of h_iwdg  is not equal to 
    COMMENT Window of Init of h_iwdg.
    COMMENT
    COMMENT Class 11
    COMMENT In Function HalIwdgInit the value of WINR of Instance of h_iwdg  is equal to 
    COMMENT Window of Init of h_iwdg.
    COMMENT
    COMMENT Class 12
    COMMENT In Function HalIwdgRefresh calls the macro __HAL_IWDG_RELOAD_COUNTER.
    COMMENT
    COMMENT Invalid class(es)
    COMMENT 
    COMMENT Class 13
    COMMENT In function 'HalIwdgInit',the parameter 'h_iwdg' is NULL
    COMMENT 
    COMMENT Class 14
    COMMENT In function 'HalIwdgRefresh',the parameter 'h_iwdg' is NULL
    COMMENT
    COMMENT </ECD>

--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------

SIMUL

DEFINE STUB hdulibstm32f7xxhaliwdg_c
    #T_UINT32 HALGetTick(void);
END DEFINE

ELSE_SIMUL

    -- No action defined as of now if the module is not simulated

END SIMUL

--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONMENT
--------------------------------------------------------------------------------

-- Environment of the file hdulibstm32f7xxhaliwdg.c
--ENVIRONMENT ENV_hdudispfwdog_c

--None                                    
  
--END ENVIRONMENT -- ENV_hdulibstm32f7xxhaliwdg_c
--USE ENV_hdulibstm32f7xxhaliwdg_c

--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Declaration of the service HalIwdgRefresh
--------------------------------------------------------------------------------
SERVICE HalIwdgRefresh
SERVICE_TYPE extern

    -- Tested service parameters declarations
    #T_IWDG_HANDLE_TYPE h_iwdg;
    -- By function returned type declaration
    #T_HAL_STATUS ret_HalIwdgRefresh;
	
	#T_IWDG  PTU_instance = {0};

    TEST 1
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgRefresh-DB-LLR-001]
        COMMENT The Function HalIwdgRefresh call's the macro __HAL_IWDG_RELOAD_COUNTER 
        COMMENT with h_iwdg as parameter and returns HAL_OK from the function.
        COMMENT Equivalence Class 12 
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None		    

            COMMENT INPUT/OUTPUT SECTION:
			
			    --Holds the instance address of h_iwdg
				VAR h_iwdg.Instance,                            init = (T_IWDG*)&PTU_instance,                     ev = init
        
                --Holds the Key register value of iwdog
                VAR PTU_instance.KR,                            init = 7898,                                       ev = 0x0000AAAA
                       
            COMMENT OUTPUT SECTION:
                
                --Holds the return value of the unit under test
                VAR ret_HalIwdgRefresh,                         init = HAL_ERROR,                                  ev = HAL_OK
            
            --Stub calls
            SIMUL
         
                        --None
                  
            END SIMUL
			
            -- Calling the Unit Under Test : 
            #ret_HalIwdgRefresh = HalIwdgRefresh(&h_iwdg);
        
        END ELEMENT

    END TEST -- TEST 1

--    TEST 2
--    FAMILY robustness
--
--        COMMENT Test Description
--        COMMENT <TD>
--        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgRefresh-DB-LLR-001]
--        COMMENT This test case is to test HalIwdgRefresh function with NULL input parameter.
--        COMMENT Equivalence Class 14 
--        COMMENT </TD>
--        
--        ELEMENT
--           
--            COMMENT INPUT SECTION:
--
--                --None		    
--
--            COMMENT INPUT/OUTPUT SECTION:
--        
--                --None
--                       
--            COMMENT OUTPUT SECTION:
--                
--                --None
--            
--            --Stub calls
--            SIMUL
--         
--                --None
--  
--            END SIMUL
--			
--            -- Calling the Unit Under Test : 
--            #HalIwdgRefresh(NULL);
--        
--        END ELEMENT
--
--    END TEST -- TEST 2
	
END SERVICE -- HalIwdgRefresh

--------------------------------------------------------------------------------
-- Declaration of the service HalIwdgInit
--------------------------------------------------------------------------------
SERVICE HalIwdgInit
SERVICE_TYPE extern

    -- Tested service parameters declarations
    #T_IWDG_HANDLE_TYPE h_iwdg;
    -- By function returned type declaration
    #T_HAL_STATUS ret_HalIwdgInit;
	
	#T_IWDG  PTU_instance = {0};

    TEST 1
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-001]
        COMMENT The Function HalIwdgInit does nothing when h_iwdg is not equal to NULL.
        COMMENT Equivalence Class 2
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-002]
        COMMENT The Function HalIwdgInit call's the macro __HAL_IWDG_START with h_iwdg as its parameter.
        COMMENT Equivalence Class 3
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-003]
        COMMENT The Function HalIwdgInit does the following 
        COMMENT 1.Call's macro IWDG_ENABLE_WRITE_ACCESS with h_iwdg as its parameter.
        COMMENT 2.Sets PR of Instance of h_iwdg to Prescaler of Init of h_iwdg.
        COMMENT 3.Sets RLR of Instance of h_iwdg to Reloadof Init of h_iwdg.
        COMMENT Equivalence Class 4
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-004]
        COMMENT The Function HalIwdgInit set's tick start to return value of HALGetTick.
        COMMENT Equivalence Class 6
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-005]
        COMMENT The Function HalIwdgInit loop till SR of Instance of h_iwdg is not equal 
        COMMENT to RESET and returns HAL_TIMEOUT when Difference of return value of 
        COMMENT HALGetTick and tick start is greater than HAL_IWDG_DEFAULT_TIMEOUT.
        COMMENT In this test case the while loop is exercised for 1 time.
        COMMENT Equivalence Class 12, 7, 9
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-006]
        COMMENT The Function HalIwdgInit call's the macro __HAL_IWDG_RELOAD_COUNTER with 
        COMMENT h_iwdg as its parameter when WINR of Instance of h_iwdg is equal to 
        COMMENT Window of Init of h_iwdg else.
        COMMENT Equivalence Class 5
        COMMENT		
		COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-007]
        COMMENT The Function HalIwdgInit return's HAL_OK from the function.
        COMMENT Equivalence Class 12
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None    

            COMMENT INPUT/OUTPUT SECTION:
        
		        --Holds the instance address of h_iwdg
				VAR h_iwdg.Instance,                            init = (T_IWDG*)&PTU_instance,                     ev = init
				
                --Holds the Key register value of iwdog
                VAR PTU_instance.KR,                            init = 78,                                         ev = 0x00005555
        
                --Holds the Pre-scalar register value of iwdog
                VAR PTU_instance.PR,                            init = 12,                                         ev = 34
        
                --Holds the Reload register value of iwdog
                VAR PTU_instance.RLR,                           init = 67,                                         ev = 23
        
                 --Holds the window register value of iwdog
                VAR PTU_instance.WINR,                          init = 100,                                        ev = init
        
                --Holds the Status register value of iwdog
                VAR PTU_instance.SR,                            init = 35,                                         ev = init        
        
                --Holds the Current window value of iwdog
                VAR h_iwdg.Init.Window,                         init = 78,                                         ev = init
        
                 --Holds the Current Prescaler value of iwdog
                VAR h_iwdg.Init.Prescaler,                      init = 34,                                         ev = init
        
                 --Holds the Current Reload value of iwdog
                VAR h_iwdg.Init.Reload,                         init = 23,                                         ev = init
        
            COMMENT OUTPUT SECTION:
                
                --Holds the return value of the unit under test
                VAR ret_HalIwdgInit,                            init = HAL_ERROR,                                  ev = HAL_TIMEOUT        
        
            SIMUL
        
                -- STUB call to obtain tick value in Milliseconds 
                STUB HALGetTick()10

                -- STUB call to obtain tick value in Milliseconds
                STUB HALGetTick()60            
        
            END SIMUL       
        
           --Calling the unit under test
           #ret_HalIwdgInit = HalIwdgInit(&h_iwdg);       
        
        END ELEMENT

    END TEST -- TEST 1
    
    TEST 2
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-001]
        COMMENT The Function HalIwdgInit return's HAL_ERROR when h_iwdg is equal to NULL.
        COMMENT Equivalence Class 13
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None		    

            COMMENT INPUT/OUTPUT SECTION:
        
                --None
        
            COMMENT OUTPUT SECTION:            
            
                --Holds the return value of the unit under test
                VAR ret_HalIwdgInit,                            init = HAL_TIMEOUT,          ev = HAL_ERROR   
            
            SIMUL
            
                --None            
            
            END SIMUL
            
            
            --unit under test
            #ret_HalIwdgInit = HalIwdgInit(NULL);       
            
        END ELEMENT
    
    END TEST -- TEST 2
    
    TEST 3
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-005]
        COMMENT The Function HalIwdgInit loop till SR of Instance of h_iwdg is not equal 
        COMMENT to RESET and returns HAL_TIMEOUT when Difference of return value of 
        COMMENT HALGetTick and tick start is greater than HAL_IWDG_DEFAULT_TIMEOUT.
        COMMENT In this test case the while loop is exercised for 0 time.
        COMMENT Equivalence Class 6, 8, 11
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-007]
        COMMENT The Function HalIwdgInit return's HAL_OK from the function.
        COMMENT Equivalence Class 12		
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None		    

            COMMENT INPUT/OUTPUT SECTION:
                
				--Holds the instance address of h_iwdg
				VAR h_iwdg.Instance,                                init = (T_IWDG*)&PTU_instance,                     ev = init
				
                --Holds the Key register value of iwdog
                VAR PTU_instance.KR,                                init = 78,                                         ev = 0x00005555
                
                --Holds the Pre-scalar register value of iwdog
                VAR PTU_instance.PR,                                init = 12,                                         ev = 34
                
                --Holds the Reload register value of iwdog
                VAR PTU_instance.RLR,                               init = 67,                                         ev = 23
                
                --Holds the window register value of iwdog
                VAR PTU_instance.WINR,                              init = 100,                                        ev = 78
                
                --Holds the Status register value of iwdog
                VAR PTU_instance.SR,                                init = RESET,                                      ev = init        
                
                --Holds the Current window value of iwdog
                VAR h_iwdg.Init.Window,                             init = 78,                                         ev = init
                
                --Holds the Current Prescaler value of iwdog
                VAR h_iwdg.Init.Prescaler,                          init = 34,                                         ev = init
                
                --Holds the Current Reload value of iwdog
                VAR h_iwdg.Init.Reload,                             init = 23,                                         ev = init                
                	
            COMMENT OUTPUT SECTION:
			
                --Holds the return value of the unit under test
                VAR ret_HalIwdgInit,                                init = HAL_ERROR,                                  ev = HAL_OK        
                
            --STUB Calls
            SIMUL
                    
                --Stub call to obtain tick value in Milliseconds
                STUB HALGetTick()60            
                
            END SIMUL       
        
            --Calling the unit under test
            #ret_HalIwdgInit = HalIwdgInit(&h_iwdg);       
        
        END ELEMENT
        
    END TEST -- TEST 3

    TEST 4
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-005]
        COMMENT The Function HalIwdgInit loop till SR of Instance of h_iwdg is not equal 
        COMMENT to RESET and returns HAL_TIMEOUT when Difference of return value of 
        COMMENT HALGetTick and tick start is greater than HAL_IWDG_DEFAULT_TIMEOUT.
        COMMENT In this test case the while loop is exercised for 0 time.
        COMMENT Equivalence Class 6, 8
        COMMENT
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-007]
        COMMENT The Function HalIwdgInit return's HAL_OK from the function.
        COMMENT Equivalence Class 12		
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None		    

            COMMENT INPUT/OUTPUT SECTION:
                
				--Holds the instance address of h_iwdg
				VAR h_iwdg.Instance,                                init = (T_IWDG*)&PTU_instance,                     ev = init
				
                --Holds the Key register value of iwdog
                VAR PTU_instance.KR,                                init = 78,              ev = 0x0000AAAA
                
                --Holds the Pre-scalar register value of iwdog
                VAR PTU_instance.PR,                                init = 12,              ev = 34
                
                --Holds the Reload register value of iwdog
                VAR PTU_instance.RLR,                               init = 67,              ev = 23
                
                --Holds the window register value of iwdog
                VAR PTU_instance.WINR,                              init = 78,              ev = init
                
                --Holds the Status register value of iwdog
                VAR PTU_instance.SR,                                init = RESET,           ev = init        
                
                --Holds the Current window value of iwdog
                VAR h_iwdg.Init.Window,                             init = 78,              ev = init
                
                --Holds the Current Prescaler value of iwdog
                VAR h_iwdg.Init.Prescaler,                          init = 34,              ev = init
                
                --Holds the Current Reload value of iwdog
                VAR h_iwdg.Init.Reload,                             init = 23,              ev = init
                
                --Holds the return value of the unit under test
                VAR ret_HalIwdgInit,                                init = HAL_ERROR,       ev = HAL_OK        
                
            --STUB Calls
            SIMUL                
                    
                --STUB Call to obtain tick value in Milliseconds
                STUB HALGetTick()60            
                
            END SIMUL        
        
            --Calling the unit under test
            #ret_HalIwdgInit = HalIwdgInit(&h_iwdg);       
        
        END ELEMENT
        
    END TEST -- TEST 4

    TEST 5
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-005]
        COMMENT The Function HalIwdgInit loop till SR of Instance of h_iwdg is not equal 
        COMMENT to RESET and returns HAL_TIMEOUT when Difference of return value of 
        COMMENT HALGetTick and tick start is greater than HAL_IWDG_DEFAULT_TIMEOUT.
        COMMENT In this test case the while loop is exercised for 2 or more time.
        COMMENT Equivalence Class 6, 7, 16
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None		    

            COMMENT INPUT/OUTPUT SECTION:
        
		        --Holds the instance address of h_iwdg
				VAR h_iwdg.Instance,                                init = (T_IWDG*)&PTU_instance,                     ev = init
				
                --Holds the Key register value of iwdog
                VAR PTU_instance.KR,                      init = 78,                   ev = 0x00005555
        
                --Holds the Pre-scalar register value of iwdog
                VAR PTU_instance.PR,                      init = 12,                   ev = 34
        
                --Holds the Reload register value of iwdog
                VAR PTU_instance.RLR,                     init = 67,                   ev = 23
        
                --Holds the window register value of iwdog
                VAR PTU_instance.WINR,                    init = 100,                  ev = init
        
                --Holds the Status register value of iwdog
                VAR PTU_instance.SR,                      init = 35,                   ev = init        
        
                --Holds the Current window value of iwdog
                VAR h_iwdg.Init.Window,                       init = 78,                   ev = init
        
                --Holds the Current Prescaler value of iwdog
                VAR h_iwdg.Init.Prescaler,                    init = 34,                   ev = init
        
                --Holds the Current Reload value of iwdog
                VAR h_iwdg.Init.Reload,                       init = 23,                   ev = init
        
                --Holds the return value of the unit under test
                VAR ret_HalIwdgInit,                          init = HAL_ERROR,            ev = HAL_TIMEOUT        
        
           --STUB Calls
           SIMUL
        
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()10
  
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()20
  
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()40
   
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()60            
        
           END SIMUL        
        
           --Calling the unit under test
           #ret_HalIwdgInit = HalIwdgInit(&h_iwdg);       
        
        END ELEMENT

    END TEST -- TEST 5
	
	TEST 6
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>
        COMMENT [hdulibstm32f7xxhaliwdg-HalIwdgInit-DB-LLR-005]
        COMMENT The Function HalIwdgInit loop till SR of Instance of h_iwdg is not equal 
        COMMENT to RESET and returns HAL_TIMEOUT when Difference of return value of 
        COMMENT HALGetTick and tick start is greater than HAL_IWDG_DEFAULT_TIMEOUT.
        COMMENT In this test case the while loop is exercised for 2 or more time, 
		COMMENT to test for equal condition.
        COMMENT Equivalence Class 6, 7, 15, 10
        COMMENT </TD>
        
        ELEMENT

            COMMENT INPUT SECTION:

                --None		    

            COMMENT INPUT/OUTPUT SECTION:
        
		        --Holds the instance address of h_iwdg
				VAR h_iwdg.Instance,                                init = (T_IWDG*)&PTU_instance,                     ev = init
		        
                --Holds the Key register value of iwdog
                VAR PTU_instance.KR,                      init = 78,                   ev = 0x00005555
        
                --Holds the Pre-scalar register value of iwdog
                VAR PTU_instance.PR,                      init = 12,                   ev = 34
        
                --Holds the Reload register value of iwdog
                VAR PTU_instance.RLR,                     init = 67,                   ev = 23
        
                --Holds the window register value of iwdog
                VAR PTU_instance.WINR,                    init = 100,                  ev = init
        
                --Holds the Status register value of iwdog
                VAR PTU_instance.SR,                      init = 35,                   ev = init        
        
                --Holds the Current window value of iwdog
                VAR h_iwdg.Init.Window,                       init = 78,                   ev = init
        
                --Holds the Current Prescaler value of iwdog
                VAR h_iwdg.Init.Prescaler,                    init = 34,                   ev = init
        
                --Holds the Current Reload value of iwdog
                VAR h_iwdg.Init.Reload,                       init = 23,                   ev = init
        
                --Holds the return value of the unit under test
                VAR ret_HalIwdgInit,                          init = HAL_ERROR,            ev = HAL_TIMEOUT        
        
           --STUB Calls
           SIMUL
        
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()12
  
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()60
  
                --Stub call to obtain tick value in milliseconds
               STUB HALGetTick()70          
        
           END SIMUL        
        
           --Calling the unit under test
           #ret_HalIwdgInit = HalIwdgInit(&h_iwdg);       
        
        END ELEMENT

    END TEST -- TEST 6

END SERVICE -- HalIwdgInit