HEADER hdudispfpwm,Source Code Ver : 1.7,TestScript Ver : 1.5
--------------------------------------------------------------------------------
-- Author Name          : Pallavi V N
--
-- File Name            : hdudispfpwm_8.ptu
--
-- Test Creation Date   : 10.10.2017
--
-- Tested Functions     : PwmInit
-- 
-- Version History      :
--
-- TEST-VERSION        TEST-DATE       TESTER NAME        MODIFICATIONS
--  ------------       ---------       -----------        -------------
--     1.1             10.10.2017      Pallavi V N        Created the ptu file 
--     1.2             10.11.2017      Pallavi V N        Updated as per #PR100171 
--     1.3             14.11.2017      Pallavi V N        Updated as per #PR100171 
--	   1.4 			   28.07.2020	   Harshitha R 		  Updated as per #PR100267
--	   1.5 			   15.09.2020	   Harshitha R 		  Updated as per #PR100281

-------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES 
--
--------------------------------------------------------------------------------

##include "hdudispfglobalsettings.h"    
##include "hdudispfpolygon1.h"          
##include "hdudispfpwm.h"               
##include "hdudispfstmadc.h"            
##include "hdudispftimer.h"             
##include "hdulibstm32f7xxhalrccex.h"   
##include "hdulibstm32f7xxhaltim.h"     
##include "hdulibstm32f7xxhalgpio.h"    
##include "hdulibstm32f7xxhal.h"        
##include "hdudispflookup.h"            
##include "hdudispfparams.h"            
##include "hdulibstm32hallegacy.h" 

--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS 
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file

    #extern void PwmLcdBezelLightPcnt(T_UINT16 u16_pcnt_onx100);
    #T_INT16 Manual_brightness;                                                                                           
    #T_BRIGHTNESS_MODE Brightness_mode; 
    #T_INT16 Auto_brightness;                                                                                             
    #T_INT16 S16_adc_reading[ 2U ]; 
    #volatile  T_INT32 Itm_rx_buffer;
	#T_UINT8 Back_light;
	

    ##define TIM5_PERIOD     5000U
    ##define TIM2_PRESCALER  (T_INT16)(216/5)
    ##define TIM2_PERIOD  10000
    ##define TIM2_INIT_DC    0U
    ##define TIM5_INIT_DC    500U
    ##define DELAY_DSTB    -200
    ##define DEC_64         64U
    ##define DEC_500        500U
    ##define DEC_100K       100000U
    ##define POINT_FIVE_PERCNT  50U
    
-- Declaration of local variables

    --This variable is created to verify parameter htim  of 'HalTimPwmStart' function.
    #T_TIM_HANDLE  PTU_htim;
    --This variable is created to verify parameter htim of 'HalTimPwmConfigChannel' function.
    #T_TIM_HANDLE  PTU_htim_2;
    #T_TIM_HANDLE  PTU_htim_3;
    #T_TIM_HANDLE  PTU_htim_5;
    --This variable is created to verify parameter stat of 'LookupTableLookup' function.
    #T_PARAM_STAT PTU_stat;
    --This variable is created to verify parameter GPIO_Init of 'HalGpioInit' function.
    #T_GPIO_INIT PTU_GPIO_Init_2;
    #T_GPIO_INIT PTU_GPIO_Init_3;
    #T_GPIO_INIT PTU_GPIO_Init_5;
    --This variable is created to verify parameter sConfig of 'HalTimPwmConfigChannel' function.
    #T_TIM_OC_INIT  PTU_sConfig_2;
    #T_TIM_OC_INIT  PTU_sConfig_3;
    #T_TIM_OC_INIT  PTU_sConfig_5;
    --This variable is created to verify parameter timer of 'TimerInstall' function.
    #T_TIMER PTU_timer;
    --This variable is created to verify parameter count of 'HalGpioInit' function.
    #T_UINT8 PTU_count;
    #T_UINT8 PTU_count_1;
    #T_UINT8 PTU_count_2;  
    --This variable is created to handle loop index.  
    #T_INT32 PTU_i;
    --This variable is created to verify parameter table of 'LookupTableLookup' function.
    #T_INT32 PTU_x[4], PTU_y[3];
    -- Local variable is created to provide the minimum value of T_INT16
    # T_INT16 PTU_int16_min = (T_INT16)-32768;
--------------------------------------------------------------------------------

BEGIN

    COMMENT Author name      : Pallavi V N
    COMMENT
    COMMENT File name        : hdudispfpwm_8.ptu
    COMMENT
    COMMENT Tested functions : PwmInit
    COMMENT
    COMMENT Assumptions and Constraints
    COMMENT <AC>
    COMMENT Assumption(s):
    COMMENT None
    COMMENT
    COMMENT Constraint(s):
    COMMENT
    COMMENT 1) PTU has been split as 1 to 8 due to static dependency.
    COMMENT
    COMMENT 2) Source file "hdudispfpwm.c" is modified for testing purpose in function "ErrorHandler". 
    COMMENT  The while(TRUE)
    COMMENT  is modified for terminating the infinite loop.Hence while loop cannot be covered for 0 and 1 times .
    COMMENT 
    COMMENT 3) In header file hdulibstm32f746xx.h below mentioned macros are modified due to hardware stubbing.
    COMMENT     - TIM2
    COMMENT     - TIM3
    COMMENT     - TIM4
    COMMENT     - TIM5
    COMMENT     - GPIOA
    COMMENT     - RCC
    COMMENT
    COMMENT  4) In function PwmInit ‘do while’ loop cannot be covered for '2 or more' times since it is controlled by value '0' 
    COMMENT     in function ‘PwmInit’ for following macros:
    COMMENT     __HAL_RCC_TIM2_CLK_ENABLE()
    COMMENT     __HAL_RCC_GPIOA_CLK_ENABLE()
    COMMENT     __HAL_RCC_TIM3_CLK_ENABLE()
    COMMENT     __HAL_RCC_TIM5_CLK_ENABLE() 
    COMMENT
    COMMENT
    COMMENT 6) Following Test script related warnings are observed during Target 
    COMMENT     Execution for volatile keyword member/variable:
    COMMENT     warning #191-D: type qualifier is meaningless on cast type
    COMMENT
    COMMENT</AC>
    
    COMMENT Equivalence Class Description
    COMMENT <ECD>
    COMMENT
    COMMENT Valid Class(es)
    COMMENT 
    COMMENT Class 1
    COMMENT In function 'PwmInit', macro "__HAL_RCC_TIM2_CLK_ENABLE" is called.
    COMMENT     
    COMMENT Class 2
    COMMENT In function 'PwmInit','ErrorHandler' function is called.
    COMMENT
    COMMENT Class 3
    COMMENT In function 'PwmInit','ErrorHandler' function is not called.
    COMMENT
    COMMENT Class 4
    COMMENT In function 'PwmInit', return value from function 'HalTimPwmInit' is not equal to HAL_OK. 
    COMMENT
    COMMENT Class 5
    COMMENT In function 'PwmInit', return value from function 'HalTimPwmInit' is equal to HAL_OK.   
    COMMENT   
    COMMENT Class 6
    COMMENT In function 'PwmInit', return value from function 'HalTimPwmConfigChannel' is not equal to HAL_OK.    
    COMMENT      
    COMMENT Class 7
    COMMENT In function 'PwmInit', return value from function 'HalTimPwmConfigChannel' is equal to HAL_OK.   
    COMMENT   
    COMMENT Class 8
    COMMENT In function 'PwmInit', return value from function 'HalTimPwmStart' is not equal to HAL_OK. 
    COMMENT   
    COMMENT Class 9
    COMMENT In function 'PwmInit', return value from function 'HalTimPwmStart' is equal to HAL_OK.    
    COMMENT   
    COMMENT Class 10
    COMMENT In function 'PwmInit', macro "__HAL_RCC_GPIOA_CLK_ENABLE" is called.     
    COMMENT   
    COMMENT Class 11
    COMMENT In function 'PwmInit', 'HalGpioInit' function is called.    
    COMMENT   
    COMMENT Class 12
    COMMENT In function 'PwmInit', macro "__HAL_RCC_TIM3_CLK_ENABLE" is called.    
    COMMENT   
    COMMENT Class 13
    COMMENT In function 'PwmInit', macro "__HAL_RCC_TIM5_CLK_ENABLE" is called.       
    COMMENT   
    COMMENT Class 14
    COMMENT In function 'PwmInit', "TimerInstall" function is called.   
    COMMENT     
    COMMENT Class 15 
    COMMENT In function 'PwmLcdBackLightPcnt', parameter u32_pcnt_onx1000 is equal to DEC_100K     
    COMMENT   
    COMMENT Class 16 
    COMMENT In function 'PwmLcdBackLightPcnt', parameter u32_pcnt_onx1000 is less than DEC_100K     
    COMMENT   
    COMMENT Class 17
    COMMENT In function 'PwmLcdBackLightPcnt', parameter u32_pcnt_onx1000 is greater than DEC_100K     
    COMMENT   
    COMMENT Class 18
    COMMENT In function 'PwmLcdBackLightPcnt', parameter u32_pcnt_onx1000 is equal to POINT_FIVE_PERCNT  
    COMMENT   
    COMMENT Class 19
    COMMENT In function 'PwmLcdBackLightPcnt', parameter u32_pcnt_onx1000 is less than POINT_FIVE_PERCNT  
    COMMENT   
    COMMENT Class 20 
    COMMENT In function 'PwmLcdBackLightPcnt', parameter u32_pcnt_onx1000 is greater than POINT_FIVE_PERCNT 
    COMMENT   
    COMMENT Class 21
    COMMENT In function 'PwmLcdBackLightPcnt', when return value of macro ABS is not equal to ZERO   
    COMMENT   
    COMMENT Class 22
    COMMENT In function 'PwmLcdBackLightPcnt', when return value of macro ABS is equal to ZERO   
    COMMENT   
    COMMENT Class 23
    COMMENT In function 'PwmLcdBackLightPcnt', when temp variable  is equal to DEC_64 
    COMMENT   
    COMMENT Class 24
    COMMENT In function 'PwmLcdBackLightPcnt', when temp variable  is less than DEC_64   
    COMMENT   
    COMMENT Class 25
    COMMENT In function 'PwmLcdBackLightPcnt', when temp variable  is greater than DEC_64    
    COMMENT   
    COMMENT Class 26
    COMMENT In function 'PwmLcdBackLightPcnt', when target percentage value subtracted by percentage counter is equal to ZERO    
    COMMENT   
    COMMENT Class 27
    COMMENT In function 'PwmLcdBackLightPcnt', when target percentage value subtracted by percentage counter is less than ZERO    
    COMMENT   
    COMMENT Class 28
    COMMENT In function 'PwmLcdBackLightPcnt', when target percentage value subtracted by percentage counter is greater than ZERO    
    COMMENT   
    COMMENT Class 29
    COMMENT In function 'PwmLcdBackLightPcnt', when percentage counter is equal to TIM2_PERIOD    
    COMMENT  
    COMMENT Class 30
    COMMENT In function 'PwmLcdBackLightPcnt', when percentage counter is less than TIM2_PERIOD    
    COMMENT  
    COMMENT Class 31
    COMMENT In function 'PwmLcdBackLightPcnt', when percentage counter is greater than TIM2_PERIOD    
    COMMENT  
    COMMENT Class 32
    COMMENT In function 'PwmLcdBezelLightPcnt', u16_pcnt_onx100 is equal to TIM2_PERIOD.  
    COMMENT  
    COMMENT Class 33
    COMMENT In function 'PwmLcdBezelLightPcnt', u16_pcnt_onx100 is less than TIM2_PERIOD.  
    COMMENT  
    COMMENT Class 34
    COMMENT In function 'PwmLcdBezelLightPcnt', u16_pcnt_onx100 is greater than TIM2_PERIOD.  
    COMMENT
    COMMENT Class 35
    COMMENT In function 'PwmLcdBezelLightPcnt', Return value of macro ABS is not equal to ZERO
    COMMENT
    COMMENT Class 36
    COMMENT In function 'PwmLcdBezelLightPcnt', Return value of macro ABS is equal to ZERO
    COMMENT
    COMMENT Class 37
    COMMENT In function 'PwmLcdBezelLightPcnt', temp variable  is equal to THIRTY_TWO  
    COMMENT
    COMMENT Class 38
    COMMENT In function 'PwmLcdBezelLightPcnt', temp variable  is less than THIRTY_TWO   
    COMMENT
    COMMENT Class 39
    COMMENT In function 'PwmLcdBezelLightPcnt', temp variable  is greater than THIRTY_TWO  
    COMMENT
    COMMENT Class 40
    COMMENT In function 'PwmLcdBezelLightPcnt', target percentage value subtracted by percentage counter is equal to ZERO  
    COMMENT
    COMMENT Class 41
    COMMENT In function 'PwmLcdBezelLightPcnt', target percentage value subtracted by percentage counter is less than ZERO   
    COMMENT
    COMMENT Class 42
    COMMENT In function 'PwmLcdBezelLightPcnt', target percentage value subtracted by percentage counter is greater than ZERO   
    COMMENT 
    COMMENT Class 43
    COMMENT In function 'PwmBackLightDriver', Back light timer is equal to ZERO.
    COMMENT  
    COMMENT Class 44
    COMMENT In function 'PwmBackLightDriver', Back light timer is less than ZERO.
    COMMENT  
    COMMENT Class 45
    COMMENT In function 'PwmBackLightDriver', Back light timer is greater than ZERO.
    COMMENT  
    COMMENT Class 46
    COMMENT In function 'PwmBackLightDriver', Brightness_mode is equal EBRIGHTNESS_MANUAL
    COMMENT  
    COMMENT Class 47
    COMMENT In function 'PwmBackLightDriver', Brightness_mode is not equal EBRIGHTNESS_MANUAL
    COMMENT    
    COMMENT Class 48
    COMMENT In function 'PwmBackLightDriver', calls PwmLcdBackLightPcnt function.
    COMMENT     
    COMMENT Class 49
    COMMENT In function 'PwmBackLightDriver', calls PwmLcdBezelLightPcnt function.
    COMMENT  
    COMMENT Class 50
    COMMENT In function 'PwmBackLightStepTo', Brightness_mode is equal to EBRIGHTNESS_MANUAL 
    COMMENT 
    COMMENT Class 51
    COMMENT In function 'PwmBackLightStepTo', Brightness_mode is not equal EBRIGHTNESS_MANUAL
    COMMENT 
    COMMENT Class 52
    COMMENT In function 'PwmBackLightStepTo', percentage variable is equal to DEC_100K
    COMMENT
    COMMENT Class 53
    COMMENT In function 'PwmBackLightStepTo', percentage variable is less than DEC_100K
    COMMENT
    COMMENT Class 54
    COMMENT In function 'PwmBackLightStepTo', percentage variable is greater than DEC_100K
    COMMENT 
    COMMENT Class 55
    COMMENT In function 'PwmBackLightStepTo', percentage variable is equal to POINT_FIVE_PERCNT
    COMMENT
    COMMENT Class 56
    COMMENT In function 'PwmBackLightStepTo', percentage variable is less than POINT_FIVE_PERCNT
    COMMENT
    COMMENT Class 57
    COMMENT In function 'PwmBackLightStepTo', percentage variable is greater than POINT_FIVE_PERCNT
    COMMENT
    COMMENT Class 58
    COMMENT In function 'PwmBackLightNewMode', Brightness_mode is equal to EBRIGHTNESS_AUTO 
    COMMENT
    COMMENT Class 59
    COMMENT In function 'PwmBackLightNewMode', Brightness_mode is not equal to EBRIGHTNESS_AUTO 
    COMMENT
    COMMENT Class 60
    COMMENT In function 'PwmBackLightNewMode', percentage variable is equal to DEC_100K 
    COMMENT
    COMMENT Class 61
    COMMENT In function 'PwmBackLightNewMode', percentage variable is less than DEC_100K 
    COMMENT
    COMMENT Class 62
    COMMENT In function 'PwmBackLightNewMode', percentage variable is greater than DEC_100K 
    COMMENT
    COMMENT Class 63
    COMMENT In function 'PwmBackLightNewMode', percentage variable is equal to POINT_FIVE_PERCNT 
    COMMENT
    COMMENT Class 64
    COMMENT In function 'PwmBackLightNewMode', percentage variable is less than POINT_FIVE_PERCNT 
    COMMENT
    COMMENT Class 65
    COMMENT In function 'PwmBackLightNewMode', percentage variable is greater than POINT_FIVE_PERCNT
    COMMENT
    COMMENT Invalid Class(es)
    COMMENT  
    COMMENT </ECD>
--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------
SIMUL

DEFINE STUB hdudispfpwm_c  
    -- Parameter table is made as _no and verified explicitly.
    -- Parameter stat is made as _no and verified explicitly.
    #T_INT32 LookupTableLookup( const  T_LOOKUP_TABLE _no *table, T_INT32 _in ind_var, T_PARAM_STAT _no *stat)
    #{
    #for(PTU_i=0;PTU_i<4;PTU_i++)
    # PTU_x[PTU_i] = table ->x[PTU_i];
    #
    #for(PTU_i=0;PTU_i<3;PTU_i++)
    # PTU_y[PTU_i] = table ->y[PTU_i];
    # 
    # PTU_stat = *stat;
    #}
    
    -- Parameter timer is made as _no and verified explicitly.
    #void TimerInstall( volatile  T_TIMER _no *timer)
    #{
    # PTU_timer = *timer;
    #}
    
    -- Parameter GPIO_Init is made as _no and verified explicitly.
    #void HalGpioInit(T_GPIO _in *GPIOx, T_GPIO_INIT _no *GPIO_Init)
    #{
    # PTU_count_2++;
    # if (PTU_count_2 == 1)
    #   PTU_GPIO_Init_2 = *GPIO_Init;
    # if (PTU_count_2 == 2)
    #   PTU_GPIO_Init_3 = *GPIO_Init;
    # if (PTU_count_2 == 3)
    #   PTU_GPIO_Init_5 = *GPIO_Init;
    #}
    
    -- Parameter htim is made as _no and verified explicitly.
    #T_HAL_STATUS HalTimPwmStart(T_TIM_HANDLE _no *htim, T_UINT32 _in Channel)
    #{
    # htim = &PTU_htim;
    #}
    
    -- Parameter htim and sConfig are made as _no and verified explicitly.
    #T_HAL_STATUS HalTimPwmConfigChannel(T_TIM_HANDLE _no *htim, T_TIM_OC_INIT _no *sConfig, T_UINT32 _in Channel)
    #{
    # PTU_count_1++;
    # if (PTU_count_1 == 1)
    # {
    #   PTU_htim_2 = *htim;
    #   PTU_sConfig_2 = *sConfig;
    # }
    # if (PTU_count_1 == 2)
    # {
    #   PTU_htim_3 = *htim;
    #   PTU_sConfig_3 = *sConfig;
    # }
    # if (PTU_count_1 == 3)
    # {
    #   PTU_htim_5 = *htim;
    #   PTU_sConfig_5 = *sConfig;
    # }
    #}
    
    -- Parameter htim is made as _no and verified explicitly.
    #T_HAL_STATUS HalTimPwmInit(T_TIM_HANDLE _no *htim)
    #{
    # PTU_count++;
    # if (PTU_count == 1)
    #   PTU_htim_2 = *htim;
    # if (PTU_count == 2)
    #   PTU_htim_3 = *htim;
    # if (PTU_count == 3)
    #   PTU_htim_5 = *htim;
    #}                                                                                               
END DEFINE

ELSE_SIMUL

        -- No action defined as of now if the module is not simulated

END SIMUL
--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------
--IF HOST

-- No special things that have to be done on the host to run the test.

--ELSE

-- No action defined for the targetexecution as of now

--END IF
--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONNEMENT
--------------------------------------------------------------------------------

--Environment of the hdudispfpwm.c

--ENVIRONMENT ENV_hdudispfpwm_c

    --None

--END ENVIRONMENT -- ENV_hdudispfpwm_c

--USE ENV_hdudispfpwm_c
--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- Declaration of the service PwmInit
--------------------------------------------------------------------------------
SERVICE PwmInit
SERVICE_TYPE extern

TEST 1
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD>
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-001]
    COMMENT The function 'PwmInit' calls macro "__HAL_RCC_TIM2_CLK_ENABLE"
    COMMENT Equivalence Class 1
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-002]
    COMMENT The function 'PwmInit' does the following
    COMMENT a)  Sets Instance of Timer2 handle to TIM2
    COMMENT b)  Sets Prescaler of Init of Timer2 handle to TIM2_PRESCALER
    COMMENT c)  Sets Period of Init of Timer2 handle to TIM2_PERIOD
    COMMENT d)  Sets ClockDivision of Init of Timer2 handle to ZERO
    COMMENT e)  Sets CounterMode of Init of Timer2 handle to TIM_COUNTERMODE_UP
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-003]
    COMMENT The function 'PwmInit' calls ErrorHandler function when return value of function HalTimPwmInit 
    COMMENT with reference to Timer2 handle as parameter is not equal to HAL_OK (i.e HAL_ERROR)
    COMMENT Equivalence Class 2,4
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-004]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets OCMode of Pwn config structure to TIM_OCMODE_PWM1
    COMMENT b)  Sets OCFastMode of Pwn config structure to TIM_OCFAST_DISABLE
    COMMENT c)  Sets OCPolarity of Pwn config structure to TIM_OCPOLARITY_HIGH
    COMMENT d)  Sets OCNPolarity of Pwn config structure to TIM_OCNPOLARITY_LOW
    COMMENT e)  Sets Pulse of Pwn config structure to TIM2_INIT_DC
    COMMENT Equivalence Class None 
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-005]
    COMMENT The function 'PwmInit',calls ErrorHandler function when return value of function HalTimPwmConfigChannel with 
    COMMENT reference to Timer2 handle, reference to Pwn config structure and TIM_CHANNEL_3 as parameter is not equal
    COMMENT to HAL_OK (i.e HAL_ERROR)
    COMMENT Equivalence Class 2,6
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-006]
    COMMENT The function 'PwmInit', calls ErrorHandler function when return value of function HalTimPwmStart with 
    COMMENT reference to Timer2 handle and TIM_CHANNEL_3 as parameter is not equal to HAL_OK(i.e HAL_ERROR)
    COMMENT Equivalence Class 2,8
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-007]
    COMMENT The function 'PwmInit',  calls macro "__HAL_RCC_GPIOA_CLK_ENABLE"
    COMMENT Equivalence Class 10
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-008]
    COMMENT The function 'PwmInit', does the following,
    COMMENT a)  Sets Mode of Gpio init strucutre to GPIO_MODE_AF_PP
    COMMENT b)  Sets Pull of Gpio init strucutre to GPIO_PULLUP
    COMMENT c)  Sets Speed of Gpio init strucutre to GPIO_SPEED_HIGH
    COMMENT d)  Sets Alternate of Gpio init strucutre to GPIO_AF1_TIM2
    COMMENT e)  Sets Pin of Gpio init strucutre to GPIO_PIN_2
    COMMENT f)  Calls function HalGpioInit with GPIOA and reference to Gpio init strucutre as parameters 
    COMMENT Equivalence Class 11
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-009]
    COMMENT The function 'PwmInit',  calls macro "__HAL_RCC_TIM3_CLK_ENABLE"
    COMMENT Equivalence Class 12
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-010]
    COMMENT The function 'PwmInit', does the following,
    COMMENT a)  Sets Instance of Timer3 handle to TIM3
    COMMENT b)  Sets Prescaler of Init of Timer3 handle to TIM2_PRESCALER
    COMMENT c)  Sets Period of Init of Timer3 handle to TIM2_PERIOD
    COMMENT d)  Sets ClockDivision of Init of Timer3 handle to ZERO
    COMMENT e)  Sets CounterMode of Init of Timer3 handle to TIM_COUNTERMODE_UP
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-011]
    COMMENT The function 'PwmInit', calls ErrorHandler function when return value of function HalTimPwmInit 
    COMMENT with reference to Timer3 handle as parameter is not equal to HAL_OK (i.e HAL_ERROR)
    COMMENT Equivalence Class 2,4 
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-012]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets OCMode of Pwn config structure to TIM_OCMODE_PWM1
    COMMENT b)  Sets OCFastMode of Pwn config structure to TIM_OCFAST_DISABLE
    COMMENT c)  Sets OCPolarity of Pwn config structure to TIM_OCPOLARITY_HIGH
    COMMENT d)  Sets OCNPolarity of Pwn config structure to TIM_OCNPOLARITY_LOW
    COMMENT e)  Sets Pulse of Pwn config structure to TIM2_INIT_DC 
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-013]
    COMMENT The function 'PwmInit', calls ErrorHandler function when return value of function HalTimPwmConfigChannel 
    COMMENT with reference to Timer3 handle, reference to Pwn config structure and TIM_CHANNEL_1 as parameter
    COMMENT is not equal to HAL_OK (i.e HAL_ERROR) 
    COMMENT Equivalence Class 2,6
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-014]
    COMMENT The function 'PwmInit', calls ErrorHandler function when return value of function HalTimPwmStart 
    COMMENT with reference to Timer3 handle and TIM_CHANNEL_1 as parameter is not equal to HAL_OK.(i.e HAL_ERROR)
    COMMENT Equivalence Class 2,8
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-015]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets Mode of Gpio init strucutre to GPIO_MODE_AF_PP
    COMMENT b)  Sets Pull of Gpio init strucutre to GPIO_PULLUP
    COMMENT c)  Sets Speed of Gpio init strucutre to GPIO_SPEED_HIGH
    COMMENT d)  Sets Alternate of Gpio init strucutre to GPIO_AF2_TIM3
    COMMENT e)  Sets Pin of Gpio init strucutre to GPIO_PIN_6
    COMMENT f)  Calls function HalGpioInit with GPIOA and reference to Gpio init strucutre as parameters 
    COMMENT Equivalence Class 11 
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-016]
    COMMENT The function 'PwmInit', enables Timer 5 clock by calling macro __HAL_RCC_TIM5_CLK_ENABLE.
    COMMENT Equivalence Class 13
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-017]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets Instance of Timer5 handle to TIM5
    COMMENT b)  Sets Prescaler of Init of Timer5 handle to ZERO
    COMMENT c)  Sets Period of Init of Timer5 handle to TIM5_PERIOD
    COMMENT d)  Sets ClockDivision of Init of Timer5 handle to ZERO
    COMMENT e)  Sets CounterMode of Init of Timer5 handle to TIM_COUNTERMODE_UP
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-018]
    COMMENT The function 'PwmInit' calls ErrorHandler function when return value of function HalTimPwmInit 
    COMMENT with reference to Timer5 handle as parameter is not equal to HAL_OK(i.e HAL_ERROR)
    COMMENT Equivalence Class 2,4
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-019]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets OCMode of Pwn config structure to TIM_OCMODE_PWM1
    COMMENT b)  Sets OCFastMode of Pwn config structure to TIM_OCFAST_DISABLE
    COMMENT c)  Sets OCPolarity of Pwn config structure to TIM_OCPOLARITY_LOW
    COMMENT d)  Sets Pulse of Pwn config structure to TIM5_INIT_DC
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-020]
    COMMENT The function 'PwmInit' calls ErrorHandler function when return value of function HalTimPwmConfigChannel
    COMMENT with reference to Timer5 handle, reference to Pwn config structure and TIM_CHANNEL_4 as parameter 
    COMMENT is not equal to HAL_OK(i.e HAL_ERROR)
    COMMENT Equivalence Class 2,6
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-021]
    COMMENT The function 'PwmInit' calls ErrorHandler function when return value of function HalTimPwmStart with 
    COMMENT reference to Timer5 handle and TIM_CHANNEL_4 as parameter is not equal to HAL_OK.(i.e HAL_ERROR)
    COMMENT Equivalence Class 2,8
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-022]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets Mode of Gpio init strucutre to GPIO_MODE_AF_PP
    COMMENT b)  Sets Pull of Gpio init strucutre to GPIO_PULLDOWN
    COMMENT c)  Sets Speed of Gpio init strucutre to GPIO_SPEED_HIGH
    COMMENT d)  Sets Alternate of Gpio init strucutre to GPIO_AF2_TIM5
    COMMENT e)  Sets Pin of Gpio init strucutre to GPIO_PIN_3
    COMMENT f)  Calls function HalGpioInit with GPIOA and reference to Gpio init strucutre as parameters
    COMMENT g)  Calls function TimerInstall with reference to Back light timer as parameter
    COMMENT Equivalence Class 11
    COMMENT 
    COMMENT [hdudispfpwm-ErrorHandler-DB-LLR-001]
    COMMENT The function "ErrorHandler" loops infinitely.
    COMMENT Equivalence Class None
    COMMENT </TD>    
    
    ELEMENT

        COMMENT INPUT SECTION:
           --None

        COMMENT OUTPUT SECTION:
        
            -- Holds parameter count of Tim2_handle of 'HalGpioInit' function
            VAR PTU_count,                      init = 0,                           ev = 3
            -- Holds parameter count of Tim3_handle of 'HalGpioInit' function
            VAR PTU_count_1,                    init = 0,                           ev = 3
            -- Holds parameter count of Tim5_handle of 'HalGpioInit' function
            VAR PTU_count_2,                    init = 0,                           ev = 3
            
            --Holds parameter htim of Tim2_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_htim_2.Instance,            init = TIM3,                        ev = TIM2 
            VAR PTU_htim_2.Init.Prescaler,      init = 5000,                        ev = TIM2_PRESCALER 
            VAR PTU_htim_2.Init.Period,         init = 1,                           ev = TIM2_PERIOD 
            VAR PTU_htim_2.Init.ClockDivision,  init = ONE,                         ev = ZERO
            VAR PTU_htim_2.Init.CounterMode,    init = TIM_COUNTERMODE_DOWN,        ev = TIM_COUNTERMODE_UP    
            
            --Holds parameter sconfig of Tim2_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_sConfig_2.OCMode,           init = TIM_OCMODE_PWM2,             ev = TIM_OCMODE_PWM1
            VAR PTU_sConfig_2.OCFastMode,       init = TIM_OCFAST_ENABLE,           ev = TIM_OCFAST_DISABLE 
            VAR PTU_sConfig_2.OCPolarity,       init = TIM_OCPOLARITY_LOW,          ev = TIM_OCPOLARITY_HIGH
            VAR PTU_sConfig_2.OCNPolarity,      init = TIM_OCNPOLARITY_HIGH,        ev = TIM_OCNPOLARITY_LOW
            VAR PTU_sConfig_2.Pulse,            init = 10,                          ev = TIM2_INIT_DC
            
            -- Holds parameter GPIO_Init of Tim2_handle of 'HalGpioInit' function
            VAR PTU_GPIO_Init_2.Mode,           init = GPIO_MODE_AF_OD,             ev = GPIO_MODE_AF_PP
            VAR PTU_GPIO_Init_2.Pull,           init = GPIO_NOPULL,                 ev = GPIO_PULLUP
            VAR PTU_GPIO_Init_2.Speed,          init = GPIO_SPEED_FAST,             ev = GPIO_SPEED_HIGH
            VAR PTU_GPIO_Init_2.Alternate,      init = GPIO_AF2_TIM5,               ev = GPIO_AF1_TIM2
            VAR PTU_GPIO_Init_2.Pin,            init = GPIO_PIN_7,                  ev = GPIO_PIN_2
            
            --Holds parameter htim of Tim3_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_htim_3.Instance,            init = TIM2,                        ev = TIM3 
            VAR PTU_htim_3.Init.Prescaler,      init = 5000,                        ev = TIM2_PRESCALER 
            VAR PTU_htim_3.Init.Period,         init = 1,                           ev = TIM2_PERIOD 
            VAR PTU_htim_3.Init.ClockDivision,  init = ONE,                         ev = ZERO
            VAR PTU_htim_3.Init.CounterMode,    init = TIM_COUNTERMODE_DOWN,        ev = TIM_COUNTERMODE_UP   

            --Holds parameter sconfig of Tim3_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_sConfig_3.OCMode,           init = TIM_OCMODE_PWM2,             ev = TIM_OCMODE_PWM1
            VAR PTU_sConfig_3.OCFastMode,       init = TIM_OCFAST_ENABLE,           ev = TIM_OCFAST_DISABLE 
            VAR PTU_sConfig_3.OCPolarity,       init = TIM_OCPOLARITY_LOW,          ev = TIM_OCPOLARITY_HIGH
            VAR PTU_sConfig_3.OCNPolarity,      init = TIM_OCNPOLARITY_HIGH,        ev = TIM_OCNPOLARITY_LOW
            VAR PTU_sConfig_3.Pulse,            init = 10,                          ev = TIM2_INIT_DC
            
            -- Holds parameter GPIO_Init of Tim3_handle of 'HalGpioInit' function
            VAR PTU_GPIO_Init_3.Mode,           init = GPIO_MODE_AF_OD,             ev = GPIO_MODE_AF_PP
            VAR PTU_GPIO_Init_3.Pull,           init = GPIO_NOPULL,                 ev = GPIO_PULLUP
            VAR PTU_GPIO_Init_3.Speed,          init = GPIO_SPEED_FAST,             ev = GPIO_SPEED_HIGH            
            VAR PTU_GPIO_Init_3.Alternate,      init = GPIO_AF2_TIM5,               ev = GPIO_AF2_TIM3
            VAR PTU_GPIO_Init_3.Pin,            init = GPIO_PIN_7,                  ev = GPIO_PIN_6
            
            --Holds parameter htim of Tim5_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_htim_5.Instance,            init = TIM2,                        ev = TIM5 
            VAR PTU_htim_5.Init.Prescaler,      init = 5000,                        ev = ZERO 
            VAR PTU_htim_5.Init.Period,         init = 1,                           ev = TIM5_PERIOD 
            VAR PTU_htim_5.Init.ClockDivision,  init = ONE,                         ev = ZERO
            VAR PTU_htim_5.Init.CounterMode,    init = TIM_COUNTERMODE_DOWN,        ev = TIM_COUNTERMODE_UP 

            --Holds parameter sconfig of Tim5_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_sConfig_5.OCMode,           init = TIM_OCMODE_PWM2,             ev = TIM_OCMODE_PWM1
            VAR PTU_sConfig_5.OCFastMode,       init = TIM_OCFAST_DISABLE,          ev = TIM_OCFAST_ENABLE 
            VAR PTU_sConfig_5.OCPolarity,       init = TIM_OCPOLARITY_HIGH,         ev = TIM_OCPOLARITY_LOW
            VAR PTU_sConfig_5.Pulse,            init = 10,                          ev = TIM5_INIT_DC
            
            -- Holds parameter GPIO_Init of Tim5_handle of 'HalGpioInit' function
            VAR PTU_GPIO_Init_5.Mode,           init = GPIO_MODE_AF_OD,             ev = GPIO_MODE_AF_PP
            VAR PTU_GPIO_Init_5.Pull,           init = GPIO_NOPULL,                 ev = GPIO_PULLDOWN
            VAR PTU_GPIO_Init_5.Speed,          init = GPIO_SPEED_FAST,             ev = GPIO_SPEED_HIGH            
            VAR PTU_GPIO_Init_5.Alternate,      init = GPIO_AF2_TIM5,               ev = GPIO_AF2_TIM5
            VAR PTU_GPIO_Init_5.Pin,            init = GPIO_PIN_7,                  ev = GPIO_PIN_3
            
        COMMENT INPUT/OUTPUT SECTION: 
            -- Holds RCC APB1 peripheral clock enable register
            VAR RCC->APB1ENR,                   init = 0x00000400,                  ev = 0x0000040B 
            -- Holds RCC AHB1 peripheral clock enable register
            VAR RCC->AHB1ENR,                   init = 0x00100000,                  ev = 0x00100001 
            --Holds parameter timer of 'TimerInstall' function.         
            VAR PTU_timer,                      init = 100,                         ev = 0
        
        --Stub Calls:
        SIMUL   
        
            STUB HalTimPwmInit 1..3=>()HAL_ERROR
            STUB HalTimPwmConfigChannel 1 =>(TIM_CHANNEL_3)HAL_ERROR
            STUB HalTimPwmConfigChannel 2 =>(TIM_CHANNEL_1)HAL_ERROR
            STUB HalTimPwmConfigChannel 3 =>(TIM_CHANNEL_4)HAL_ERROR
            STUB HalTimPwmStart 1=>(TIM_CHANNEL_3)HAL_ERROR
            STUB HalTimPwmStart 2=>(TIM_CHANNEL_1)HAL_ERROR
            STUB HalTimPwmStart 3=>(TIM_CHANNEL_4)HAL_ERROR
            STUB HalGpioInit 1..3=>(GPIOA)
            STUB TimerInstall()        
            
        END SIMUL 
        
        -- Calling the Unit Under Test:   
        #PwmInit();
        
    END ELEMENT

END TEST -- TEST 1

TEST 2
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD>
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-001]
    COMMENT The function 'PwmInit' calls macro "__HAL_RCC_TIM2_CLK_ENABLE"
    COMMENT Equivalence Class 1
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-002]
    COMMENT The function 'PwmInit' does the following
    COMMENT a)  Sets Instance of Timer2 handle to TIM2
    COMMENT b)  Sets Prescaler of Init of Timer2 handle to TIM2_PRESCALER
    COMMENT c)  Sets Period of Init of Timer2 handle to TIM2_PERIOD
    COMMENT d)  Sets ClockDivision of Init of Timer2 handle to ZERO
    COMMENT e)  Sets CounterMode of Init of Timer2 handle to TIM_COUNTERMODE_UP
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-003]
    COMMENT The function 'PwmInit' does not calls ErrorHandler function when return value of function HalTimPwmInit 
    COMMENT with reference to Timer2 handle as parameter is equal to HAL_OK 
    COMMENT Equivalence Class 3,5
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-004]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets OCMode of Pwn config structure to TIM_OCMODE_PWM1
    COMMENT b)  Sets OCFastMode of Pwn config structure to TIM_OCFAST_DISABLE
    COMMENT c)  Sets OCPolarity of Pwn config structure to TIM_OCPOLARITY_HIGH
    COMMENT d)  Sets OCNPolarity of Pwn config structure to TIM_OCNPOLARITY_LOW
    COMMENT e)  Sets Pulse of Pwn config structure to TIM2_INIT_DC
    COMMENT Equivalence Class None 
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-005]
    COMMENT The function 'PwmInit',does not calls ErrorHandler function when return value of function HalTimPwmConfigChannel with 
    COMMENT reference to Timer2 handle, reference to Pwn config structure and TIM_CHANNEL_3 as parameter is equal
    COMMENT to HAL_OK 
    COMMENT Equivalence Class 3,7
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-006]
    COMMENT The function 'PwmInit', does not calls ErrorHandler function when return value of function HalTimPwmStart with 
    COMMENT reference to Timer2 handle and TIM_CHANNEL_3 as parameter is equal to HAL_OK
    COMMENT Equivalence Class 3,9
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-007]
    COMMENT The function 'PwmInit',  calls macro "__HAL_RCC_GPIOA_CLK_ENABLE"
    COMMENT Equivalence Class 10
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-008]
    COMMENT The function 'PwmInit', does the following,
    COMMENT a)  Sets Mode of Gpio init strucutre to GPIO_MODE_AF_PP
    COMMENT b)  Sets Pull of Gpio init strucutre to GPIO_PULLUP
    COMMENT c)  Sets Speed of Gpio init strucutre to GPIO_SPEED_HIGH
    COMMENT d)  Sets Alternate of Gpio init strucutre to GPIO_AF1_TIM2
    COMMENT e)  Sets Pin of Gpio init strucutre to GPIO_PIN_2
    COMMENT f)  Calls function HalGpioInit with GPIOA and reference to Gpio init strucutre as parameters 
    COMMENT Equivalence Class 11
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-009]
    COMMENT The function 'PwmInit',  calls macro "__HAL_RCC_TIM3_CLK_ENABLE"
    COMMENT Equivalence Class 12
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-010]
    COMMENT The function 'PwmInit', does the following,
    COMMENT a)  Sets Instance of Timer3 handle to TIM3
    COMMENT b)  Sets Prescaler of Init of Timer3 handle to TIM2_PRESCALER
    COMMENT c)  Sets Period of Init of Timer3 handle to TIM2_PERIOD
    COMMENT d)  Sets ClockDivision of Init of Timer3 handle to ZERO
    COMMENT e)  Sets CounterMode of Init of Timer3 handle to TIM_COUNTERMODE_UP
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-011]
    COMMENT The function 'PwmInit', does not calls ErrorHandler function when return value of function HalTimPwmInit 
    COMMENT with reference to Timer3 handle as parameter is equal to HAL_OK 
    COMMENT Equivalence Class 3,5 
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-012]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets OCMode of Pwn config structure to TIM_OCMODE_PWM1
    COMMENT b)  Sets OCFastMode of Pwn config structure to TIM_OCFAST_DISABLE
    COMMENT c)  Sets OCPolarity of Pwn config structure to TIM_OCPOLARITY_HIGH
    COMMENT d)  Sets OCNPolarity of Pwn config structure to TIM_OCNPOLARITY_LOW
    COMMENT e)  Sets Pulse of Pwn config structure to TIM2_INIT_DC 
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-013]
    COMMENT The function 'PwmInit',does not calls ErrorHandler function when return value of function HalTimPwmConfigChannel 
    COMMENT with reference to Timer3 handle, reference to Pwn config structure and TIM_CHANNEL_1 as parameter
    COMMENT is equal to HAL_OK 
    COMMENT Equivalence Class 3,7
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-014]
    COMMENT The function 'PwmInit',does not calls ErrorHandler function when return value of function HalTimPwmStart 
    COMMENT with reference to Timer3 handle and TIM_CHANNEL_1 as parameter is equal to HAL_OK.
    COMMENT Equivalence Class 3,9
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-015]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets Mode of Gpio init strucutre to GPIO_MODE_AF_PP
    COMMENT b)  Sets Pull of Gpio init strucutre to GPIO_PULLUP
    COMMENT c)  Sets Speed of Gpio init strucutre to GPIO_SPEED_HIGH
    COMMENT d)  Sets Alternate of Gpio init strucutre to GPIO_AF2_TIM3
    COMMENT e)  Sets Pin of Gpio init strucutre to GPIO_PIN_6
    COMMENT f)  Calls function HalGpioInit with GPIOA and reference to Gpio init strucutre as parameters 
    COMMENT Equivalence Class 11 
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-016]
    COMMENT The function 'PwmInit', enables Timer 5 clock by calling macro __HAL_RCC_TIM5_CLK_ENABLE.
    COMMENT Equivalence Class 13
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-017]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets Instance of Timer5 handle to TIM5
    COMMENT b)  Sets Prescaler of Init of Timer5 handle to ZERO
    COMMENT c)  Sets Period of Init of Timer5 handle to TIM5_PERIOD
    COMMENT d)  Sets ClockDivision of Init of Timer5 handle to ZERO
    COMMENT e)  Sets CounterMode of Init of Timer5 handle to TIM_COUNTERMODE_UP
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-018]
    COMMENT The function 'PwmInit' does not calls ErrorHandler function when return value of function HalTimPwmInit 
    COMMENT with reference to Timer5 handle as parameter is equal to HAL_OK
    COMMENT Equivalence Class 3,5
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-019]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets OCMode of Pwn config structure to TIM_OCMODE_PWM1
    COMMENT b)  Sets OCFastMode of Pwn config structure to TIM_OCFAST_DISABLE
    COMMENT c)  Sets OCPolarity of Pwn config structure to TIM_OCPOLARITY_LOW
    COMMENT d)  Sets Pulse of Pwn config structure to TIM5_INIT_DC
    COMMENT Equivalence Class None
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-020]
    COMMENT The function 'PwmInit' does not calls ErrorHandler function when return value of function HalTimPwmConfigChannel
    COMMENT with reference to Timer5 handle, reference to Pwn config structure and TIM_CHANNEL_4 as parameter 
    COMMENT is equal to HAL_OK
    COMMENT Equivalence Class 3,7
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-021]
    COMMENT The function 'PwmInit'does not calls ErrorHandler function when return value of function HalTimPwmStart with 
    COMMENT reference to Timer5 handle and TIM_CHANNEL_4 as parameter is equal to HAL_OK.
    COMMENT Equivalence Class 3,9
    COMMENT
    COMMENT [hdudispfpwm-PwmInit-DB-LLR-022]
    COMMENT The function 'PwmInit' does the following,
    COMMENT a)  Sets Mode of Gpio init strucutre to GPIO_MODE_AF_PP
    COMMENT b)  Sets Pull of Gpio init strucutre to GPIO_PULLDOWN
    COMMENT c)  Sets Speed of Gpio init strucutre to GPIO_SPEED_HIGH
    COMMENT d)  Sets Alternate of Gpio init strucutre to GPIO_AF2_TIM5
    COMMENT e)  Sets Pin of Gpio init strucutre to GPIO_PIN_3
    COMMENT f)  Calls function HalGpioInit with GPIOA and reference to Gpio init strucutre as parameters
    COMMENT g)  Calls function TimerInstall with reference to Back light timer as parameter
    COMMENT h)  Set Back light timer to DELAY_DSTB
    COMMENT Equivalence Class 14,11
    COMMENT </TD>    
    
    ELEMENT

        COMMENT INPUT SECTION:
           --None

        COMMENT OUTPUT SECTION:
        
            -- Holds parameter count of Tim2_handle of 'HalGpioInit' function
            VAR PTU_count,                      init = 0,                           ev = 3
            -- Holds parameter count of Tim3_handle of 'HalGpioInit' function
            VAR PTU_count_1,                    init = 0,                           ev = 3
            -- Holds parameter count of Tim5_handle of 'HalGpioInit' function
            VAR PTU_count_2,                    init = 0,                           ev = 3
            
            --Holds parameter htim of Tim2_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_htim_2.Instance,            init = TIM3,                        ev = TIM2 
            VAR PTU_htim_2.Init.Prescaler,      init = 5000,                        ev = TIM2_PRESCALER 
            VAR PTU_htim_2.Init.Period,         init = 1,                           ev = TIM2_PERIOD 
            VAR PTU_htim_2.Init.ClockDivision,  init = ONE,                         ev = ZERO
            VAR PTU_htim_2.Init.CounterMode,    init = TIM_COUNTERMODE_DOWN,        ev = TIM_COUNTERMODE_UP  
            
            --Holds parameter sconfig of Tim2_handle of 'HalTimPwmConfigChannel' function 
            VAR PTU_sConfig_2.OCMode,           init = TIM_OCMODE_PWM2,             ev = TIM_OCMODE_PWM1
            VAR PTU_sConfig_2.OCFastMode,       init = TIM_OCFAST_ENABLE,           ev = TIM_OCFAST_DISABLE 
            VAR PTU_sConfig_2.OCPolarity,       init = TIM_OCPOLARITY_LOW,          ev = TIM_OCPOLARITY_HIGH
            VAR PTU_sConfig_2.OCNPolarity,      init = TIM_OCNPOLARITY_HIGH,        ev = TIM_OCNPOLARITY_LOW
            VAR PTU_sConfig_2.Pulse,            init = 10,                          ev = TIM2_INIT_DC
            
            -- Holds parameter GPIO_Init of Tim2_handle of 'HalGpioInit' function
            VAR PTU_GPIO_Init_2.Mode,           init = GPIO_MODE_AF_OD,             ev = GPIO_MODE_AF_PP
            VAR PTU_GPIO_Init_2.Pull,           init = GPIO_NOPULL,                 ev = GPIO_PULLUP
            VAR PTU_GPIO_Init_2.Speed,          init = GPIO_SPEED_FAST,             ev = GPIO_SPEED_HIGH
            VAR PTU_GPIO_Init_2.Alternate,      init = GPIO_AF2_TIM5,               ev = GPIO_AF1_TIM2
            VAR PTU_GPIO_Init_2.Pin,            init = GPIO_PIN_7,                  ev = GPIO_PIN_2
            
            --Holds parameter htim of Tim3_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_htim_3.Instance,            init = TIM2,                        ev = TIM3 
            VAR PTU_htim_3.Init.Prescaler,      init = 5000,                        ev = TIM2_PRESCALER 
            VAR PTU_htim_3.Init.Period,         init = 1,                           ev = TIM2_PERIOD 
            VAR PTU_htim_3.Init.ClockDivision,  init = ONE,                         ev = ZERO
            VAR PTU_htim_3.Init.CounterMode,    init = TIM_COUNTERMODE_DOWN,        ev = TIM_COUNTERMODE_UP   
            
            --Holds parameter sconfig of Tim3_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_sConfig_3.OCMode,           init = TIM_OCMODE_PWM2,             ev = TIM_OCMODE_PWM1
            VAR PTU_sConfig_3.OCFastMode,       init = TIM_OCFAST_ENABLE,           ev = TIM_OCFAST_DISABLE 
            VAR PTU_sConfig_3.OCPolarity,       init = TIM_OCPOLARITY_LOW,          ev = TIM_OCPOLARITY_HIGH
            VAR PTU_sConfig_3.OCNPolarity,      init = TIM_OCNPOLARITY_HIGH,        ev = TIM_OCNPOLARITY_LOW
            VAR PTU_sConfig_3.Pulse,            init = 10,                          ev = TIM2_INIT_DC
            
            -- Holds parameter GPIO_Init of Tim3_handle of 'HalGpioInit' function
            VAR PTU_GPIO_Init_3.Mode,           init = GPIO_MODE_AF_OD,             ev = GPIO_MODE_AF_PP
            VAR PTU_GPIO_Init_3.Pull,           init = GPIO_NOPULL,                 ev = GPIO_PULLUP
            VAR PTU_GPIO_Init_3.Speed,          init = GPIO_SPEED_FAST,             ev = GPIO_SPEED_HIGH            
            VAR PTU_GPIO_Init_3.Alternate,      init = GPIO_AF2_TIM5,               ev = GPIO_AF2_TIM3
            VAR PTU_GPIO_Init_3.Pin,            init = GPIO_PIN_7,                  ev = GPIO_PIN_6
            
            --Holds parameter htim of Tim5_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_htim_5.Instance,            init = TIM2,                        ev = TIM5 
            VAR PTU_htim_5.Init.Prescaler,      init = 5000,                        ev = ZERO 
            VAR PTU_htim_5.Init.Period,         init = 1,                           ev = TIM5_PERIOD 
            VAR PTU_htim_5.Init.ClockDivision,  init = ONE,                         ev = ZERO
            VAR PTU_htim_5.Init.CounterMode,    init = TIM_COUNTERMODE_DOWN,        ev = TIM_COUNTERMODE_UP 
            
            --Holds parameter sconfig of Tim5_handle of 'HalTimPwmConfigChannel' function
            VAR PTU_sConfig_5.OCMode,           init = TIM_OCMODE_PWM2,             ev = TIM_OCMODE_PWM1
            VAR PTU_sConfig_5.OCFastMode,       init = TIM_OCFAST_DISABLE,          ev = TIM_OCFAST_ENABLE 
            VAR PTU_sConfig_5.OCPolarity,       init = TIM_OCPOLARITY_HIGH,         ev = TIM_OCPOLARITY_LOW
            VAR PTU_sConfig_5.Pulse,            init = 10,                          ev = TIM5_INIT_DC
            
            -- Holds parameter GPIO_Init of Tim5_handle of 'HalGpioInit' function
            VAR PTU_GPIO_Init_5.Mode,           init = GPIO_MODE_AF_OD,             ev = GPIO_MODE_AF_PP
            VAR PTU_GPIO_Init_5.Pull,           init = GPIO_NOPULL,                 ev = GPIO_PULLDOWN
            VAR PTU_GPIO_Init_5.Speed,          init = GPIO_SPEED_FAST,             ev = GPIO_SPEED_HIGH            
            VAR PTU_GPIO_Init_5.Alternate,      init = GPIO_AF2_TIM5,               ev = GPIO_AF2_TIM5
            VAR PTU_GPIO_Init_5.Pin,            init = GPIO_PIN_7,                  ev = GPIO_PIN_3
            
        COMMENT INPUT/OUTPUT SECTION: 
        
            -- Holds RCC APB1 peripheral clock enable register
            VAR RCC->APB1ENR,                   init = 0x00000400,                  ev = 0x0000040B
            -- Holds RCC AHB1 peripheral clock enable register 
            VAR RCC->AHB1ENR,                   init = 0x00100000,                  ev = 0x00100001 
            
            --Holds parameter timer of 'TimerInstall' function.         
            VAR PTU_timer,                      init = 10,                          ev = DELAY_DSTB    
        
        --Stub Calls:
        SIMUL   
        
            STUB HalTimPwmInit 1..3=>()HAL_OK
            STUB HalTimPwmConfigChannel 1 =>(TIM_CHANNEL_3)HAL_OK
            STUB HalTimPwmConfigChannel 2 =>(TIM_CHANNEL_1)HAL_OK
            STUB HalTimPwmConfigChannel 3 =>(TIM_CHANNEL_4)HAL_OK
            STUB HalTimPwmStart 1=>(TIM_CHANNEL_3)HAL_OK
            STUB HalTimPwmStart 2=>(TIM_CHANNEL_1)HAL_OK
            STUB HalTimPwmStart 3=>(TIM_CHANNEL_4)HAL_OK
            STUB HalGpioInit 1..3=>(GPIOA)
            STUB TimerInstall()        
            
        END SIMUL
        
        -- Calling the Unit Under Test:   
        #PwmInit();
        
    END ELEMENT

END TEST -- TEST 2

END SERVICE -- PwmInit
