HEADER hdudispfbfarmcosq15,Source Code Ver : 1.4,TestScript Ver : 1.3
--------------------------------------------------------------------------------
-- Author Name          : Meena P
--
-- File Name            : hdudispfbfarmcosq15.ptu
--
-- Test Creation Date   : 09.10.2017
--
-- Tested Functions     : ArmCosQ15
-- 
-- Version History     :
--
-- TEST-VERSION        TEST-DATE       TESTER NAME        MODIFICATIONS
--  ------------       ---------       -----------        -------------
--     1.1             09.10.2017      Meena P          Created the ptu file  
--     1.2             10.11.2017      Meena P          Updated as per #PR100171  
--	   1.3			   16.10.2020	   Harshitha R		Updated as per #PR100295
-------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES 
--
--------------------------------------------------------------------------------

#/*============================================================================*/
#/* Module specific includes                                                   */
#/*============================================================================*/ 

##include "hdudispfarmmath.h"         
##include "hdudispfbfarmcommontables.h" 
##include "hdulibbasictypes.h"       

--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS 
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file

        # const T_Q15 Sin_table_q15[FAST_MATH_TABLE_SIZE + 1] = {
        #   0x0000, 0x0192, 0x0324, 0x04B6, 0x0648, 0x07D9, 0x096B, 0x0AFB, 0x0C8C, 0x0E1C, 0x0FAB, 0x113A,
        #   0x12C8,
        #   0x1455, 0x15E2, 0x176E, 0x18F9, 0x1A83, 0x1C0C, 0x1D93, 0x1F1A, 0x209F, 0x2224, 0x23A7, 0x2528,
        #   0x26A8,
        #   0x2827, 0x29A4, 0x2B1F, 0x2C99, 0x2E11, 0x2F87, 0x30FC, 0x326E, 0x33DF, 0x354E, 0x36BA, 0x3825,
        #   0x398D,
        #   0x3AF3, 0x3C57, 0x3DB8, 0x3F17, 0x4074, 0x41CE, 0x4326, 0x447B, 0x45CD, 0x471D, 0x486A, 0x49B4,
        #   0x4AFB,
        #   0x4C40, 0x4D81, 0x4EC0, 0x4FFB, 0x5134, 0x5269, 0x539B, 0x54CA, 0x55F6, 0x571E, 0x5843, 0x5964,
        #   0x5A82,
        #   0x5B9D, 0x5CB4, 0x5DC8, 0x5ED7, 0x5FE4, 0x60EC, 0x61F1, 0x62F2, 0x63EF, 0x64E9, 0x65DE, 0x66D0,
        #   0x67BD,
        #   0x68A7, 0x698C, 0x6A6E, 0x6B4B, 0x6C24, 0x6CF9, 0x6DCA, 0x6E97, 0x6F5F, 0x7023, 0x70E3, 0x719E,
        #   0x7255,
        #   0x7308, 0x73B6, 0x7460, 0x7505, 0x75A6, 0x7642, 0x76D9, 0x776C, 0x77FB, 0x7885, 0x790A, 0x798A,
        #   0x7A06,
        #   0x7A7D, 0x7AEF, 0x7B5D, 0x7BC6, 0x7C2A, 0x7C89, 0x7CE4, 0x7D3A, 0x7D8A, 0x7DD6, 0x7E1E, 0x7E60,
        #   0x7E9D,
        #   0x7ED6, 0x7F0A, 0x7F38, 0x7F62, 0x7F87, 0x7FA7, 0x7FC2, 0x7FD9, 0x7FEA, 0x7FF6, 0x7FFE, 0x7FFF,
        #   0x7FFE,
        #   0x7FF6, 0x7FEA, 0x7FD9, 0x7FC2, 0x7FA7, 0x7F87, 0x7F62, 0x7F38, 0x7F0A, 0x7ED6, 0x7E9D, 0x7E60,
        #   0x7E1E,
        #   0x7DD6, 0x7D8A, 0x7D3A, 0x7CE4, 0x7C89, 0x7C2A, 0x7BC6, 0x7B5D, 0x7AEF, 0x7A7D, 0x7A06, 0x798A,
        #   0x790A,
        #   0x7885, 0x77FB, 0x776C, 0x76D9, 0x7642, 0x75A6, 0x7505, 0x7460, 0x73B6, 0x7308, 0x7255, 0x719E,
        #   0x70E3,
        #   0x7023, 0x6F5F, 0x6E97, 0x6DCA, 0x6CF9, 0x6C24, 0x6B4B, 0x6A6E, 0x698C, 0x68A7, 0x67BD, 0x66D0,
        #   0x65DE,
        #   0x64E9, 0x63EF, 0x62F2, 0x61F1, 0x60EC, 0x5FE4, 0x5ED7, 0x5DC8, 0x5CB4, 0x5B9D, 0x5A82, 0x5964,
        #   0x5843,
        #   0x571E, 0x55F6, 0x54CA, 0x539B, 0x5269, 0x5134, 0x4FFB, 0x4EC0, 0x4D81, 0x4C40, 0x4AFB, 0x49B4,
        #   0x486A,
        #   0x471D, 0x45CD, 0x447B, 0x4326, 0x41CE, 0x4074, 0x3F17, 0x3DB8, 0x3C57, 0x3AF3, 0x398D, 0x3825,
        #   0x36BA,
        #   0x354E, 0x33DF, 0x326E, 0x30FC, 0x2F87, 0x2E11, 0x2C99, 0x2B1F, 0x29A4, 0x2827, 0x26A8, 0x2528,
        #   0x23A7,
        #   0x2224, 0x209F, 0x1F1A, 0x1D93, 0x1C0C, 0x1A83, 0x18F9, 0x176E, 0x15E2, 0x1455, 0x12C8, 0x113A,
        #   0x0FAB,
        #   0x0E1C, 0x0C8C, 0x0AFB, 0x096B, 0x07D9, 0x0648, 0x04B6, 0x0324, 0x0192, 0x0000, 0xFE6E, 0xFCDC,
        #   0xFB4A,
        #   0xF9B8, 0xF827, 0xF695, 0xF505, 0xF374, 0xF1E4, 0xF055, 0xEEC6, 0xED38, 0xEBAB, 0xEA1E, 0xE892,
        #   0xE707,
        #   0xE57D, 0xE3F4, 0xE26D, 0xE0E6, 0xDF61, 0xDDDC, 0xDC59, 0xDAD8, 0xD958, 0xD7D9, 0xD65C, 0xD4E1,
        #   0xD367,
        #   0xD1EF, 0xD079, 0xCF04, 0xCD92, 0xCC21, 0xCAB2, 0xC946, 0xC7DB, 0xC673, 0xC50D, 0xC3A9, 0xC248,
        #   0xC0E9,
        #   0xBF8C, 0xBE32, 0xBCDA, 0xBB85, 0xBA33, 0xB8E3, 0xB796, 0xB64C, 0xB505, 0xB3C0, 0xB27F, 0xB140,
        #   0xB005,
        #   0xAECC, 0xAD97, 0xAC65, 0xAB36, 0xAA0A, 0xA8E2, 0xA7BD, 0xA69C, 0xA57E, 0xA463, 0xA34C, 0xA238,
        #   0xA129,
        #   0xA01C, 0x9F14, 0x9E0F, 0x9D0E, 0x9C11, 0x9B17, 0x9A22, 0x9930, 0x9843, 0x9759, 0x9674, 0x9592,
        #   0x94B5,
        #   0x93DC, 0x9307, 0x9236, 0x9169, 0x90A1, 0x8FDD, 0x8F1D, 0x8E62, 0x8DAB, 0x8CF8, 0x8C4A, 0x8BA0,
        #   0x8AFB,
        #   0x8A5A, 0x89BE, 0x8927, 0x8894, 0x8805, 0x877B, 0x86F6, 0x8676, 0x85FA, 0x8583, 0x8511, 0x84A3,
        #   0x843A,
        #   0x83D6, 0x8377, 0x831C, 0x82C6, 0x8276, 0x822A, 0x81E2, 0x81A0, 0x8163, 0x812A, 0x80F6, 0x80C8,
        #   0x809E,
        #   0x8079, 0x8059, 0x803E, 0x8027, 0x8016, 0x800A, 0x8002, 0x8000, 0x8002, 0x800A, 0x8016, 0x8027,
        #   0x803E,
        #   0x8059, 0x8079, 0x809E, 0x80C8, 0x80F6, 0x812A, 0x8163, 0x81A0, 0x81E2, 0x822A, 0x8276, 0x82C6,
        #   0x831C,
        #   0x8377, 0x83D6, 0x843A, 0x84A3, 0x8511, 0x8583, 0x85FA, 0x8676, 0x86F6, 0x877B, 0x8805, 0x8894,
        #   0x8927,
        #   0x89BE, 0x8A5A, 0x8AFB, 0x8BA0, 0x8C4A, 0x8CF8, 0x8DAB, 0x8E62, 0x8F1D, 0x8FDD, 0x90A1, 0x9169,
        #   0x9236,
        #   0x9307, 0x93DC, 0x94B5, 0x9592, 0x9674, 0x9759, 0x9843, 0x9930, 0x9A22, 0x9B17, 0x9C11, 0x9D0E,
        #   0x9E0F,
        #   0x9F14, 0xA01C, 0xA129, 0xA238, 0xA34C, 0xA463, 0xA57E, 0xA69C, 0xA7BD, 0xA8E2, 0xAA0A, 0xAB36,
        #   0xAC65,
        #   0xAD97, 0xAECC, 0xB005, 0xB140, 0xB27F, 0xB3C0, 0xB505, 0xB64C, 0xB796, 0xB8E3, 0xBA33, 0xBB85,
        #   0xBCDA,
        #   0xBE32, 0xBF8C, 0xC0E9, 0xC248, 0xC3A9, 0xC50D, 0xC673, 0xC7DB, 0xC946, 0xCAB2, 0xCC21, 0xCD92,
        #   0xCF04,
        #   0xD079, 0xD1EF, 0xD367, 0xD4E1, 0xD65C, 0xD7D9, 0xD958, 0xDAD8, 0xDC59, 0xDDDC, 0xDF61, 0xE0E6,
        #   0xE26D,
        #   0xE3F4, 0xE57D, 0xE707, 0xE892, 0xEA1E, 0xEBAB, 0xED38, 0xEEC6, 0xF055, 0xF1E4, 0xF374, 0xF505,
        #   0xF695,
        #   0xF827, 0xF9B8, 0xFB4A, 0xFCDC, 0xFE6E, 0x0000
        #   };
--------------------------------------------------------------------------------

BEGIN

    COMMENT Author name      : Meena P
    COMMENT
    COMMENT File name        : hdudispfbfarmcosq15.ptu
    COMMENT
    COMMENT Tested functions : ArmCosQ15
    COMMENT
    COMMENT Assumptions and Constraints
    COMMENT <AC>
    COMMENT Assumption(s):
    COMMENT None
    COMMENT
    COMMENT Constraint(s):
    COMMENT 1. In test cases 2, 3, 4 the function "ArmCosQ15" parameter "x_val" is exercised for out of range values because to check the boundary values
    COMMENT    of below mentioned condition.
    COMMENT   Code Snippet:
    COMMENT     if(x_val < (T_INT16)ZERO)
    COMMENT     {     /*hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002*/
    COMMENT           /* convert negative numbers to corresponding positive ones */
    COMMENT         x_val = (T_Q15) (x_val + (T_INT16)NEG_POS);
    COMMENT   }
    COMMENT   
    COMMENT 2. Test case 7 is made as robustness. Since function "ArmCosQ15" parameter "x_val" is exercised for maximum+1 value.   
    COMMENT
    COMMENT</AC>

    COMMENT Equivalence Class Description
    COMMENT <ECD>
    COMMENT
    COMMENT Valid Class(es)
    COMMENT 
    COMMENT Class 1
    COMMENT In function 'ArmCosQ15', x_val is less than zero.
    COMMENT
    COMMENT Class 2
    COMMENT In function 'ArmCosQ15', x_val is equal to zero.
    COMMENT
    COMMENT Class 3
    COMMENT In function 'ArmCosQ15', x_val is greater than to zero.
    COMMENT 
    COMMENT Invalid Class(es)
    COMMENT None
    COMMENT </ECD>

--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------

SIMUL

    DEFINE STUB hdudispfbfarmcosq15_c
        # volatile  T_INT32 Itm_rx_buffer; 
        #void __ISB(); 
        #void __NOP(); 
        #void __DSB();        

    END DEFINE
    
END SIMUL

--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------
--IF HOST

-- No special things that have to be done on the host to run the test.

--ELSE

-- No action defined for the target execution as of now

--END IF
--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONNEMENT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Declaration of the service ArmCosQ15
--------------------------------------------------------------------------------
SERVICE ArmCosQ15
SERVICE_TYPE extern

    -- Tested service parameters declarations
    #T_Q15 x_val;
    -- By function returned type declaration
    #T_Q15 ret_ArmCosQ15;

    ENVIRONMENT ENV_ArmCosQ15
        VAR x_val,              init = 0,       ev = init
        VAR ret_ArmCosQ15,      init = 0,       ev = init
    END ENVIRONMENT -- ENV_ArmCosQ15
    USE ENV_ArmCosQ15
    
TEST 1
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000. 
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' does nothing when the value of x_val is greater than ZERO. 
    COMMENT Equivalence Class 3
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-005]
    COMMENT The function 'ArmCosQ15' sets the sine value to the product of HEX_8000 subtracted by fraction and value 
    COMMENT of sine table a right shifted by SIXTEEN 
    COMMENT Equivalence Class none.
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-006]
    COMMENT The function 'ArmCosQ15' sets the sine value to COND1 right shifted by SIXTEEN,
    COMMENT where COND1 is  sum of COND2 and COND3
    COMMENT COND2 : sine value left shifted by SIXTEEN 
    COMMENT COND3 :  product of fraction and value of sine table b.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD> 
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init=0,           ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init=0,           ev= 32766
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 1

TEST 2
FAMILY robustness

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000. 
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' does nothing when the value of x_val is equal to ZERO. 
    COMMENT Equivalence Class 2
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-005]
    COMMENT The function 'ArmCosQ15' sets the sine value to the product of HEX_8000 subtracted by fraction and value 
    COMMENT of sine table a right shifted by SIXTEEN.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-006]
    COMMENT The function 'ArmCosQ15' sets the sine value to COND1 right shifted by SIXTEEN,
    COMMENT where COND1 is  sum of COND2 and COND3
    COMMENT COND2 : sine value left shifted by SIXTEEN 
    COMMENT COND3 :  product of fraction and value of sine table b.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD> 
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init= -8192,       ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init= 1,           ev= 0
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 2

TEST 3
FAMILY robustness

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000. 
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' does nothing when the value of x_val is greater than ZERO. 
    COMMENT Equivalence Class 3
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-005]
    COMMENT The function 'ArmCosQ15' sets the sine value to the product of HEX_8000 subtracted by fraction and value 
    COMMENT of sine table a right shifted by SIXTEEN .
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-006]
    COMMENT The function 'ArmCosQ15' sets the sine value to COND1 right shifted by SIXTEEN,
    COMMENT where COND1 is  sum of COND2 and COND3
    COMMENT COND2 : sine value left shifted by SIXTEEN 
    COMMENT COND3 :  product of fraction and value of sine table b.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD>  
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init= -8191,       ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init= 0,           ev= 6
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 3


TEST 4
FAMILY robustness

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000. 
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by NEG_POS, when the value of x_val is less than ZERO. 
    COMMENT Equivalence Class 1
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD>  
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init= -8193,       ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init= 0,           ev= -8
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 4

TEST 5
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000.
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' does nothing when the value of x_val is greater than ZERO. 
    COMMENT Equivalence Class 3
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-005]
    COMMENT The function 'ArmCosQ15' sets the sine value to the product of HEX_8000 subtracted by fraction and value 
    COMMENT of sine table a right shifted by SIXTEEN.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-006]
    COMMENT The function 'ArmCosQ15' sets the sine value to COND1 right shifted by SIXTEEN,
    COMMENT where COND1 is  sum of COND2 and COND3
    COMMENT COND2 : sine value left shifted by SIXTEEN 
    COMMENT COND3 :  product of fraction and value of sine table b.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD>  
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init= 360,            ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init= 0,              ev= 32688
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 5

TEST 6
FAMILY normal

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000. 
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' does nothing when the value of x_val is greater than ZERO. 
    COMMENT Equivalence Class 3
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD> 
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init= 200,            ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init= 1,              ev= 32742
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 6

TEST 7
FAMILY robustness

    COMMENT Test Description
    COMMENT <TD>  
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-001]
    COMMENT The function 'ArmCosQ15' increments the value of x_val by HEX_2000. x_val is 
    COMMENT provided as 361 radians i.e., maximum+1
    COMMENT Equivalence Class none
    COMMENT 
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-002]
    COMMENT The function 'ArmCosQ15' does nothing when the value of x_val is greater than ZERO. 
    COMMENT Equivalence Class 3
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-003]
    COMMENT The function 'ArmCosQ15' sets the value of index by right shifting the value of x_val by FAST_MATH_Q15_SHIFT times.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-004]
    COMMENT The function 'ArmCosQ15' does the following 
    COMMENT 1.Set the value of fraction by left shifting NINE times the value obtained by subtracting 
    COMMENT   the value of x_val by the value obtained by left shifting index by FAST_MATH_Q15_SHIFT.
    COMMENT 2.Set the value of sine table a to the value of Sin_table_q15 with arr_index as index.
    COMMENT 3.Set the value of sine table b to the value of Sin_table_q15 with arr_index plus ONE as index.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-005]
    COMMENT The function 'ArmCosQ15' sets the sine value to the product of HEX_8000 subtracted by fraction and value 
    COMMENT of sine table a right shifted by SIXTEEN.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-006]
    COMMENT The function 'ArmCosQ15' sets the sine value to COND1 right shifted by SIXTEEN,
    COMMENT where COND1 is  sum of COND2 and COND3
    COMMENT COND2 : sine value left shifted by SIXTEEN 
    COMMENT COND3 :  product of fraction and value of sine table b.
    COMMENT Equivalence Class none
    COMMENT
    COMMENT [hdudispfbfarmcosq15-ArmCosQ15-DB-LLR-007]
    COMMENT The function 'ArmCosQ15' returns the sine value left shifting it by ONE.
    COMMENT Equivalence Class none
    COMMENT </TD> 
    
    ELEMENT
    
        COMMENT INPUT SECTION:
            VAR x_val,            init= 361,            ev= init
        
        COMMENT OUTPUT SECTION:
        
            VAR ret_ArmCosQ15,    init= 0,              ev= 32686
        
        COMMENT INPUT/OUTPUT SECTION:
            --none
        
        #ret_ArmCosQ15 = ArmCosQ15(x_val);
    END ELEMENT

END TEST -- TEST 7    

END SERVICE -- ArmCosQ15


