HEADER hdudispfcarrotgraph, Source Code Ver : 1.3 , TestScript Ver : 1.2
--------------------------------------------------------------------------------
-- Author Name          : Swaroopa N
--
-- File Name            : hdudispfcarrotgraph_2.ptu
--
-- Test Creation Date   : 27.07.2020
--
-- Tested Functions     : CarrotGraphUpdate
--
-- Version History      :
--
-- TEST-VERSION       TEST-DATE        TESTER NAME        MODIFICATIONS
-- ------------       ---------        -----------        -------------
-- 1.1                27.07.2020        Swaroopa N        Created the PTU file.
-- 1.2                03.10.2020        Vignesh Sunil     updated as per #PR100281.
--------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES 
--
--------------------------------------------------------------------------------

#/*============================================================================*/
#/* Module specific includes                                                   */
#/*============================================================================*/
##include "hdudispffonts.h"        
##include "hdudispfpolygon1.h"   
##include "hdudispfrterror.h"    
##include "hdudispftext.h"       
##include "hdudispfcarrotgraph.h"
##include "hdudispfbinascii.h"   
##include "hdudispfpdidata.h"  
--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS 
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file

-- Declarations of the temporary variables

	# T_CARROTGRAPHDEF carrot_graph_def;
	#T_LOOKUP_TABLE PTU_psGeometry;   
	#T_PARAM_READING PTU_psParam; 	
	#T_SDISREGION PTU_psDisRegion;
	#T_SPOLY PTU_psShape;
	#T_PARAM_STAT PTU_stat;
	#T_LOOKUP_TABLE PTU_table;
	#T_INT32 PTU_x,PTU_y;
	#T_PTEXT PTU_pText;
	# T_SPOLY PTU_psPolyRedX;
	# T_PCARROTGRAPH *PTU_pCarrotGraph;
	# T_CARROTGRAPHDEF PTU_carrot_graph_def;
	# T_SWIDGETPARAM PTU_ps_widget_parm_in,PTU_ps_widget_parm_out;
	# T_PARAM_READING PTU_ps_param;


	# T_SRECTPOINT PTU_psRP;
	# T_SPOLARPOINT PTU_psPP;
	# struct sPoly PTU_psNext;
	
	# T_SPOLY PTU_ps_poly_src;
	# T_SPOLY PTU_PolygonsPsDuplicate_return;
	# T_SPOLY PTU_PolygonsPsPolyInit_return,PTU_PolygonsPsPolyInit_return_1;
	#T_INT8 PTU_i;

    --created to verify the parameter pc_message of function RterrWidget
    #char PTU_pc_message[200];
	
    --created to verify the parameter pc_file of function RterrWidget
    #char PTU_pc_file[200],PTU_temp;   

	--created to verify the parameter pps_handle_add of function TextAllocat
    #T_TEXT *PTU_pps_handle_add_out;
    #T_TEXT PTU_pps_handle_add_in;
	
	--created to verify the parameter pu8_string of function TextAllocat
    #T_UINT8 PTU_pu8_string[13];
    
    --created to verify the parameter dest of function BinasByteFormatInfoBE
    #T_INT8 PTU_dest[13],PTU_j;
	
	--created to verify the parameter p_text of TextUpdate    
    #T_PTEXT TextUpdate_p_text_1;
    #T_TEXT TextUpdate_p_text;
	
	--created to verify the parameter ps_poly of PolygonsvPolarToRect    
	#T_SPOLY PTU_ps_poly;
	
	--created to verify the parameter param, ps_widget_param and ac_dig_text of WidgetsNumUpdate    
    #T_PARAM_READING PTU_WidgetsNumUpdate_param;
    #T_SWIDGETPARAM  PTU_WidgetsNumUpdate_ps_widget_param;
    #T_CHAR  PTU_WidgetsNumUpdate_ac_dig_text;
	
	#T_UINT8 Cg_cnt;

--------------------------------------------------------------------------------

BEGIN

	COMMENT Author Name      : Swaroopa N
    COMMENT
    COMMENT File Name        : hdudispfcarrotgraph_2.ptu
    COMMENT
    COMMENT Tested Functions : CarrotGraphUpdate
    COMMENT
    COMMENT Assumptions and Constraints
    COMMENT <AC>
    COMMENT
    COMMENT Assumption(s):
    COMMENT None
    COMMENT
    COMMENT Constraint(s):
    COMMENT 1.For the following code snippet
    COMMENT     if(A_carrot_graph[u16_carrot_x_cntr].
    COMMENT        carrot_graph_def->psParam->stat<PARAM_BAD)
    COMMENT     {
    COMMENT        draw_dial = FALSE;
    COMMENT     }
    COMMENT TRUE can't be covered since 
    COMMENT if carrot_graph_def->psParam->stat be set value less than PARAM_BAD it will not
    COMMENT enter the above if condition
    COMMENT 
    COMMENT 2.The for loop can't be covered for 0 and 1 loop since it's controlled by macro ASSC_LABEL_INDX
    COMMENT 
    COMMENT 3.The for loop can't be covered for 0 loop , when U16_carrot_graphs_installed is set to 0
    COMMENT it doesn't eneter the above foor loop
    COMMENT
    COMMENT
    COMMENT The folowing warning where observed during execution
    COMMENT warning #120-D: 
    COMMENT        return value type does not match the function type
    COMMENT         return(Attol_ptr_out->ret);
    COMMENT 		
    COMMENT warning #188-D: 
    COMMENT        enumerated type mixed with another type		
    COMMENT
    COMMENT 4.TRUE can't be covered for LLR hdudispfcarrotgraph-CarrotGraphAllocat-DB-LLR-001
    COMMENT 	since U16_carrot_graphs_installed can't be set equal to MAX_CARROT_GRAPH
    COMMENT
    COMMENT 5.For LLR hdudispfcarrotgraph-CarrotGraphDraw-DB-LLR-002 (TF) cant't be covered
    COMMENT   since draw_dial can't be set to FALSE
    COMMENT	
	COMMENT 6. Below statement is added in 'hdudispfcarrotgraph.c' file befor the include section to fetch the actual path of source file independent
    COMMENT    to different target machines.
    COMMENT    Code:
    COMMENT    T_CHAR glob_file_name[] = __FILE__;	
    COMMENT
    COMMENT </AC>

	COMMENT Equivalence Class Description
    COMMENT <ECD>
    COMMENT
    COMMENT Valid Class(es)
    COMMENT Class 1
    COMMENT In Function 'CarrotGraphAllocat' U16_carrot_graphs_installed is equal to MAX_CARROT_GRAPH.
	COMMENT
	COMMENT Class 2
    COMMENT In Function 'CarrotGraphAllocat' U16_carrot_graphs_installed is not equal to MAX_CARROT_GRAPH.
	COMMENT
	COMMENT Class 3
	COMMENT In Function 'CarrotGraphAllocat' calls the function RterrWidget.
	COMMENT
	COMMENT Class 4
	COMMENT In Function 'CarrotGraphAllocat' calls the function CalculatePower.
	COMMENT
	COMMENT Class 5
	COMMENT In Function 'CarrotGraphAllocat' calls the function PolygonsPsPolyInit.
	COMMENT
	COMMENT Class 6
	COMMENT In Function 'CarrotGraphAllocat' calls the function PolygonsPsDuplicate.
	COMMENT
	COMMENT Class 7
	COMMENT In Function 'CarrotGraphAllocat' calls the function LookupTableLookup.
	COMMENT
	COMMENT Class 8
	COMMENT In Function 'CarrotGraphAllocat' calls the function BinasGetWidth.
	COMMENT
    COMMENT Class 9
    COMMENT In Function CarrotGraphAllocat, the resultant value of return
	COMMENT value of function BinasGetWidth and eFont of carrot_graph_def is true.
    COMMENT
    COMMENT Class 10
    COMMENT In Function CarrotGraphAllocat, the resultant value of return
	COMMENT value of function BinasGetWidth and eFont of carrot_graph_def is not true.
    COMMENT 
	COMMENT Class 11
	COMMENT In Function 'CarrotGraphAllocat' calls the function BinasByteFormatInfoBE.
	COMMENT
	COMMENT Class 12
	COMMENT In Function 'CarrotGraphAllocat' calls the function TextAllocat.
	COMMENT
	COMMENT Class 13
	COMMENT In Function 'CarrotGraphUpdate' calls the function CalculatePower.
	COMMENT
	COMMENT Class 14
	COMMENT In Function 'CarrotGraphUpdate' calls the function WidgetsUpdateRT.
	COMMENT
	COMMENT Class 15
	COMMENT In Function 'CarrotGraphUpdate' calls the function LookupTableLookup.
	COMMENT
	COMMENT Class 16
	COMMENT In Function CarrotGraphUpdate, the value of stat of psParam of carrot_graph_def of ps_carrot_graph is greater than PARAM_BAD.
	COMMENT
	COMMENT Class 17
	COMMENT In Function CarrotGraphUpdate, the value of stat of psParam of carrot_graph_def of ps_carrot_graph is less than PARAM_BAD.
	COMMENT
	COMMENT Class 18
	COMMENT In Function CarrotGraphUpdate, the value of stat of psParam of carrot_graph_def of ps_carrot_graph is equal to PARAM_BAD.
	COMMENT
	COMMENT Class 19
	COMMENT In Function CarrotGraphUpdate, pText of sWidgetParm of ps_carrot_graph is equal to ZERO.
	COMMENT
	COMMENT Class 20
	COMMENT In Function CarrotGraphUpdate, pText of sWidgetParm of ps_carrot_graph is not equal to ZERO.
	COMMENT
	COMMENT Class 21
	COMMENT In Function 'CarrotGraphUpdate' calls the function WidgetsNumUpdate.
	COMMENT
	COMMENT Class 22
	COMMENT In Function CarrotGraphUpdate, eCGHV of carrot_graph_def of ps_carrot_graph is equal to CG_VERTICAL.
	COMMENT
	COMMENT Class 23
	COMMENT In Function CarrotGraphUpdate, eCGHV of carrot_graph_def of ps_carrot_graph is not equal to CG_VERTICAL.
	COMMENT
	COMMENT Class 24
	COMMENT In Function CarrotGraphUpdate, calls the function PolygonsvPolarToRect.
	COMMENT
	COMMENT Class 25
	COMMENT In Function CarrotGraphUpdate, pText of sWidgetParm of ps_carrot_graph is equal to NULL.
	COMMENT
	COMMENT Class 26
	COMMENT In Function CarrotGraphUpdate, pText of sWidgetParm of ps_carrot_graph is not equal to NULL.
	COMMENT
	COMMENT Class 27
	COMMENT In Function CarrotGraphUpdate, calls the function BinasGetWidth.
	COMMENT
	COMMENT Class 28
	COMMENT In Function CarrotGraphUpdate, calls the function TextUpdate.
	COMMENT
	COMMENT Class 29
	COMMENT In Function CarrotGraphDraw, the value of stat of psParam of carrot_graph_def of ps_carrot_graph is greater than PARAM_BAD.
	COMMENT
	COMMENT Class 30
	COMMENT In Function CarrotGraphDraw, the value of stat of psParam of carrot_graph_def of ps_carrot_graph is less than PARAM_BAD.
	COMMENT
	COMMENT Class 31
	COMMENT In Function CarrotGraphDraw, the value of stat of psParam of carrot_graph_def of ps_carrot_graph is equal to PARAM_BAD.
	COMMENT
	COMMENT Class 32
	COMMENT In Function CarrotGraphDraw, associated_labels of carrot_graph_def of ps_carrot_graph is equal to ZERO.
	COMMENT
	COMMENT Class 33
	COMMENT In Function CarrotGraphDraw, associated_labels of carrot_graph_def of ps_carrot_graph is not equal to ZERO.
	COMMENT
	COMMENT Class 34
	COMMENT In Function CarrotGraphDraw, the (associated_labels of carrot_graph_def of ps_carrot_graph
	COMMENT is not equal to label of carrot_graph_def of A_carrot_graph) and (not of carrot_graph_sw_x) is TRUE.
	COMMENT
	COMMENT Class 35
	COMMENT In Function CarrotGraphDraw, (associated_labels of carrot_graph_def of ps_carrot_graph
	COMMENT is equal to label of carrot_graph_def of A_carrot_graph) and (not of carrot_graph_sw_x) is not TRUE.
	COMMENT
	COMMENT Class 36
	COMMENT In Function CarrotGraphDraw, stat of carrot_graph_def of A_carrot_graph is greater than PARAM_BAD.
	COMMENT
	COMMENT Class 37
	COMMENT In Function CarrotGraphDraw, stat of carrot_graph_def of A_carrot_graph is less than PARAM_BAD.
	COMMENT
	COMMENT Class 38
	COMMENT In Function CarrotGraphDraw, the (psDisRegion of carrot_graph_def of A_carrot_graph is equal to NULL)
	COMMENT and (draw_dial is equal to true) is TRUE.
	COMMENT
	COMMENT Class 39
	COMMENT In Function CarrotGraphDraw, the (psDisRegion of carrot_graph_def of A_carrot_graph is equal to NULL)
	COMMENT and (draw_dial is equal to true) is not TRUE.
	COMMENT
	COMMENT Class 40
	COMMENT In Function CarrotGraphDraw, psDisRegion of carrot_graph_def of A_carrot_graph is equal to NULL.
	COMMENT
	COMMENT Class 41
	COMMENT In Function CarrotGraphDraw, calls the function WidgetsRedX.
	COMMENT
	COMMENT Class 42
	COMMENT In Function CarrotGraphDraw, calls the function PolygonDrawPoly.
	COMMENT	
    COMMENT Class 43
    COMMENT In Function CarrotGraphAllocat, the resultant value of return
	COMMENT value of function BinasGetWidth is true and eFont of carrot_graph_def is not true.	
	COMMENT
	COMMENT Class 44
	COMMENT In Function CarrotGraphDraw, the (associated_labels of carrot_graph_def of ps_carrot_graph
	COMMENT is equal to label of carrot_graph_def of A_carrot_graph) and (not of carrot_graph_sw_x) is TRUE.	
    COMMENT Invalid Class(es)
    COMMENT
    COMMENT
    COMMENT </ECD>

--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------

DEFINE STUB hdudispfcarrotgraph_c
    #void PolygonDrawPoly(T_SPOLY  _inout ps_poly, T_EPENCOLOR  _in e_color); 
    #void WidgetsRedX(T_SDISREGION  _inout ps_dis_region, T_SPOLY * _inout pps_poly_red_x); 
    #void TextUpdate(struct Text   _no p_text, T_EPENCOLOR  _in e_pen_color, T_ETXFLASH  _in e_tx_flash, T_ETXV  _in e_txv)
    #{
	# TextUpdate_p_text_1 = p_text;
    # TextUpdate_p_text.u16X0 = TextUpdate_p_text_1->u16X0;
    # TextUpdate_p_text.u16Y0 = TextUpdate_p_text_1->u16Y0;
    # TextUpdate_p_text.eTXAlign = TextUpdate_p_text_1->eTXAlign;
    # TextUpdate_p_text.eTXFont = TextUpdate_p_text_1->eTXFont;
    # TextUpdate_p_text.ePenColor = TextUpdate_p_text_1->ePenColor;
    # TextUpdate_p_text.eTXV = TextUpdate_p_text_1->eTXV;
    # TextUpdate_p_text.eTXFlash = TextUpdate_p_text_1->eTXFlash;
	#}
	#void PolygonsvPolarToRect(T_SPOLY  _no ps_poly, T_INT32  _in s32_xoff, T_INT32  _in s32_yoff, T_UINT16  _in u16_len, T_INT32  _in u32_rot, T_INT32  _in u32_rot_rd, T_BOOL  _in moving_rd) 
    #{
	#	PTU_ps_poly = *ps_poly;
	#}
	#void WidgetsNumUpdate(T_PARAM_READING  _no param, T_SWIDGETPARAM  _no ps_widget_param, char  _no ac_dig_text[200], T_UINT16  _in u16_format,T_EPENCOLOR _in e_pen_color)
	#{
    # PTU_WidgetsNumUpdate_param = *param;
    # PTU_WidgetsNumUpdate_ps_widget_param = *ps_widget_param;
    # PTU_WidgetsNumUpdate_ac_dig_text = *ac_dig_text;
	#}
    #void WidgetsUpdateRT(T_PARAM_READING  _no ps_param, T_SWIDGETPARAM  _no ps_widget_parm)
	#{
	# 	PTU_ps_param.r = ps_param->r;
	# 	PTU_ps_param.stat = ps_param->stat;
	# 	PTU_ps_widget_parm_in = *ps_widget_parm;
	#   ps_widget_parm->s32Dig = PTU_ps_widget_parm_out.s32Dig;
    #   ps_widget_parm->s32DisDig = PTU_ps_widget_parm_out.s32DisDig;
    #   ps_widget_parm->eDIsDigStat = PTU_ps_widget_parm_out.eDIsDigStat;
    #   ps_widget_parm->pText = PTU_ps_widget_parm_out.pText;
    #   ps_widget_parm->s32Scaler = PTU_ps_widget_parm_out.s32Scaler;
    #   ps_widget_parm->s32ScalerStep = PTU_ps_widget_parm_out.s32ScalerStep;
	#}
	
	-- Parameters pps_handle_add and pu8_string are made as _no as it is verified explicitly
    #void TextAllocat(T_PTEXT  _no *pps_handle_add, T_UINT8  _no *pu8_string, T_UINT16  _in u16_x0, T_UINT16  _in u16_y0, T_ETXALIGN  _in e_tx_align, T_ETXFONT  _in e_tx_font, T_EPENCOLOR  _in e_pen_color, T_ETXV  _in e_txv, T_ETXFLASH  _in e_tx_flash)
    #{
    #   for(PTU_i =0; PTU_i<13;PTU_i++)
    #   {  
    #   PTU_pu8_string[PTU_i] = pu8_string[PTU_i] ;
    #   }
    #   PTU_pps_handle_add_out = (T_TEXT*) pps_handle_add;
    #   PTU_pps_handle_add_in =  *PTU_pps_handle_add_out;  
	#}
	#T_INT8* BinasByteFormatInfoBE(void * _no src, T_UINT16  _in format, char  _no dest[200])
	#{
	#	for(PTU_j =0; PTU_i<13;PTU_j++)
	#	dest[PTU_j] = PTU_dest[PTU_j];
	#}
	
    #T_UINT16 BinasGetWidth(T_UINT16  _in format); 
    #T_INT32 LookupTableLookup( const T_LOOKUP_TABLE * _no table, T_INT32  _in ind_var, T_PARAM_STAT  _no *stat)
    #{
    # PTU_stat = *stat;
    # PTU_table = *table;
    #}
    #T_SPOLY* PolygonsPsDuplicate(T_SPOLY  _no ps_poly_src)
	#{
	# PTU_ps_poly_src = *ps_poly_src;
	#}
    #T_SPOLY* PolygonsPsPolyInit(T_ESTOCKSHAPE  _in e_poly_shape, T_FLOAT  _in fx_scale, T_INT16  _in s16_xoff, T_FLOAT  _in fy_scale, T_INT16  _in s16_yoff, T_INT16  _in s16_rot);
    #T_FLOAT CalculatePower(T_FLOAT  _in value, T_INT32  _in mul); 

    -- Parameters pc_file and pc_message are made as _no as it is verified explicitly
    #void RterrWidget(char  _no pc_file[200], T_INT32  _in s32_line_number, char  _no pc_message[200])
    #{
    #  PTU_temp = 0;
    #  while(pc_file[PTU_temp]!= ZERO)
    #  {
    #    PTU_pc_file[PTU_temp]= pc_file[PTU_temp];   //Verify pc_file path 
    #    PTU_temp = PTU_temp+1;
    #  }
    #    PTU_pc_file[PTU_temp]= ZERO;
    #
    #  PTU_temp = 0;
    #  while(pc_message[PTU_temp]!= ZERO)
    #  {
    #    PTU_pc_message[PTU_temp]= pc_message[PTU_temp];  //Verify pc_message
    #    PTU_temp = PTU_temp+1;
    #  }
    #    PTU_pc_message[PTU_temp]= ZERO;
    #}
END DEFINE

--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONNEMENT
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Declaration of the service CarrotGraphUpdate
--------------------------------------------------------------------------------
SERVICE CarrotGraphUpdate
SERVICE_TYPE extern

    -- Tested service parameters declarations
    #T_CARROTGRAPHDEF carrot_graph_def;
	
	ENVIRONMENT ENV_CarrotGraphUpdate
	
			VAR carrot_graph_def.sUpperLeft,		init = {u16X0=>0,u16Y0=>0},			ev = init
			VAR carrot_graph_def.sDialCenterOffset, 		init = { u16X0 => 0, u16Y0 => 0 }, 					ev = init
			VAR carrot_graph_def.psGeometry, 			init = &PTU_psGeometry,  			ev = init
			VAR carrot_graph_def.psParam, 				init = &PTU_psParam, 				ev = init
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 0, ePenColor => BLACK, psShape => NIL } }, ev = init
			VAR carrot_graph_def.ptr_scale,				init = { others => { u16X0 => 0, u16Y0 => 0 } },	ev = init
			VAR carrot_graph_def.ptr_scale_offset,		init = { others => { u16X0 => 0, u16Y0 => 0 } },	ev = init
			VAR carrot_graph_def.rotAngle,				init = { others => 0 },								ev = init
			VAR carrot_graph_def.u16Format,				init = 0,											ev = init
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,									ev = init	
			VAR carrot_graph_def.eCGHV,					init = CG_VERTICAL,									ev = init	
			VAR carrot_graph_def.limVal,					init = { others => 0 },								ev = init	
			VAR carrot_graph_def.limValtype,				init = { others => 0 },								ev = init	
			VAR carrot_graph_def.limColor,				init = { others => 0 },								ev = init	
			VAR carrot_graph_def.label,					init = 0,											ev = init	
			VAR carrot_graph_def.associated_labels,		init = { others => 0 },								ev = init	
			VAR carrot_graph_def.sDigCenterOffset,		init = { u16X0 => 0, u16Y0 => 0 },					ev = init	
			VAR carrot_graph_def.psDisRegion,				init = &PTU_psDisRegion,							ev = init	
			--VAR carrot_graph_def.pCarrotGraph,			init = &PTU_pCarrotGraph,							ev = init	
	
	    END ENVIRONMENT -- ENV_CarrotGraphUpdate
    USE ENV_CarrotGraphUpdate   
	
	
	
	TEST 1
    FAMILY nominal
        COMMENT Test Description
        COMMENT <TD>	
		COMMENT
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-001]
		COMMENT The function shall loop for number of carrot graphs installed times.
		COMMENT (0 loop)
        COMMENT Equivalence Class None
        COMMENT
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-002]
		COMMENT The function shall loop for number of carrot graphs installed times.
		COMMENT (0 loop)
        COMMENT Equivalence Class None
        COMMENT
        COMMENT </TD>	


        ELEMENT
		
			COMMENT INPUT SECTION:
           
			--none
			
			COMMENT INPUT OUTPUT SECTION:

 			--none    
			
			COMMENT OUTPUT SECTION:
			
			--none
			
			--Stub Calls:
			SIMUL
			
			
			END SIMUL
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 1	

	TEST 2
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>	
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-001]
		COMMENT The function shall loop for number of carrot graphs installed times. 
		COMMENT 1.	Set pointer to structure carrot graph to address of a carrot graph with index carrot graph counter
		COMMENT 2.	Set number dec to Format of Carrot Graph Def of carrot graph right shift by four AND seven.
		COMMENT 3.	Set reading of psParam of carrot graph def of ps carot grapg to fread of psParam of Carrot Graph Def multiples
		COMMENT  with thousand and the return value of function of CalculatePower with parameters ((ten, number dec), plus five divide ten).
		COMMENT 4.	Call the function WidgetsUpdateRT with parameter psParam of Carrot Graph Def of pointer to structure carrot graph and address 
		COMMENT of sWidgetParm of pointer to structure carrot graph.
		COMMENT Equivalence Class 13,14
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-002]
        COMMENT The function shall loop for number of carrot graphs installed times. set pointer to structure 
        COMMENT carrot graph to address of a carrot graph with index carrot graph counter and Set sOffset of pointer to 
        COMMENT structure carrot graph to return value of function LookupTableLookup with parameters psGeometry of Carrot Graph 
        COMMENT Def of pointer to structure carrot graph, s32Scaler of sWidgetParm of pointer to structure carrot graph and address of temp status.
        COMMENT Equivalence Class 15
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 20,21
        COMMENT 
        COMMENT </TD>	

        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => 1,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  							ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       			ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 								ev = init
			
			VAR PTU_psParam.stat,						init = PARAM_OK,			ev = init
			
			VAR PTU_WidgetsNumUpdate_param,         init = {r => 0, stat => PARAM_OK, fread => 0.0},  ev = init                                                                                          
			
			VAR PTU_WidgetsNumUpdate_ps_widget_param,    init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => 1,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => 1,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5}
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = 'A',    ev = '\0'
			
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 0,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.pCarrotGraph->sOffSet,	init = 0,				ev = 500
			
			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.eCGHV,					init = CG_VERTICAL,					ev = init	

			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = {s16Pts=>0,others=>NIL}
			
			VAR carrot_graph_def.sUpperLeft,			init = {u16X0=>1,u16Y0=>1},			ev = init

			VAR carrot_graph_def.sDialCenterOffset,		init = {u16X0=>1,u16Y0=>1},			ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_OK, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..2 => (10.0,0)0.0
				STUB  LookupTableLookup 1 => (0)500
				STUB  LookupTableLookup 2 => (5)500
				STUB  PolygonsPsDuplicate 1..6 => ()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..6 => (1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT ()
				STUB  PolygonsvPolarToRect 1..6 => (2,502,0,0,0,FALSE)
				STUB  WidgetsNumUpdate (0,0)
				STUB  BinasGetWidth (0) 0
			
			END SIMUL

		#CarrotGraphClear();
		
		#CarrotGraphAllocat(&carrot_graph_def);
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 2
	
	TEST 3
    FAMILY nominal
	
        COMMENT Test Description
        COMMENT <TD>	
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-001]
		COMMENT The function shall loop for number of carrot graphs installed times. 
		COMMENT 1.	Set pointer to structure carrot graph to address of a carrot graph with index carrot graph counter
		COMMENT 2.	Set number dec to Format of Carrot Graph Def of carrot graph right shift by four AND seven.
		COMMENT 3.	Set reading of psParam of carrot graph def of ps carot grapg to fread of psParam of Carrot Graph Def multiples
		COMMENT  with thousand and the return value of function of CalculatePower with parameters ((ten, number dec), plus five divide ten).
		COMMENT 4.	Call the function WidgetsUpdateRT with parameter psParam of Carrot Graph Def of pointer to structure carrot graph and address 
		COMMENT of sWidgetParm of pointer to structure carrot graph.
		COMMENT Equivalence Class 13,14
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-002]
        COMMENT The function shall loop for number of carrot graphs installed times. set pointer to structure 
        COMMENT carrot graph to address of a carrot graph with index carrot graph counter and Set sOffset of pointer to 
        COMMENT structure carrot graph to return value of function LookupTableLookup with parameters psGeometry of Carrot Graph 
        COMMENT Def of pointer to structure carrot graph, s32Scaler of sWidgetParm of pointer to structure carrot graph and address of temp status.
        COMMENT Equivalence Class 15
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 20,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-004]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following if stat of psParam of 
        COMMENT Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 1.	Shall loop till psShape of source pointer is not equal to NULL.
        COMMENT 2.	Increment source pointer.
        COMMENT 3.	Set s32X of single rectangle point to u16X0 of sUpperLeft of Carrot Graph Def of pointer to structure carrot  graph plus u16X0 of sDialCenterOffset of Carrot Graph Def of pointer to structure carrot  graph.
        COMMENT 4.	Set s32Y of single rectangle point to u16Y0 of sUpperLeft of Carrot Graph Def of pointer to structure carrot  graph plus u16Y0 of sDialCenterOffset of Carrot Graph Def of pointer to structure carrot  graph.
        COMMENT 5.   when eCGHV of Carrot Graph Def of pointer to structure carrot  graph is equal to CG_VERTICAL do the following.
        COMMENT       Set s32Y of single rectangle point to s32Y of single rectangle point plus sOffSet of pointer to structure carrot  graph. Otherwise Set s32X of single rectangle point to s32X of single rectangle point plus 
        COMMENT 	  sOffSet of pointer to structure carrot  graph.
        COMMENT  6.  Call the function PolygonsvPolarToRect with parameter psShape of source pointer, s32X of Single rectangle point , s32Y of Single rectangle point , Zero, Zero, Zero, False.
        COMMENT  Equivalence Class 23  (0 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>	

        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => 0,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  							ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       			ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 								ev = init
			
			VAR PTU_psParam.stat,						init = PARAM_OK,			ev = init
			
			VAR PTU_WidgetsNumUpdate_param,         init = {r => 0, stat => PARAM_OK, fread => 0.0},  ev = init                                                                                          
			
			VAR PTU_WidgetsNumUpdate_ps_widget_param,    init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1}
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = '\0',    ev = init
			
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 1,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.pCarrotGraph->sOffSet,	init = 2147483647,				ev = 500
			
			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.eCGHV,					init = CG_HORIZONTAL,				ev = init	
			
			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = 0
			
			VAR carrot_graph_def.sUpperLeft,			init = {u16X0=>1,u16Y0=>1},			ev = init

			VAR carrot_graph_def.sDialCenterOffset,		init = {u16X0=>1,u16Y0=>1},			ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower  1..2 => (10.0,0)0.0
				STUB  LookupTableLookup 1 => (0)500
				STUB  LookupTableLookup 2 => (5)500
				STUB  PolygonsPsDuplicate 1..6 => ()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..6 => (1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT ()
				STUB  PolygonsvPolarToRect 1..6 => (502,2,0,0,0,FALSE)
				STUB  BinasGetWidth (0) 0
			
			END SIMUL

		#CarrotGraphClear();
		
		#CarrotGraphAllocat(&carrot_graph_def);
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 3

	TEST 4
    FAMILY nominal

        COMMENT <TD>	
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-001]
		COMMENT The function shall loop for number of carrot graphs installed times. 
		COMMENT 1.	Set pointer to structure carrot graph to address of a carrot graph with index carrot graph counter
		COMMENT 2.	Set number dec to Format of Carrot Graph Def of carrot graph right shift by four AND seven.
		COMMENT 3.	Set reading of psParam of carrot graph def of ps carot grapg to fread of psParam of Carrot Graph Def multiples
		COMMENT  with thousand and the return value of function of CalculatePower with parameters ((ten, number dec), plus five divide ten).
		COMMENT 4.	Call the function WidgetsUpdateRT with parameter psParam of Carrot Graph Def of pointer to structure carrot graph and address 
		COMMENT of sWidgetParm of pointer to structure carrot graph.
		COMMENT Equivalence Class 13,14
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-002]
        COMMENT The function shall loop for number of carrot graphs installed times. set pointer to structure 
        COMMENT carrot graph to address of a carrot graph with index carrot graph counter and Set sOffset of pointer to 
        COMMENT structure carrot graph to return value of function LookupTableLookup with parameters psGeometry of Carrot Graph 
        COMMENT Def of pointer to structure carrot graph, s32Scaler of sWidgetParm of pointer to structure carrot graph and address of temp status.
        COMMENT Equivalence Class 15
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 17,19,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-004]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following if stat of psParam of 
        COMMENT Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 1.	Shall loop till psShape of source pointer is not equal to NULL.
        COMMENT 2.	Increment source pointer.
        COMMENT 3.	Set s32X of single rectangle point to u16X0 of sUpperLeft of Carrot Graph Def of pointer to structure carrot  graph plus u16X0 of sDialCenterOffset of Carrot Graph Def of pointer to structure carrot  graph.
        COMMENT 4.	Set s32Y of single rectangle point to u16Y0 of sUpperLeft of Carrot Graph Def of pointer to structure carrot  graph plus u16Y0 of sDialCenterOffset of Carrot Graph Def of pointer to structure carrot  graph.
        COMMENT 5.   when eCGHV of Carrot Graph Def of pointer to structure carrot  graph is equal to CG_VERTICAL do the following.
        COMMENT       Set s32Y of single rectangle point to s32Y of single rectangle point plus sOffSet of pointer to structure carrot  graph. Otherwise Set s32X of single rectangle point to s32X of single rectangle point plus 
        COMMENT 	  sOffSet of pointer to structure carrot  graph.
        COMMENT  6.  Call the function PolygonsvPolarToRect with parameter psShape of source pointer, s32X of Single rectangle point , s32Y of Single rectangle point , Zero, Zero, Zero, False.
        COMMENT  Equivalence Class 22,24  (2 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>

        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => NIL,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  					ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       	ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 						ev = init
			
			--VAR PTU_psParam.stat,						init = PARAM_OK,			ev = init
			
			VAR PTU_psParam,         				init = {r => 0, stat => PARAM_OK, fread => 0.0},  ev = init                                                                                          
			
			VAR carrot_graph_def.asPtrSpec,			init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 0,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.pCarrotGraph->sOffSet,	init = 4294967294,				ev = 500
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = '\0',    ev = init

			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = 0
			
			VAR carrot_graph_def.sUpperLeft,			init = {u16X0=>1,u16Y0=>1},			ev = init

			VAR carrot_graph_def.sDialCenterOffset,		init = {u16X0=>1,u16Y0=>1},			ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_OK, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..8 => (10.0,0)0.0
				STUB  LookupTableLookup 1..4 => (0)500
				STUB  LookupTableLookup 2..8 =>(5)500
				STUB  PolygonsPsDuplicate 1..24 => ()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..24 =>(1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT 1.. 4=> ()
				STUB  PolygonsvPolarToRect 1..24 => (2,502,0,0,0,FALSE)
				STUB  BinasGetWidth 1..4 => (0) 0
			
			END SIMUL

		#CarrotGraphClear();
		
		#for(PTU_i=0;PTU_i<4;PTU_i++)
		#{
		#CarrotGraphAllocat(&carrot_graph_def);
		#}
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 4
	
	
	TEST 5
    FAMILY nominal

        COMMENT <TD>	
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is greater than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 18,19,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-005]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following 
        COMMENT if stat of psParam of psCarrotGraphDef of ps carrot graph is greater than or equal to PARAM_BAD and pText of sWidgetParm of pointer to structure carrot graph is other than NULL Otherwise does nothing.
        COMMENT 1.	Set field width to return value of function BinasGetWidth with parameter u16Format of CarrotGraphDef of pointer to structure carrot graph.
        COMMENT 2.	Set acDigText with index field width ofpointer to structure carrot graph to ZERO.
        COMMENT 3.	Set acDigText with index field width minus one of pointer to structure carrot graph to RED_X and decrement field width by one till field width is not equal to zero.
        COMMENT 4.	Call function TextUpdate with parameter pText of sWidgetParm of pointer to structure carrot graph, LIGHT_RED, TX_NO_FLASH and V_NORMAL.
        COMMENT Equivalence Class 26,27,28 (0 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>

        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => 1,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  							ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       			ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 								ev = init
			
			VAR PTU_psParam.stat,						init = PARAM_BAD,			ev = init				
			
			VAR PTU_WidgetsNumUpdate_param,         init = {r => 0, stat => PARAM_OK, fread => 0.0},  ev = init                                                                                          
			
			VAR PTU_WidgetsNumUpdate_ps_widget_param,    init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1}
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = 'A',    ev = 'A'
			
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 1,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.eCGHV,					init = CG_VERTICAL,					ev = init	

			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..2 => (10.0,0)0.0
				STUB  LookupTableLookup 1 => (0)5
				STUB  LookupTableLookup 2 => (5)5
				STUB  PolygonsPsDuplicate 1..6 =>()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..6 => (1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT ()
				STUB  BinasGetWidth 1..2 => (0) 0
				STUB  TextUpdate (LIGHT_RED,TX_NO_FLASH,V_NORMAL)
			
			END SIMUL

		#CarrotGraphClear();

		#CarrotGraphAllocat(&carrot_graph_def);
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 5

	TEST 6
    FAMILY nominal

        COMMENT <TD>	
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is greater than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 18,19,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-005]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following 
        COMMENT if stat of psParam of psCarrotGraphDef of ps carrot graph is greater than or equal to PARAM_BAD and pText of sWidgetParm of pointer to structure carrot graph is other than NULL Otherwise does nothing.
        COMMENT 1.	Set field width to return value of function BinasGetWidth with parameter u16Format of CarrotGraphDef of pointer to structure carrot graph.
        COMMENT 2.	Set acDigText with index field width ofpointer to structure carrot graph to ZERO.
        COMMENT 3.	Set acDigText with index field width minus one of pointer to structure carrot graph to RED_X and decrement field width by one till field width is not equal to zero.
        COMMENT 4.	Call function TextUpdate with parameter pText of sWidgetParm of pointer to structure carrot graph, LIGHT_RED, TX_NO_FLASH and V_NORMAL.
        COMMENT Equivalence Class 26,27,28 (1 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>
        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => 1,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  							ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       			ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 								ev = init
			
			VAR PTU_psParam.stat,					init = PARAM_BAD,			ev = init
			
			VAR PTU_WidgetsNumUpdate_param,         init = {r => 0, stat => PARAM_BAD, fread => 0.0},  ev = init                                                                                          
			
			VAR PTU_WidgetsNumUpdate_ps_widget_param,    init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1}
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = '\0',    ev = '\0'
			
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 1,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.eCGHV,					init = CG_VERTICAL,					ev = init	

			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..2 => (10.0,0)0.0
				STUB  LookupTableLookup 1 => (0)5
				STUB  LookupTableLookup 2 => (5)5
				STUB  PolygonsPsDuplicate 1..6 =>()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..6 => (1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT ()
				STUB  BinasGetWidth 1..2 => (0) 1
				STUB  TextUpdate (LIGHT_RED,TX_NO_FLASH,V_NORMAL)
			
			END SIMUL

		#CarrotGraphClear();
		
		#CarrotGraphAllocat(&carrot_graph_def);
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 6
	
	TEST 7
    FAMILY nominal

        COMMENT <TD>	
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is greater than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 18,19,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-005]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following 
        COMMENT if stat of psParam of psCarrotGraphDef of ps carrot graph is greater than or equal to PARAM_BAD and pText of sWidgetParm of pointer to structure carrot graph is other than NULL Otherwise does nothing.
        COMMENT 1.	Set field width to return value of function BinasGetWidth with parameter u16Format of CarrotGraphDef of pointer to structure carrot graph.
        COMMENT 2.	Set acDigText with index field width ofpointer to structure carrot graph to ZERO.
        COMMENT 3.	Set acDigText with index field width minus one of pointer to structure carrot graph to RED_X and decrement field width by one till field width is not equal to zero.
        COMMENT 4.	Call function TextUpdate with parameter pText of sWidgetParm of pointer to structure carrot graph, LIGHT_RED, TX_NO_FLASH and V_NORMAL.
        COMMENT Equivalence Class 26,27,28 (2 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>
        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => 1,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  							ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       			ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 								ev = init
			
			VAR PTU_psParam.stat,					init = PARAM_BAD,			ev = init
			
			VAR PTU_WidgetsNumUpdate_param,         init = {r => 0, stat => PARAM_BAD, fread => 0.0},  ev = init                                                                                          
			
			VAR PTU_WidgetsNumUpdate_ps_widget_param,    init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1}
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = 'A',    ev = 'A'
			
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 1,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.eCGHV,					init = CG_VERTICAL,					ev = init	

			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..2 => (10.0,0)0.0
				STUB  LookupTableLookup 1 => (0)5
				STUB  LookupTableLookup 2 => (5)5
				STUB  PolygonsPsDuplicate 1..6 =>()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..6 => (1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT ()
				STUB  BinasGetWidth 1..2 => (0) 5
				STUB  TextUpdate (LIGHT_RED,TX_NO_FLASH,V_NORMAL)
			
			END SIMUL

		#CarrotGraphClear();
		
		#CarrotGraphAllocat(&carrot_graph_def);
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 7
	
	TEST 8
    FAMILY nominal

        COMMENT <TD>	
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is greater than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 17,19,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-005]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following 
        COMMENT if stat of psParam of psCarrotGraphDef of ps carrot graph is greater than or equal to PARAM_BAD and pText of sWidgetParm of pointer to structure carrot graph is other than NULL Otherwise does nothing.
        COMMENT 1.	Set field width to return value of function BinasGetWidth with parameter u16Format of CarrotGraphDef of pointer to structure carrot graph.
        COMMENT 2.	Set acDigText with index field width ofpointer to structure carrot graph to ZERO.
        COMMENT 3.	Set acDigText with index field width minus one of pointer to structure carrot graph to RED_X and decrement field width by one till field width is not equal to zero.
        COMMENT 4.	Call function TextUpdate with parameter pText of sWidgetParm of pointer to structure carrot graph, LIGHT_RED, TX_NO_FLASH and V_NORMAL.
        COMMENT Equivalence Class 25
        COMMENT 
        COMMENT </TD>
        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => NULL,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 0},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  							ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       			ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 								ev = init
			
			VAR PTU_psParam.stat,					init = PARAM_BAD,			ev = init
			
			VAR PTU_WidgetsNumUpdate_param,         init = {r => 0, stat => PARAM_BAD, fread => 0.0},  ev = init                                                                                          
			
			VAR PTU_WidgetsNumUpdate_ps_widget_param,    init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1}
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = 'A',    ev = 'A'
			
			VAR carrot_graph_def.asPtrSpec,				init = { others => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return } }, ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 1,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => &PTU_PolygonsPsDuplicate_return 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.eCGHV,					init = CG_VERTICAL,					ev = init	

			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = init				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>1,others=>NIL},				ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..2 => (10.0,0)0.0
				STUB  LookupTableLookup 1..2 => (0)5
				STUB  PolygonsPsDuplicate 1..6 =>()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..6 => (1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT ()
				STUB  BinasGetWidth  (0) 1
			
			END SIMUL

		#CarrotGraphClear();
		
		#CarrotGraphAllocat(&carrot_graph_def);
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 8
	
	
	TEST 9
    FAMILY nominal

        COMMENT Test Description
        COMMENT <TD>	
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-001]
		COMMENT The function shall loop for number of carrot graphs installed times. 
		COMMENT 1.	Set pointer to structure carrot graph to address of a carrot graph with index carrot graph counter
		COMMENT 2.	Set number dec to Format of Carrot Graph Def of carrot graph right shift by four AND seven.
		COMMENT 3.	Set reading of psParam of carrot graph def of ps carot grapg to fread of psParam of Carrot Graph Def multiples
		COMMENT  with thousand and the return value of function of CalculatePower with parameters ((ten, number dec), plus five divide ten).
		COMMENT 4.	Call the function WidgetsUpdateRT with parameter psParam of Carrot Graph Def of pointer to structure carrot graph and address 
		COMMENT of sWidgetParm of pointer to structure carrot graph.
		COMMENT Equivalence Class 13,14
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-004]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following if stat of psParam of 
        COMMENT  Equivalence Class 23  (0 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>	

        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => NIL,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  					ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       	ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 						ev = init
			
			--VAR PTU_psParam.stat,						init = PARAM_OK,			ev = init
			
			VAR PTU_psParam,         				init = {r => 0, stat => PARAM_OK, fread => 0.0},  ev = init                                                                                          
			
			VAR carrot_graph_def.asPtrSpec[0].psShape,			init = 0,			ev = init

			VAR carrot_graph_def.pCarrotGraph->asPtrSpec,		init = { others =>
			&												{ s32PtrShape => 1,
			&												 ePenColor => BLACK,
			&												 psShape => NIL 
			&												} 
			&												},
			&														ev = {others => 
			&															{ s32PtrShape => 1,
			&                                                             ePenColor => BLACK,
			&                                                             psShape => NIL 
			&                                                           } 
			&                                                           }
			
			VAR carrot_graph_def.pCarrotGraph->sOffSet,	init = 4294967294,				ev = 500
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = '\0',    ev = init

			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>0,others=>NIL},				ev = 0
			
			VAR carrot_graph_def.sUpperLeft,			init = {u16X0=>1,u16Y0=>1},			ev = init

			VAR carrot_graph_def.sDialCenterOffset,		init = {u16X0=>1,u16Y0=>1},			ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..8 => (10.0,0)0.0
				STUB  LookupTableLookup 1..4 => (0)500
				STUB  LookupTableLookup 2..8 =>(5)500
				--STUB  PolygonsPsDuplicate 1..24 => ()&PTU_PolygonsPsDuplicate_return
				--STUB  PolygonsPsPolyInit 1..24 =>(1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT 1.. 4=> ()
				--STUB  PolygonsvPolarToRect 1..24 => (2,502,0,0,0,FALSE)
				STUB  BinasGetWidth 1..4 => (0) 0
			
			END SIMUL

		#CarrotGraphClear();
		
		#for(PTU_i=0;PTU_i<4;PTU_i++)
		#{
		#CarrotGraphAllocat(&carrot_graph_def);
		#}
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 9	
	
	TEST 10
    FAMILY nominal
        COMMENT <TD>	
		COMMENT 
		COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-003]
        COMMENT The function shall loop for number of carrot graphs installed times and call function WidgetsNumUpdate with parameters
        COMMENT  psParam of Carrot Graph Def of pointer to structure carrot graph, address of sWidgetParm of pointer to structure carrot graph,
        COMMENT  acDigText of pointer to structure carrot graph and u16Format of Carrot Graph Def of pointer to structure carrot graph.
        COMMENT When, 
        COMMENT 1.	stat of psParam of Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 2.	pText of sWidgetParm of pointer to structure carrot graph is not equal to NULL. Otherwise does nothing.
        COMMENT Equivalence Class 17,19,21
        COMMENT 
        COMMENT [hdudispfcarrotgraph-CarrotGraphUpdate-DB-LLR-004]
        COMMENT The function shall loop for number of carrot graphs installed times and initialize source pointer to asPtrSpec of pointer to structure carrot graph and does following if stat of psParam of 
        COMMENT Carrot Graph Def of pointer to structure carrot graph is less than PARAM_BAD.
        COMMENT 1.	Shall loop till psShape of source pointer is not equal to NULL.
        COMMENT 2.	Increment source pointer.
        COMMENT 3.	Set s32X of single rectangle point to u16X0 of sUpperLeft of Carrot Graph Def of pointer to structure carrot  graph plus u16X0 of sDialCenterOffset of Carrot Graph Def of pointer to structure carrot  graph.
        COMMENT 4.	Set s32Y of single rectangle point to u16Y0 of sUpperLeft of Carrot Graph Def of pointer to structure carrot  graph plus u16Y0 of sDialCenterOffset of Carrot Graph Def of pointer to structure carrot  graph.
        COMMENT 5.   when eCGHV of Carrot Graph Def of pointer to structure carrot  graph is equal to CG_VERTICAL do the following.
        COMMENT       Set s32Y of single rectangle point to s32Y of single rectangle point plus sOffSet of pointer to structure carrot  graph. Otherwise Set s32X of single rectangle point to s32X of single rectangle point plus 
        COMMENT 	  sOffSet of pointer to structure carrot  graph.
        COMMENT  6.  Call the function PolygonsvPolarToRect with parameter psShape of source pointer, s32X of Single rectangle point , s32Y of Single rectangle point , Zero, Zero, Zero, False.
        COMMENT  Equivalence Class 22,24  (1 loop)
        COMMENT 
        COMMENT 
        COMMENT </TD>

        ELEMENT
		
			COMMENT INPUT SECTION:
           
		    STRUCTURE PTU_ps_widget_parm_out,     init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>2, 
            &                                            pText => NIL,
            &                                            s32DisDig => 4, 
            &                                            s32Scaler => 5},                 ev = init
			
			COMMENT INPUT OUTPUT SECTION:

			VAR carrot_graph_def.psGeometry, 		init = &PTU_psGeometry,  					ev = init
			
			VAR PTU_psGeometry,                     init = { x => &PTU_x, y => &PTU_y},       	ev = init
			
			VAR carrot_graph_def.psParam, 			init = &PTU_psParam, 						ev = init
			
			--VAR PTU_psParam.stat,						init = PARAM_OK,			ev = init
			
			VAR PTU_psParam,         				init = {r => 0, stat => PARAM_OK, fread => 0.0},  ev = init                                                                                          
			

            VAR carrot_graph_def.asPtrSpec,                              init = { 0 => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return_1 },
            &                                                                   others => { s32PtrShape => 0, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return_1 } },
            &                                                                                   ev = {0 => { s32PtrShape => 1, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return },
            &                                                                                         others => { s32PtrShape => 0, ePenColor => BLACK, psShape => &PTU_PolygonsPsPolyInit_return_1 }	}	
			

			
			VAR carrot_graph_def.pCarrotGraph->sOffSet,	init = 4294967294,				ev = 500
			
			VAR PTU_WidgetsNumUpdate_ac_dig_text, init = '\0',    ev = init

			VAR carrot_graph_def.u16Format,				init = 0,							ev = init
			
			VAR carrot_graph_def.eFont,					init = E_NO_FONT,					ev = init
			
			VAR carrot_graph_def.pCarrotGraph->sWidgetParm.s32Scaler,      init = 0,        ev = 5				     

			VAR PTU_stat,						init = RANGE_ERROR ,						ev = PARAM_OK
			
			VAR PTU_table,						init = NIL,									ev = { x => &PTU_x, y => &PTU_y}

			VAR PTU_ps_poly,					init = {s16Pts=>0,others=>NIL},				ev = 0
			
			VAR carrot_graph_def.sUpperLeft,			init = {u16X0=>1,u16Y0=>1},			ev = init

			VAR carrot_graph_def.sDialCenterOffset,		init = {u16X0=>1,u16Y0=>1},			ev = init
			
			COMMENT OUTPUT SECTION:
			
			STRUCTURE PTU_ps_widget_parm_in,      init = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>1, 
            &                                            pText => NIL,  
            &                                            s32Dig => 1,  
            &                                            s32DisDig => 1, 
            &                                            s32Scaler => 1},             
            &                                      ev = {eDIsDigStat => PARAM_ADVISORY, 
            &                                            s32ScalerStep =>0, 
            &                                            pText => NIL,  
            &                                            s32Dig => 0,  
            &                                            s32DisDig => 0, 
            &                                            s32Scaler => 0}
			
			--Stub Calls:
			SIMUL
			
				STUB  CalculatePower 1..8 => (10.0,0)0.0
				STUB  LookupTableLookup 1..4 => (0)500
				STUB  LookupTableLookup 2..8 =>(5)500
				STUB  PolygonsPsDuplicate 1..4 => ()&PTU_PolygonsPsDuplicate_return
				STUB  PolygonsPsPolyInit 1..4 =>(1,0.0,0,0.0,0,0)&PTU_PolygonsPsPolyInit_return
				STUB  WidgetsUpdateRT 1.. 4=> ()
				STUB  PolygonsvPolarToRect 1..4 => (2,502,0,0,0,FALSE)
				STUB  BinasGetWidth 1..4 => (0) 0
			
			END SIMUL

		#CarrotGraphClear();
		
		#for(PTU_i=0;PTU_i<4;PTU_i++)
		#{
		#CarrotGraphAllocat(&carrot_graph_def);
		#}
		
		#CarrotGraphUpdate();
        END ELEMENT

    END TEST -- TEST 10	


END SERVICE -- CarrotGraphUpdate













