HEADER hdudispfglobalsettings,Source Code Ver :1.14,TestScript Ver : 1.8
--------------------------------------------------------------------------------
-- Author Name         : Vinothini M
--
-- File Name           : hdudispfglobalsettings_2.ptu
--
-- Test Creation Date  : 30.10.2017
--
-- Tested Functions    : GlobalSettingsPush
--
-- Version History     :
--
--  TEST-VERSION        TEST-DATE       TESTER NAME           MODIFICATIONS
--  ------------        ---------       -----------           -------------
--      1.1             30.10.2017      Vinothini M         Created the ptu file.
--      1.2             10.11.2017      Vinothini M         Updated as per #PR100171 
--      1.3             14.11.2017      Vinothini M         Updated as per #PR100171 
--      1.4             10.04.2018		Bhanuprakash E		Updated as per #PR100201
--      1.5				21.05.2020		Swaroopa N			Updated as per #PR100249
--      1.6				27.07.2020		Swaroopa N			Updated as per #PR100267
--      1.7				03.10.2020		Vignesh Sunil		Updated as per #PR100281
--      1.8				28.04.2021		Vignesh Sunil		Updated as per #PR100338
--------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES 
--
--------------------------------------------------------------------------------

#/*============================================================================*/
#/* Module specific includes                                                   */
#/*============================================================================*/

##include "hdudispfpdidata.h"         /* contains routines for PDI data */
##include "hdudispfdemo.h"           /* provides demo functionalities */
##include "hdudispfa429.h"           /* Routines for arinc 429 */
##include "hdudispfcrc.h"            /* Contains functions prototypes of hdudispbcrc*/
##include "hdudispfdauprofile.h"     /* defines the constants for ARINC 825  Message Traffic.*/
##include "hdudispfglobalsettings.h" /* Routines to read and write data to NVRAM  */
##include "hdudispfgrapp.h"          /* routines for all graph */
##include "hdudispfarinc825.h"      /* Define the structure for an ARINC 825 Message. */
##include "hdudispfpara.h"       /* prototype for builds faults, message and system information*/
##include "hdulibbasictypes.h"   /* Standard basic data type definitions */
##include "hdudispfoscpu.h"      /* OS function declarations */
##include "hdudispfmenu.h" /* contains prototype for menu module*/
##include "hdudispftimer.h"         /* Consistency Check*/
##include "hdudispfresource.h"/* provides resources */
##include "hdudispfucos.h" /* provides ucos functionalities */
##include "hdudispfgrapp.h"           /* routines for all graph */
##include "hdudispfpbit.h"        /* contains prototypes for PBIT test. */
##include "hdudispfmenu.h"            /* contains prototype for menu module*/	
##include "hdudispflmsscu.h"  /* SCU rtd processing and error codes  */		

--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS 
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file

	--Flight exceedances timer values.
	#extern T_TIMER Flight_timer_exceed[7];

	--Exceedence log of trigger condition
	#T_ELOG_TRIG_STRUCT Elog_trig[5]; 

	--Condition count value
	#T_UINT8 Cond_cnt[5]; 

	--Exceedence log of label 
	#T_ELOG_LABEL_STRUCT Elog_label[5]; 

	--A429 data strucutre
	#T_A429_DATA_STRUCT A429_data[2][256]; 

	--Port1 label count value
	#T_UINT16 Port1_label_count; 

	--Critical status register value
	#T_UINT32 U32_critical_sr; 

	--Position value of Display Unit 
	#T_UINT8 Du_position; 

	--Toggle screen value
	#T_EPAGE_NUM Toggle_screen;

	--Page number value
	#T_EPAGE_NUM Page_num;

	--Cool_down_select
	#T_BOOL Cool_down_select;

	--Exceedance logged
	#T_GLOBAL_EXCEED Exceedance_log[EXCEED_LOG_SIZE]; 
	
	#T_BOOL Bitmap_crc_check_bit[20];	
	
    #T_BOOL Fault_log_adv; 
	
    #T_UINT16 Flt_id_count; 
	
    #T_BOOL Fuel_flow_select; 	
	
    #T_BOOL Ft_Log_overflow; 	

-- Declarations of the temporary variable

    --Created to verify the ps_xm of function A8251Xmit
    #T_A825_MESSAGE PTU_IN_ps_xm,PTU_IN_ps_xm_2;
    #T_UINT8 PTU_COUNT;

    --Created to verify the ps_xm of function A8252Xmit
    #T_A825_MESSAGE PTU_IN_ps_xm_1;

    --Created to verify the u32_buffer of function CrcCalculate
    #T_UINT32 PTU_IN_u32_buffer[NV_SIZE];
    #T_GLOBAL_CONFIG *PTU_IN_u32_buffer_1;
    #T_GLOBAL_CONFIG PTU_IN_u32_buffer_2;

    --Created to verify the ps_dest of function RTDGetParamDdw
    #T_PARAM_READING PTU_IN_ps_dest,PTU_OUT_ps_dest;

    --Created for looping in function CrcCalculate
    #T_UINT8 PTU_indx;
    #T_UINT8 PTU_count_1;

    --Created to verify the ps_dest of function RTDGetParam
    #T_PARAM_READING PTU_ps_dest_in_Param[6];    

--------------------------------------------------------------------------------

BEGIN

    COMMENT Author name      : Vinothini M
    COMMENT
    COMMENT File name        : hdudispfglobalsettings_1.ptu
    COMMENT
    COMMENT Tested functions :  GlobalSettingsPush
    COMMENT
    COMMENT Assumptions and Constraints
    COMMENT <AC>
    COMMENT Assumption(s):
    COMMENT None
    COMMENT
    COMMENT Constraint(s):
    COMMENT
    COMMENT 1) The testscript is split into 28 due to static dependency.
    COMMENT
    COMMENT 2) In function 'GlobalSettingsPush', for loop cannot be covered for 0 or 1 loop since it is controlled by a macro NV_SIZE.
    COMMENT
    COMMENT code snippet:
    COMMENT    for(u16_sequence = ZERO; u16_sequence <= NV_SIZE; u16_sequence++, pu32_vn_ptr++)
    COMMENT {
    COMMENT       *((T_UINT16 *)&(s_xm.u8PayLoad[2])) = u16_sequence;
    COMMENT       *((T_UINT32 *)(&(s_xm.u8PayLoad[4]))) = *pu32_vn_ptr;
    COMMENT       test_res = A8251Xmit(&s_xm);
    COMMENT     ...
    COMMENT 3) Warning "enumerated type mixed with another type" is obtained when parameter 
    COMMENT    '(enum T_A825_XMITRESULT)type' of return value of function 'A8251Xmit'
    COMMENT    is exercised with value "A825_XM_NOT_IMPLEMENTED+1" to test LLR 
    COMMENT    "hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-006" and
    COMMENT    '(enum T_EIU)type' of Active_eiu
    COMMENT    '(enum T_BRIGHTNESS_MODE)type' of Brightness_mode 
    COMMENT    '(enum T_COOLDOWN_STATE)type' of Cool_down_state
    COMMENT    is exercised with value "EIU1+1","EBRIGHTNESS_AUTO+1" and "ECOOLDOWN_OFF+1" to test LLR 
    COMMENT    hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-001
    COMMENT    in PTU "hdudispfglobalsettings_2.ptu" .
    COMMENT
 	COMMENT 4) In the function 'GlobalSettingsPushPeakLog' for loop cannot be covered for 0 and 1 times
 	COMMENT since it is controlled by the macro "EXCEED_LOG_SIZE" 
 	COMMENT
 	COMMENT 5)Header file "hdudispftimer.h" is modified for testing purpose. The 'volatile' keyword is removed from parameter of function 
	COMMENT 'TimerInstall' and 'TimerPreset' declarations.	
	COMMENT
	COMMENT 6) In the function 'GlobalSettingsCheckExParam' for loop cannot be covered for 0 and 1 times
	COMMENT since it is controlled by the macros "FIVE" and "MAX_ELOG_PARAM".
    COMMENT</AC>

    COMMENT Equivalence Class Description
    COMMENT <ECD>
    COMMENT
    COMMENT Valid Class(es)
    COMMENT 
    COMMENT Class 1
    COMMENT In function 'GlobalSettingsSetSysInfo', macro INIT_NOC_MESSAGE is called.
    COMMENT
    COMMENT Class 2
    COMMENT In function 'GlobalSettingsSetSysInfo', function A8251Xmit is called.
    COMMENT
    COMMENT Class 3
    COMMENT In function 'GlobalSettingsPull', function A8251Xmit is called.
    COMMENT
    COMMENT Class 4
    COMMENT In function 'GlobalSettingsPull', macro INIT_NSC_REQUEST is called.
    COMMENT
    COMMENT Class 5
    COMMENT In function 'GlobalSettingsProcessNSC', node service code is not equal to NSC_NVS,NSC_PULL_MEM,NSC_PULL_RESEND.
    COMMENT
    COMMENT Class 9
    COMMENT In function 'GlobalSettingsProcessNSC', node service code is equal to NSC_NVS.
    COMMENT
    COMMENT Class 10
    COMMENT In function 'GlobalSettingsProcessNSC', node service code is equal to NSC_PULL_MEM.
    COMMENT
    COMMENT Class 12
    COMMENT In function 'GlobalSettingsProcessNSC', node service code is equal to NSC_PULL_RESEND.
    COMMENT
    COMMENT Class 13
    COMMENT In function 'GlobalSettingsProcessNSC', location sequence is less than NV_SIZE.
    COMMENT
    COMMENT Class 14
    COMMENT In function 'GlobalSettingsProcessNSC', location sequence is equal to NV_SIZE.
    COMMENT
    COMMENT Class 15
    COMMENT In function 'GlobalSettingsProcessNSC', location sequence is greater than NV_SIZE.
    COMMENT
    COMMENT Class 16
    COMMENT In function 'GlobalSettingsProcessNSC', return value of CrcCalculate is not equal to u32CRC of storage structure.
    COMMENT
    COMMENT Class 17
    COMMENT In function 'GlobalSettingsProcessNSC', return value of CrcCalculate is equal to u32CRC of storage structure.
    COMMENT
    COMMENT Class 18
    COMMENT In function 'GlobalSettingsProcessNSC', macro OS_ENTER_CRITICAL is called.
    COMMENT
    COMMENT Class 19
    COMMENT In function 'GlobalSettingsProcessNSC', macro OS_EXIT_CRITICAL is called.
    COMMENT
    COMMENT Class 22
    COMMENT In function 'GlobalSettingsProcessNSC', GlobalSettingsPull is called.
    COMMENT
    COMMENT Class 23
    COMMENT In function 'GlobalSettingsProcessNSC', OsTimeDly is called.
    COMMENT
    COMMENT Class 24
    COMMENT In function 'GlobalSettingsSetEIU', RTDGetParamDdw is called.
    COMMENT
    COMMENT Class 25
    COMMENT In function 'GlobalSettingsSetEIU', status of heartbeat message is not MISSING.
    COMMENT
    COMMENT Class 26
    COMMENT In function 'GlobalSettingsSetEIU', status of heartbeat message is MISSING.
    COMMENT
    COMMENT Class 27
    COMMENT In function 'GlobalSettingsSetEIU', macro INIT_NSC_REQUEST is called.
    COMMENT
    COMMENT Class 28
    COMMENT In function 'GlobalSettingsSetEIU', A8252Xmit is called.
    COMMENT
    COMMENT Class 29
    COMMENT In function 'GlobalSettingsPush', macro INIT_NSC_REQUEST is called.
    COMMENT
    COMMENT Class 30
    COMMENT In function 'GlobalSettingsPush', CrcCalculate is called.
    COMMENT
    COMMENT Class 31
    COMMENT In function 'GlobalSettingsPush', A8251Xmit is called.
    COMMENT
    COMMENT Class 32
    COMMENT In function 'GlobalSettingsPush', return value of A8251Xmit is equal to A825_XM_OK.
    COMMENT
    COMMENT Class 33
    COMMENT In function 'GlobalSettingsPush', return value of A8251Xmit is not equal to A825_XM_OK.
    COMMENT
    COMMENT Class 34
    COMMENT In function 'GlobalSettingsProcessNSC', Cool_down_select is equal to TRUE.
    COMMENT
    COMMENT Class 35
    COMMENT In function 'GlobalSettingsProcessNSC', Cool_down_select is not equal to TRUE.
    COMMENT
    COMMENT
    COMMENT Class 36	
    COMMENT In function 'GlobalSettingsPushPeakLog', C macro INIT_NOC_MESSAGE is called.
    COMMENT
    COMMENT Class 37	
    COMMENT In function 'GlobalSettingsPushPeakLog', Exceedance_index of Exceedance_log with sequence as index is greater than ZERO 
    COMMENT
    COMMENT Class 38	
    COMMENT In function 'GlobalSettingsPushPeakLog', Exceedance_index of Exceedance_log with sequence as index is lesser than ZERO
    COMMENT
    COMMENT Class 39	
    COMMENT In function 'GlobalSettingsPushPeakLog', Exceedance_index of Exceedance_log with sequence as index is equal to ZERO
    COMMENT
    COMMENT Class 40	
    COMMENT In function 'GlobalSettingsPushPeakLog', End_transmission of Exceedance_log with sequence as index is equal to FALSE
    COMMENT
    COMMENT Class 41	
    COMMENT In function 'GlobalSettingsPushPeakLog', End_transmission of Exceedance_log with sequence as index is not equal to FALSE
    COMMENT
    COMMENT Class 42	
    COMMENT In function 'GlobalSettingsPushPeakLog', Fst_log_rec_stat of Exceedance_log with sequence as index is equal to TRUE 
    COMMENT
    COMMENT Class 43
    COMMENT In function 'GlobalSettingsPushPeakLog', Fst_log_rec_stat of Exceedance_log with sequence as index is not equal to TRUE 
    COMMENT
    COMMENT Class 44
    COMMENT In function 'GlobalSettingsPushPeakLog', function 'A8251Xmit' is called.
    COMMENT
    COMMENT Class 45
    COMMENT In function 'GlobalSettingsPushPeakLog', function 'OsTimeDly' is called.
    COMMENT
    COMMENT Class 46
    COMMENT In function 'GlobalSettingsPushPeakLog', test result is not equal to A825_XM_OK
    COMMENT
    COMMENT Class 47
    COMMENT In function 'GlobalSettingsPushPeakLog', test result is equal to A825_XM_OK
    COMMENT
    COMMENT Class 48
    COMMENT In function 'GlobalSettingsPushPeakLog', Data_log_rec_stat of Exceedance_log with sequence as index is equal to TRUE 
    COMMENT
    COMMENT Class 49
    COMMENT In function 'GlobalSettingsPushPeakLog', Data_log_rec_stat of Exceedance_log with sequence as index is not equal to TRUE      
    COMMENT
    COMMENT Class 50
    COMMENT In function 'GlobalSettingsPushPeakLog', Flght_log_rec_stat of Exceedance_log with sequence as index is equal to TRUE 
    COMMENT
    COMMENT Class 51
    COMMENT In function 'GlobalSettingsPushPeakLog', Flght_log_rec_stat of Exceedance_log with sequence as index is not equal to TRUE 
    COMMENT
    COMMENT Class 52
    COMMENT In function 'GlobalSettingsPushPeakLog', Lst_log_rec of Exceedance_log with sequence as index is equal to TRUE
    COMMENT
    COMMENT Class 53
    COMMENT In function 'GlobalSettingsPushPeakLog', Lst_log_rec of Exceedance_log with sequence as index is not equal to TRUE      
    COMMENT
    COMMENT Class 54
    COMMENT In function 'GlobalSettingsCheckExParam', elog_label of Elog_label with loop1 index as index is equal to
    COMMENT label of A429_data with zero and loop2 index as indices 
    COMMENT
    COMMENT Class 55
    COMMENT In function 'GlobalSettingsCheckExParam', elog_label of Elog_label with loop1 index as index is not equal to
    COMMENT label of A429_data with zero and loop2 index as indices  
    COMMENT
    COMMENT Class 56
    COMMENT In function 'GlobalSettingsCheckExParam', function is 'RTDGetParamDdw' called 
    COMMENT
    COMMENT Class 57
    COMMENT In function 'GlobalSettingsCheckExParam', stat of exceedance read is equal to PARAM_OK 
    COMMENT
    COMMENT Class 58
    COMMENT In function 'GlobalSettingsCheckExParam', stat of exceedance read is not equal to PARAM_OK 
    COMMENT
    COMMENT Class 59
    COMMENT In function 'GlobalSettingsCheckExParam', label of A429_data with zero and loop2 index as indices
    COMMENT is equal to elog_bit_label with loop3 index as index of Elog_label with loop1 index  
    COMMENT
    COMMENT Class 60
    COMMENT In function 'GlobalSettingsCheckExParam', label of A429_data with zero 	and loop2 index as indices
    COMMENT is not equal to elog_bit_label with loop3 index as index of Elog_label with loop1 index
    COMMENT
    COMMENT Class 61
    COMMENT In function 'GlobalSettingsCheckExParam', function 'RTDGetParam' is called.
    COMMENT
    COMMENT Class 62
    COMMENT In function 'GlobalSettingsCheckExParam', log parameter is equal to TRUE    
    COMMENT
    COMMENT Class 63
    COMMENT In function 'GlobalSettingsCheckExParam', log parameter is not equal to TRUE 
    COMMENT
    COMMENT Class 65
    COMMENT In function 'GlobalSettingsCheckExParam', init exceed id with loop1 index and loop3 index as indices is equal to TRUE 
    COMMENT
    COMMENT Class 66
    COMMENT In function 'GlobalSettingsCheckExParam', init exceed id with loop1 index and loop3 index as indices is not equal to TRUE 
    COMMENT
    COMMENT Class 67
    COMMENT In function 'GlobalSettingsCheckExParam', stat of param reading data is equal to PARAM_OK 
    COMMENT
    COMMENT Class 68
    COMMENT In function 'GlobalSettingsCheckExParam', stat of param reading data is not equal to PARAM_OK        
    COMMENT
    COMMENT Class 69
    COMMENT In function 'GlobalSettingsCheckExParam', timer reset state with exceed log index as index is equal to FALSE
    COMMENT
    COMMENT Class 70
    COMMENT In function 'GlobalSettingsCheckExParam', timer reset state with exceed log index as index is not equal to FALSE
    COMMENT
    COMMENT Class 71
    COMMENT In function 'GlobalSettingsCheckExParam', return value of function FlightTimerStartExceed 
    COMMENT with exceed log index as parameter is TRUE
    COMMENT
    COMMENT Class 72
    COMMENT In function 'GlobalSettingsCheckExParam', return value of function FlightTimerStartExceed 
    COMMENT with exceed log index as parameter not is TRUE
    COMMENT
    COMMENT Class 73
    COMMENT In function 'GlobalSettingsCheckExParam', init duration loop1 index and loop3 index as indicies is equal to TRUE  
    COMMENT
    COMMENT Class 74
    COMMENT In function 'GlobalSettingsCheckExParam', init duration loop1 index and loop3 index as indicies is not equal to TRUE 
    COMMENT
    COMMENT Class 75
    COMMENT In function 'GlobalSettingsCheckExParam', flight old status with exceed log index as index is equal to TRUE 
    COMMENT
    COMMENT Class 76
    COMMENT In function 'GlobalSettingsCheckExParam', flight old status with exceed log index as index is not equal to TRUE    
    COMMENT
    COMMENT Class 77
    COMMENT In function 'GlobalSettingsCheckExParam', init peak value with loop1 index and loop3 index as indices is equal to TRUE 
    COMMENT
    COMMENT Class 78
    COMMENT In function 'GlobalSettingsCheckExParam', init peak value with loop1 index and loop3 index as indices is not equal to TRUE 
    COMMENT
    COMMENT Class 79
    COMMENT In function 'GlobalSettingsCheckExParam', Peak_value of Exceedance_log with exceed log index as index
    COMMENT is less than 'r' of  param reading data 
    COMMENT
    COMMENT Class 80
    COMMENT In function 'GlobalSettingsCheckExParam', Peak_value of Exceedance_log with exceed log index as index
    COMMENT is greater than 'r' of  param reading data 
    COMMENT
    COMMENT Class 81
    COMMENT In function 'GlobalSettingsCheckExParam', Peak_value of Exceedance_log with exceed log index as index
    COMMENT is equal to'r' of  param reading data 
    COMMENT
    COMMENT Class 82
    COMMENT In function 'GlobalSettingsCheckExParam', Flight_number of Exceedance_log with exceed log index as index 
    COMMENT is equal to Flight_count
    COMMENT
    COMMENT Class 83
    COMMENT In function 'GlobalSettingsCheckExParam', Flight_number of Exceedance_log with exceed log index as index 
    COMMENT is not equal to Flight_count
    COMMENT
    COMMENT Class 86
    COMMENT In function 'GlobalSettingsCheckExParam', Ex_id_count is greater than EXCEED_LOG_SIZE
    COMMENT
    COMMENT Class 87	
    COMMENT In function 'GlobalSettingsCheckExParam', Ex_id_count is lesser than EXCEED_LOG_SIZE
    COMMENT
    COMMENT Class 88
    COMMENT In function 'GlobalSettingsCheckExParam', Ex_id_count is equal to EXCEED_LOG_SIZE
    COMMENT
    COMMENT Class 89	
    COMMENT In function 'GlobalSettingsCheckTrig', NV ram read is equal to TRUE
    COMMENT
    COMMENT Class 90	
    COMMENT In function 'GlobalSettingsCheckTrig', NV ram read is not equal to TRUE
    COMMENT
    COMMENT Class 91	
    COMMENT In function 'GlobalSettingsCheckTrig', init value is equal to TRUE 
    COMMENT
    COMMENT Class 92	
    COMMENT In function 'GlobalSettingsCheckTrig', init value is not equal to TRUE 
    COMMENT
    COMMENT Class 93	
    COMMENT In function 'GlobalSettingsCheckTrig', label of A429_data with 0 and loop index as indices is equal to
    COMMENT elog_trig_label value with index 0 of Elog_trig
    COMMENT
    COMMENT Class 94	
    COMMENT In function 'GlobalSettingsCheckTrig', label of A429_data with 0 and loop index as indices is not equal to
    COMMENT elog_trig_label value with index 0 of Elog_trig
    COMMENT
    COMMENT Class 95	
    COMMENT In function 'GlobalSettingsCheckTrig', function 'RTDGetParam' is called
    COMMENT
    COMMENT Class 96
    COMMENT In function 'GlobalSettingsCheckTrig', return value of function 'CompareLimit' with 'r' of param reading structure
    COMMENT with loop index as index, elog_trig_start_val with loop index as index of Elog_trig multiplied with 10
    COMMENT and elog_trig_start_type with loop index as index of Elog_trig as parameters is equal to ONE 
    COMMENT
    COMMENT Class 97
    COMMENT In function 'GlobalSettingsCheckTrig', return value of function 'CompareLimit' with 'r' of param reading structure
    COMMENT with loop index as index, elog_trig_start_val with loop index as index of Elog_trig multiplied with 10
    COMMENT and elog_trig_start_type with loop index as index of Elog_trig as parameters is not equal to ONE 
    COMMENT
    COMMENT Class 98
    COMMENT In function 'GlobalSettingsCheckTrig', init start with loop index as index is equal to TRUE
    COMMENT
    COMMENT Class 99
    COMMENT In function 'GlobalSettingsCheckTrig', init start with loop index as index is not equal to TRUE
    COMMENT
    COMMENT Class 100
    COMMENT In function 'GlobalSettingsCheckTrig', stat of param reading data with loop index as index is equal to PARAM_OK.
    COMMENT
    COMMENT Class 101
    COMMENT In function 'GlobalSettingsCheckTrig', stat of param reading data with loop index as index is not equal to PARAM_OK. 
    COMMENT
    COMMENT Class 102
    COMMENT In function 'GlobalSettingsCheckTrig', return value of function 'CompareLimit' with 'r' of param reading structure 
    COMMENT with loop index as index, elog_trig_cross_val with loop index as index of Elog_trig multiplied with TEN
    COMMENT and elog_trig_cross_type with loop index as index of Elog_trig as parameters is equal to ONE     
    COMMENT
    COMMENT Class 103
    COMMENT In function 'GlobalSettingsCheckTrig', return value of function 'CompareLimit' with 'r' of param reading structure 
    COMMENT with loop index as index, elog_trig_cross_val with loop index as index of Elog_trig multiplied with TEN
    COMMENT and elog_trig_cross_type with loop index as index of Elog_trig as parameters is not equal to ONE   
    COMMENT
    COMMENT Class 104
    COMMENT In function 'GlobalSettingsCheckTrig', state variable with loop index as index is equal to FALSE
    COMMENT
    COMMENT Class 105
    COMMENT In function 'GlobalSettingsCheckTrig', state variable with loop index as index is not equal to FALSE  
    COMMENT
    COMMENT Class 106
    COMMENT In function 'GlobalSettingsCheckTrig', init cross with loop index as index is equal to TRUE
    COMMENT
    COMMENT Class 107
    COMMENT In function 'GlobalSettingsCheckTrig', init cross with loop index as index is not equal to TRUE 
    COMMENT    
    COMMENT Class 108
    COMMENT In function 'GlobalSettingsCheckTrig', flight started with loop index as index is equal to TRUE 
    COMMENT
    COMMENT Class 109
    COMMENT In function 'GlobalSettingsCheckTrig', flight started with loop index as index is not equal to TRUE 
    COMMENT
    COMMENT Class 110
    COMMENT In function 'GlobalSettingsCheckTrig', loop index is equal to condition count minus one 
    COMMENT
    COMMENT Class 111
    COMMENT In function 'GlobalSettingsCheckTrig', loop index is not equal to condition count minus one  
    COMMENT
    COMMENT Class 112
    COMMENT In function 'GlobalSettingsCheckTrig', target flight condition is equal to condition count 
    COMMENT
    COMMENT Class 113
    COMMENT In function 'GlobalSettingsCheckTrig', target flight condition is not equal to condition count 
    COMMENT
    COMMENT Class 114
    COMMENT In function 'GlobalSettingsCheckTrig', check trigger condition is equal to 1 
    COMMENT
    COMMENT Class 115
    COMMENT In function 'GlobalSettingsCheckTrig', check trigger condition is not equal to 1    
    COMMENT
    COMMENT Class 116
    COMMENT In function 'GlobalSettingsCheckTrig', Exceedance_startup_check is equal to TRUE
    COMMENT
    COMMENT Class 117
    COMMENT In function 'GlobalSettingsCheckTrig', Exceedance_startup_check is not equal to TRUE
    COMMENT
    COMMENT Class 118
    COMMENT In function 'GlobalSettingsCheckTrig', function 'GlobalSettingsCheckExParam' is called
    COMMENT
    COMMENT Class 119
    COMMENT In function 'GlobalSettingsCheckTrig', re entry with loop index as index is TRUE 
    COMMENT
    COMMENT Class 120
    COMMENT In function 'GlobalSettingsCheckTrig', re entry with loop index as index is not TRUE 
    COMMENT
    COMMENT Class 121
    COMMENT In function 'GlobalSettingsCheckTrig', target flight re entry is equal to condition count 
    COMMENT
    COMMENT Class 122
    COMMENT In function 'GlobalSettingsCheckTrig', target flight re entry is not equal to condition count 
    COMMENT
    COMMENT Class 123
    COMMENT In function 'FlightTimerStart', init variable is TRUE
    COMMENT
    COMMENT Class 124
    COMMENT In function 'FlightTimerStart', init variable is FALSE
    COMMENT
    COMMENT Class 125
    COMMENT In function 'FlightTimerStart', function 'TimerInstall' is called
    COMMENT
    COMMENT Class 126
    COMMENT In function 'FlightTimerStart', function 'Flight_timer' is called   
    COMMENT
    COMMENT Class 127
    COMMENT In function 'FlightTimerStart', function 'TimerPreset' is called
    COMMENT
    COMMENT Class 128
    COMMENT In function 'FlightTimerStart', Flight_timer with flight index as index is greater than flight down  
    COMMENT
    COMMENT Class 129
    COMMENT In function 'FlightTimerStart', Flight_timer with flight index as index is lesser than flight down
    COMMENT
    COMMENT Class 130
    COMMENT In function 'FlightTimerStart', Flight_timer with flight index as index is equal to flight down 
    COMMENT
    COMMENT Class 131
    COMMENT In function 'FlightTimerStartExceed', init variable is TRUE
    COMMENT
    COMMENT Class 132
    COMMENT In function 'FlightTimerStartExceed', init variable is FALSE
    COMMENT
    COMMENT Class 133
    COMMENT In function 'FlightTimerStartExceed', function 'TimerInstall' is called
    COMMENT
    COMMENT Class 134
    COMMENT In function 'FlightTimerStartExceed', function 'Flight_timer_exceed' is called   
    COMMENT
    COMMENT Class 135
    COMMENT In function 'FlightTimerStartExceed', function 'TimerPreset' is called    
    COMMENT
    COMMENT Class 136
    COMMENT In function 'FlightTimerStartExceed', Flight_timer_exceed with flight index as index is greater than TIME_FRAME 
    COMMENT
    COMMENT Class 137
    COMMENT In function 'FlightTimerStartExceed', Flight_timer_exceed with flight index as index is lesser than TIME_FRAME
    COMMENT
    COMMENT Class 138
    COMMENT In function 'FlightTimerStartExceed', Flight_timer_exceed with flight index as index is equal to TIME_FRAME    
    COMMENT
    COMMENT Class 139
    COMMENT The function 'FlightTimerStart', returns 'TRUE'
    COMMENT
    COMMENT Class 140
    COMMENT The function 'FlightTimerStart', returns 'FALSE'
    COMMENT
    COMMENT Class 141
    COMMENT The function 'FlightTimerStartExceed', returns 'TRUE'
    COMMENT
    COMMENT Class 142
    COMMENT The function 'FlightTimerStartExceed', returns 'FALSE'
    COMMENT
    COMMENT Class 143
    COMMENT In the function 'FlightTimerStartExceed', Demo_mode is TRUE
    COMMENT
    COMMENT Class 144	
    COMMENT In the function 'FlightTimerStartExceed', Demo_mode is FALSE
    COMMENT
    COMMENT Class 145
    COMMENT In the function 'GlobalSettingsProcessNSC', Demo_mode is TRUE
    COMMENT
    COMMENT Class 146
    COMMENT In the function 'GlobalSettingsProcessNSC', Demo_mode is FALSE    
    COMMENT
    COMMENT Class 147
    COMMENT In the function 'GlobalSettingsProcessNSC', function 'GlobalSettingsSetSysInfo'is called  
    COMMENT
    COMMENT Class 148
    COMMENT In the function 'GlobalSettingsProcessNSC', function 'GlobalSettingsPush'is called       
    COMMENT
    COMMENT Class 149	
    COMMENT In function 'GlobalSettingsCheckTrig', sdi of Trig_setting is equal to TRUE 
    COMMENT
    COMMENT Class 150	
    COMMENT In function 'GlobalSettingsCheckTrig', sdi of Trig_setting is not equal to TRUE 
    COMMENT
    COMMENT Class 151	
    COMMENT In function 'GlobalSettingsCheckTrig', Engine_started of Trig_setting is not equal to TRUE 
    COMMENT
    COMMENT Class 152
    COMMENT In function 'GlobalSettingsCheckTrig', Engine_started of Trig_setting is equal to TRUE 	
    COMMENT
    COMMENT Class 153
    COMMENT In function 'GlobalSettingsCheckTrig', tgr_fgt_cond of Trig_setting is equal to condition count 
    COMMENT
    COMMENT Class 154
    COMMENT In function 'GlobalSettingsCheckTrig', tgr_fgt_cond of Trig_setting is not equal to condition count
    COMMENT
    COMMENT Class 155
    COMMENT In function 'GlobalSettingsCheckTrig', tgr_fgt_reentry of Trig_setting is equal to condition count 
    COMMENT
    COMMENT Class 156
    COMMENT In function 'GlobalSettingsCheckTrig', tgr_fgt_reentry of Trig_setting is not equal to condition count 	 	
    COMMENT
    COMMENT Invalid Class(es)
    COMMENT None  
    COMMENT
    COMMENT </ECD>

--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------
SIMUL


	DEFINE STUB hdudispfglobalsettings_c

		#void TimerPreset(T_TIMER  _no *timer, T_INT32  _in s32_set_val);

		#void TimerInstall(T_TIMER  _no *timer);

		#T_UINT8 CompareLimit(T_FLOAT _in val, T_FLOAT  _in range, T_UINT8  _in operator);

		#void RTDGetParam(T_UINT16 _in a429_tag, T_PARAM_READING  _no *ps_dest)
		#{
        #		*ps_dest = *PTU_ps_dest_in_Param;
        #}
        
		--Parameter ps_xm is made as _no and is verified explicitly
		#T_A825_XMITRESULT A8252Xmit(T_A825_MESSAGE _no ps_xm) 
		#{
		# PTU_IN_ps_xm_1 = *ps_xm;
		#
		#}

		--Parameter ps_dest is made as _no and is verified explicitly
		#void RTDGetParamDdw(T_UINT16 _in a429_tag, T_PARAM_READING _no *ps_dest)
		#{
		#PTU_IN_ps_dest = *ps_dest;
		#*ps_dest = PTU_OUT_ps_dest;
		#}

		#void OsTimeDly(T_UWORD _in ticks); 

		#void RestoreStatusReg(T_UINT32 _in U32_critical_sr);

		#T_UINT32 SaveStatusReg(void); 

		--Parameter ps_xm is made as _no and is verified explicitly
		#T_A825_XMITRESULT A8251Xmit(T_A825_MESSAGE _no *ps_xm)
		#{
		#
		#   if(PTU_COUNT==0)
		#   {
		#       PTU_IN_ps_xm = *ps_xm;
		#   }
		#   else
		#   {
		#       PTU_IN_ps_xm_2 = *ps_xm;
		#   }
		#PTU_COUNT++;
		#}

		--Parameter u32_buffer is made as _no and is verified explicitly
		#T_UINT32 CrcCalculate(T_UINT32 _no *u32_buffer, T_UINT32 _in u32_buffer_length)
		#{
		# if(PTU_count_1==0)
		# {
		# 	for (PTU_indx = 0; PTU_indx<25; PTU_indx++)
		# 	{
		# 		PTU_IN_u32_buffer[PTU_indx]= (T_INT32)u32_buffer[PTU_indx];
		# 	}
		# }
		# else
		#{
		# 		PTU_IN_u32_buffer_1= (T_GLOBAL_CONFIG *)u32_buffer;
		# 		PTU_IN_u32_buffer_2= *PTU_IN_u32_buffer_1;
		# }
		#}
		#void CrcPages(T_EPAGE_NUM  _in page_count);
		
	END DEFINE

ELSE_SIMUL

        -- No action defined as of now if the module is not simulated

END SIMUL

--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------
--IF HOST

-- No special things that have to be done on the host to run the test.

--ELSE

-- No action defined for the targetexecution as of now

--END IF
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONMENT
--------------------------------------------------------------------------------

-- Environment of the file hdudispfglobalsettings.c
ENVIRONMENT ENV_hdudispfglobalsettings_c

  VAR Nv_crc_fail,								init = FALSE,				ev = init
  VAR Active_eiu,								init = EIU1,				ev = init
  VAR Data_received,							init = FALSE,				ev = init
  VAR Cool_down_state,							init = ECOOLDOWN_ON,		ev = init
  VAR Manual_brightness,						init = 0,					ev = init
  ARRAY Flight_timer_exceed[0..4],				init = { others => 0 },		ev = init
  VAR Flight_count,								init = 0,					ev = init

  VAR Exceedance_log[0..89].Exceedance_index,	init = 0,					ev = init
  VAR Exceedance_log[0..89].Param_name,			init = {others=>0},			ev = init
  VAR Exceedance_log[0..89].Peak_value,			init = 0,					ev = init
  VAR Exceedance_log[0..89].Duration,			init = 0,					ev = init
  VAR Exceedance_log[0..89].Flight_number,		init = 0,					ev = init
  VAR Exceedance_log[0..89].Fst_log_rec_stat,	init = FALSE,				ev = init
  VAR Exceedance_log[0..89].Lst_log_rec,		init = FALSE,				ev = init
  VAR Exceedance_log[0..89].End_transmission,	init = FALSE,				ev = init
  VAR Exceedance_log[0..89].Data_log_rec_stat,	init = FALSE,				ev = init
  VAR Exceedance_log[0..89].Flght_log_rec_stat,	init = FALSE,				ev = init
 
  VAR Brightness_mode,							init = EBRIGHTNESS_MANUAL,	ev = init
  VAR Auto_brightness,							init = 0,					ev = init
  VAR Demo_mode,								init = FALSE,				ev = init

  ARRAY S32_data_exceed[0..3],							init = { others => 0 },		ev = init
  VAR Ex_id_count,								init = 0,					ev = init
  VAR Pull_flag,								init = FALSE,				ev = init
  VAR Log_overflow,								init = FALSE,				ev = init
  VAR Demo_mode_activate,						init = FALSE,				ev = init
  
END ENVIRONMENT -- ENV_hdudispfglobalsettings_c
USE ENV_hdudispfglobalsettings_c

--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Declaration of the service GlobalSettingsPush
--------------------------------------------------------------------------------
SERVICE GlobalSettingsPush
SERVICE_TYPE extern


TEST 1
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-002]
    COMMENT The function GlobalSettingsPush,calls the macro INIT_NSC_REQUEST with NSC request as parameter 
    COMMENT and initialize NSC request for payload NSC_NVS with size EIGHT and server identifier 
    COMMENT EISDSPLYGATEWAY_SID and rci value set to last two bits of Du_position(nominal).
    COMMENT Equivalence Class 29
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-003]
    COMMENT The function GlobalSettingsPush,Call CrcCalculate to calculate CRC with parameters passing reference 
    COMMENT to au32RawStorage of storage structure, NV_SIZE 
    COMMENT and Set u32CRC of storage structure as the returned calculated CRC
    COMMENT 
    COMMENT Equivalence Class 30
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-004]
    COMMENT The function GlobalSettingsPush,call A8251Xmit to transmit all the raw storage data and 
    COMMENT CRC of backup structure for all transfers looping from zero to NV_SIZE.
    COMMENT Equivalence Class 31
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-005]
    COMMENT The function GlobalSettingsPush,does nothing when return value of A8251Xmit is equal to A825_XM_OK 
    COMMENT Equivalence Class 31,32
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-006]
    COMMENT The function GlobalSettingsPush,call A8251Xmit with paramater message to transmit the "Save" 
    COMMENT command details with payload NSC_PUSH_MEM and size TWO.
    COMMENT Equivalence Class 31
    COMMENT 
    COMMENT      
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 0,    			ev = init
			
			--Holds Du_position value
            VAR Du_position,                     init = 30,      ev = init

			--Holds the currently active eiu
            VAR Active_eiu,                     init = EIU1,      ev = init

        COMMENT OUTPUT SECTION:
        
            VAR PTU_IN_u32_buffer[0],                 init = 5,             ev = 0

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 2
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..7],         init = 5,             ev = 0

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 2
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3..7],         init = 5,             ev = 0
            

        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL
			--Builds a CAN message
            STUB A8251Xmit 1..48=> ()A825_XM_OK

			--Calculates the CRCs
            STUB CrcCalculate(46) 0

		STUB OsTimeDly 1..47=>(1)
            
        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 1


TEST 2
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-002]
    COMMENT The function GlobalSettingsPush,calls the macro INIT_NSC_REQUEST with NSC request as parameter and 
    COMMENT initialize NSC request for payload NSC_NVS with size EIGHT and server identifier 
    COMMENT EISDSPLYGATEWAY_SID and rci value set to last two bits of Du_position(min).
    COMMENT Equivalence Class 29
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-005]
    COMMENT The function GlobalSettingsPush,set fault transmission to FIVE when return value of A8251Xmit is other than A825_XM_OK 
    COMMENT Equivalence Class 31,33
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-006]
    COMMENT The function GlobalSettingsPush,call A8251Xmit with paramater message to transmit the "Save" 
    COMMENT command details with payload NSC_PUSH_MEM and size TWO.
    COMMENT Equivalence Class 31
    COMMENT 
    COMMENT      
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 0,    	ev = init

			--Holds Du_position value
            VAR Du_position,                     		init = 0,      ev = init

        COMMENT OUTPUT SECTION:
        
            VAR PTU_IN_u32_buffer[0],                 init = 5,             ev = 0

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..7],         init = 5,             ev = 0

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3],         	init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[4..7],         init = 5,             ev = 255
            

        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL
			--Builds a CAN message
            STUB A8251Xmit 1..22=> ()A825_XM_OK
            STUB A8251Xmit 23=> ()A825_BAD_CHANNEL
            STUB A8251Xmit 24=> ()A825_XM_NOT_IMPLEMENTED
            STUB A8251Xmit 25=> ()A825_XM_NOT_IMPLEMENTED+1
            STUB A8251Xmit 26..48=> ()A825_XM_OK

		STUB OsTimeDly 1..47=>(1)
 
 			--Calculates the CRCs
            STUB CrcCalculate(46) 4294967295
        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 2


TEST 3
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-002]
    COMMENT The function GlobalSettingsPush,calls the macro INIT_NSC_REQUEST with NSC request as parameter and 
    COMMENT initialize NSC request for payload NSC_NVS with size EIGHT and server identifier 
    COMMENT EISDSPLYGATEWAY_SID and rci value set to last two bits of Du_position(max).
    COMMENT Equivalence Class 29
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-006]
    COMMENT The function GlobalSettingsPush,call A8251Xmit with paramater message to transmit the "Save" 
    COMMENT command details with payload NSC_PUSH_MEM and size TWO.
    COMMENT Equivalence Class 31
    COMMENT 
    COMMENT      
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 0,    			ev = init

			--Holds Du_position value 
            VAR Du_position,                     init = (T_UINT8)255,      ev = init

        COMMENT OUTPUT SECTION:
        
            VAR PTU_IN_u32_buffer[0],                 init = 5,             ev = 0

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 3
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..7],         init = 5,             ev = 0

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 3
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3],            init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[4],         	init = 5,             ev = 100
            VAR PTU_IN_ps_xm_2.u8PayLoad[5..7],         init = 5,             ev = 0
            

        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL

			--Builds a CAN message
            STUB A8251Xmit 1..22=> ()A825_XM_OK
            STUB A8251Xmit 23=> ()A825_BAD_CHANNEL
            STUB A8251Xmit 24=> ()A825_XM_NOT_IMPLEMENTED
            STUB A8251Xmit 25=> ()A825_XM_NOT_IMPLEMENTED+1
            STUB A8251Xmit 26..48=> ()A825_XM_OK

		STUB OsTimeDly 1..47=>(1)

			--Calculates the CRCs
            STUB CrcCalculate(46) 100
        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 3

TEST 4
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-001]
    COMMENT The function GlobalSettingsPush, does the following
    COMMENT 	-Set active Eiu of storage structure as Active_eiu(nominal).
    COMMENT 	-Set brightness mode of storage structure as Brightness_mode(nominal).
    COMMENT 	-Set active cool down state of storage structure as Cool_down_select(max).
    COMMENT 	-Set auto brightness of storage structure as Auto_brightness(nominal).
    COMMENT 	-Set manual brightness of storage structure as Manual_brightness(nominal).
    COMMENT 	-Set page number of storage structure as Page_num(nominal).
    COMMENT 	-Set revisionary page number of storage structure as Toggle_screen(nominal).
    COMMENT 	-Set s32DataExceed of storage structure as S32_data_exceed(nominal)
    COMMENT 	-Set ExceedCount of storage structure as Ex_id_count .
	COMMENT 	-Setss Overflow of storage structure as Log_overflow
	COMMENT 	-Set FlightCount of storage structure as Flight_count
	COMMENT 	-Set DemoMode of storage structure as ZERO
	COMMENT 	-Set ExceedStartCheck of storage structure as Exceedance_startup_check.
    COMMENT Equivalence Class None
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-003]
    COMMENT The function GlobalSettingsPush,Call CrcCalculate to calculate CRC with parameters passing reference 
    COMMENT to au32RawStorage of storage structure, NV_SIZE 
    COMMENT and Set u32CRC of storage structure as the returned calculated CRC
    COMMENT Equivalence Class 30
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-007]
    COMMENT The function Set Demo_mode_activate to TRUE when Demo_mode is equal to TRUE 
    COMMENT Equivalence Class 143
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 1,    			ev = init

			--Holds Du_position value 
            VAR Du_position,                     	init = 30,      		ev = init

			--Holds the currently active eiu
            VAR Active_eiu,                     	init = EIU2,      		ev = init

			--Holds the brightness mode
            VAR Brightness_mode,                     	init = EBRIGHTNESS_AUTO,      	ev = init

 			--active cool down state
 			VAR Cool_down_select,                     	init = TRUE,      		ev = init

			--auto brightness
            VAR Auto_brightness,                     	init = 1,      			ev = init

			--manual brightness
            VAR Manual_brightness,                     	init = 1,      			ev = init

			-- page number
            VAR Page_num,                     		init = EPAGE2,      		ev = init
			
			--revisionary page number
            VAR Toggle_screen,                     	init = EPAGE8,      		ev = init
			
			--s32DataExceed
            ARRAY S32_data_exceed[0..3],                     	init = {others=>2},      			ev = init

			--ExceedCount
            VAR Ex_id_count,                     	init = 2,      			ev = init

			--Overflow
			VAR Log_overflow,						init = FALSE,			ev = init		

			--FlightCount
			VAR Flight_count,						init = 20,				ev = init

			--ExceedStartCheck
			ARRAY Exceedance_startup_check[0..4],			init = {others=>TRUE},			ev = init

			--DemoMode
			VAR Demo_mode,							init = FALSE,			ev = init		

            VAR Fuel_flow_select,                    			init = 1,                		    ev = init
			
            VAR Flt_id_count,                    			    init = 1,                		    ev = init
			
            VAR Fault_log_adv,                    			    init = 1,                		    ev = init
			
            VAR Ft_Log_overflow,                    			init = 1,                		    ev = init				

        COMMENT OUTPUT SECTION:
            --to verify values of Nv_storage.sGC
	    VAR PTU_IN_u32_buffer_2.Brightness_mode, 	init = EBRIGHTNESS_MANUAL, 	ev= EBRIGHTNESS_AUTO
	    VAR PTU_IN_u32_buffer_2.Active_eiu, 	init = EIU1, 			ev= EIU2
	    VAR PTU_IN_u32_buffer_2.Cool_down_state, 	init = ECOOLDOWN_ON, 		ev= ECOOLDOWN_OFF
	    VAR PTU_IN_u32_buffer_2.Auto_brightness, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.sManual_brightness, init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.ePageNumber, 	init = EPAGE3, 			ev= EPAGE2
	    VAR PTU_IN_u32_buffer_2.eRevPageNumber, 	init = EPAGE2, 			ev= EPAGE8
	    VAR PTU_IN_u32_buffer_2.s32DataExceed, 	init = {others=>1}, 	ev= {others=>2}
	    VAR PTU_IN_u32_buffer_2.ExceedCount,		init = 2,			ev =Ex_id_count
	    VAR PTU_IN_u32_buffer_2.Overflow,			init = 20,			ev =Log_overflow
	  	VAR PTU_IN_u32_buffer_2.FlightCount,		init = 12,			ev =Flight_count
	    VAR PTU_IN_u32_buffer_2.DemoMode,			init = 22,			ev =ZERO			
	    VAR PTU_IN_u32_buffer_2.ExceedStartCheck,	init = {others=>FALSE},	ev ={others=>TRUE}
	    VAR PTU_IN_u32_buffer_2.Fuel_flow_state, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.FaultCount, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.FaultLogAdv, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.Ft_overflow, 	init = 0, 			ev= 0		
			
			--to verify A8251Xmit			
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 2
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..3],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[4],            init = 5,             ev = 1
            VAR PTU_IN_ps_xm.u8PayLoad[5],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[6],         init = 5,             ev = 1
            VAR PTU_IN_ps_xm.u8PayLoad[7],         init = 5,             ev = 0

			--to verify A8251Xmit		
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 2
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3..5],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[6],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[7],         init = 5,             ev = 0
    		
			--Demo_mode_activate
    		--VAR Demo_mode_activate,					init = FALSE,			ev = TRUE        

        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL
			--Builds a CAN message
            STUB A8251Xmit 1..48=> ()A825_XM_OK

		STUB OsTimeDly 1..47=>(1)

			--Calculates the CRCs
            STUB CrcCalculate(46) 0
        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 4


TEST 5
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-001]
    COMMENT The function GlobalSettingsPush, does the following
    COMMENT 	-Set active Eiu of storage structure as Active_eiu(min).
    COMMENT 	-Set brightness mode of storage structure as Brightness_mode(min).
    COMMENT 	-Set active cool down state of storage structure as Cool_down_select(min).
    COMMENT 	-Set auto brightness of storage structure as Auto_brightness(min).
    COMMENT 	-Set manual brightness of storage structure as Manual_brightness(min).
    COMMENT 	-Set page number of storage structure as Page_num(min).
    COMMENT 	-Set revisionary page number of storage structure as Toggle_screen(min).
    COMMENT 	-Set s32DataExceed of storage structure as S32_data_exceed(min)
    COMMENT 	-Set ExceedCount of storage structure as Ex_id_count .
	COMMENT 	-Set Overflow of storage structure as Log_overflow
	COMMENT 	-Set FlightCount of storage structure as Flight_count
	COMMENT 	-Set DemoMode of storage structure as ZERO
	COMMENT 	-Set ExceedStartCheck of storage structure as Exceedance_startup_check.
    COMMENT Equivalence Class None
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-003]
    COMMENT The function GlobalSettingsPush,Call CrcCalculate to calculate CRC with parameters passing reference 
    COMMENT to au32RawStorage of storage structure, NV_SIZE 
    COMMENT and Set u32CRC of storage structure as the returned calculated CRC
    COMMENT Equivalence Class 30
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-007]
    COMMENT The function does nothing when Demo_mode is equal to FALSE 
    COMMENT Equivalence Class 144
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 1,    			ev = init

			--Holds Du_position value 
            VAR Du_position,                     	init = 0,      			ev = init

			--Holds the currently active eiu
            VAR Active_eiu,                     	init = EIU1,      		ev = init

			--Holds the brightness mode
            VAR Brightness_mode,                     	init = EBRIGHTNESS_MANUAL,     	ev = init

 			--active cool down state
            VAR Cool_down_select,                     	init = FALSE,		      	ev = init


			--auto brightness
            VAR Auto_brightness,                     	init = (T_INT16)-32768,      	ev = init

			--manual brightness			
            VAR Manual_brightness,                     	init = (T_INT16)-32768,      	ev = init

			-- page number
            VAR Page_num,                     		init = EPAGE0,      		ev = init

			--revisionary page number
            VAR Toggle_screen,                     	init = EPAGE0,      		ev = init

			--s32DataExceed
            ARRAY S32_data_exceed[0..3],                     	init = {others=>(T_INT32)0x80000000},     ev = init

			--DemoMode
			VAR Demo_mode,							init = FALSE,			ev = init		
			
			--ExceedCount
            VAR Ex_id_count,                     	init = 2,      			ev = init

			--Overflow
			VAR Log_overflow,						init = FALSE,			ev = init		

			--FlightCount
			VAR Flight_count,						init = 20,				ev = init
			
            VAR Fuel_flow_select,                    			init = 1,                		    ev = init
			
            VAR Flt_id_count,                    			    init = 1,                		    ev = init
			
            VAR Fault_log_adv,                    			    init = 1,                		    ev = init
			
            VAR Ft_Log_overflow,                    			init = 1,                		    ev = init				

			--ExceedStartCheck
			ARRAY Exceedance_startup_check[0..4],			init = {others=>TRUE},			ev = init
			
        COMMENT OUTPUT SECTION:
            --to verify values of Nv_storage.sGC
	    VAR PTU_IN_u32_buffer_2.Brightness_mode, 	init = EBRIGHTNESS_AUTO , 	ev= EBRIGHTNESS_MANUAL
	    VAR PTU_IN_u32_buffer_2.Active_eiu, 	init = EIU2, 			ev= EIU1
	    VAR PTU_IN_u32_buffer_2.Cool_down_state, 	init = ECOOLDOWN_OFF, 		ev= ECOOLDOWN_ON
	    VAR PTU_IN_u32_buffer_2.Auto_brightness, 	init = 0, 			ev= (T_INT16)-32768
	    VAR PTU_IN_u32_buffer_2.sManual_brightness, init = 0, 			ev= (T_INT16)-32768
	    VAR PTU_IN_u32_buffer_2.ePageNumber, 	init = EPAGE3, 			ev= EPAGE0
	    VAR PTU_IN_u32_buffer_2.eRevPageNumber, 	init = EPAGE2, 			ev= EPAGE0
	    ARRAY PTU_IN_u32_buffer_2.s32DataExceed, 	init = {others=>1}, 	ev= {others=>(T_INT32)0x80000000}		
	    VAR PTU_IN_u32_buffer_2.ExceedCount,		init = 2,			ev =Ex_id_count
	    VAR PTU_IN_u32_buffer_2.Overflow,			init = 20,			ev =Log_overflow
	  	VAR PTU_IN_u32_buffer_2.FlightCount,		init = 12,			ev =Flight_count
	    VAR PTU_IN_u32_buffer_2.DemoMode,			init = 22,			ev =ZERO			
	    VAR PTU_IN_u32_buffer_2.ExceedStartCheck,	init = {others=>TRUE},			ev ={others=>TRUE}
	    VAR PTU_IN_u32_buffer_2.Fuel_flow_state, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.FaultCount, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.FaultLogAdv, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.Ft_overflow, 	init = 0, 			ev= 0		
	    
			--to verify A8251Xmit
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..6],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[7],         init = 5,             ev = 128

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3..7],         init = 5,             ev = 0
            
        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL
			--Builds a CAN message
            STUB A8251Xmit 1..48=> ()A825_XM_OK

		STUB OsTimeDly 1..47=>(1)

			--Calculates the CRCs
            STUB CrcCalculate(46) 0

        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 5


TEST 6
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-001]
    COMMENT The function GlobalSettingsPush, does the following
    COMMENT 	-Set active Eiu of storage structure as Active_eiu(max).
    COMMENT 	-Set brightness mode of storage structure as Brightness_mode(max).
    COMMENT 	-Set active cool down state of storage structure as Cool_down_select(max).
    COMMENT 	-Set auto brightness of storage structure as Auto_brightness(max).
    COMMENT 	-Set manual brightness of storage structure as Manual_brightness(max).
    COMMENT 	-Set page number of storage structure as Page_num(max).
    COMMENT 	-Set revisionary page number of storage structure as Toggle_screen(max).
    COMMENT 	-Set s32DataExceed of storage structure as S32_data_exceed(max)
    COMMENT 	-Set ExceedCount of storage structure as Ex_id_count .
	COMMENT 	-Set Overflow of storage structure as Log_overflow
	COMMENT 	-Set FlightCount of storage structure as Flight_count
	COMMENT 	-Set DemoMode of storage structure as ZERO
	COMMENT 	-Set ExceedStartCheck of storage structure as Exceedance_startup_check.
    COMMENT Equivalence Class None
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-003]
    COMMENT The function GlobalSettingsPush,Call CrcCalculate to calculate CRC with parameters passing reference 
    COMMENT to au32RawStorage of storage structure, NV_SIZE 
    COMMENT and Set u32CRC of storage structure as the returned calculated CRC
    COMMENT Equivalence Class 30
    COMMENT 
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 1,    			ev = init
            
			--Holds Du_position value 
            VAR Du_position,                     	init = (T_UINT8)255,    	ev = init
			
			--Holds the currently active eiu
            VAR Active_eiu,                     	init = EIU2+1,      		ev = init

			--Holds the brightness mode
            VAR Brightness_mode,                     	init = EBRIGHTNESS_AUTO+1,     	ev = init

 			--active cool down state
            VAR Cool_down_select,                     	init = TRUE,		      	ev = init

			--auto brightness
            VAR Auto_brightness,                     	init = (T_INT16)32767,      	ev = init

			--manual brightness
            VAR Manual_brightness,                     	init = (T_INT16)32767,      	ev = init

			-- page number
            VAR Page_num,                     		init = EPAGEINVALID,      	ev = init

			--revisionary page number
            VAR Toggle_screen,                     	init = EPAGEINVALID,      	ev = init

			--s32DataExceed
            ARRAY S32_data_exceed[0..3],                   init = {others=>(T_INT32)2147483647},     ev = init

			--DemoMode
			VAR Demo_mode,							init = FALSE,			ev = init		
			
			--ExceedCount
            VAR Ex_id_count,                     	init = 2,      			ev = init

			--Overflow
			VAR Log_overflow,						init = FALSE,			ev = init		

			--FlightCount
			VAR Flight_count,						init = 20,				ev = init

			--ExceedStartCheck
			ARRAY Exceedance_startup_check[0..4],			init = {others=>FALSE},			ev = init	
			
            VAR Fuel_flow_select,                    			init = 1,                		    ev = init
			
            VAR Flt_id_count,                    			    init = 1,                		    ev = init
			
            VAR Fault_log_adv,                    			    init = 1,                		    ev = init
			
            VAR Ft_Log_overflow,                    			init = 1,                		    ev = init				
			
        COMMENT OUTPUT SECTION:
            --to verify values of Nv_storage.sGC
	    VAR PTU_IN_u32_buffer_2.Brightness_mode, 	init = EBRIGHTNESS_MANUAL , 	ev= EBRIGHTNESS_AUTO+1
	    VAR PTU_IN_u32_buffer_2.Active_eiu, 	init = EIU2, 			ev= EIU2+1
	    VAR PTU_IN_u32_buffer_2.Cool_down_state, 	init = ECOOLDOWN_ON, 		ev= ECOOLDOWN_OFF
	    VAR PTU_IN_u32_buffer_2.Auto_brightness, 	init = 0, 			ev= (T_INT16)32767
	    VAR PTU_IN_u32_buffer_2.sManual_brightness, init = 0, 			ev= (T_INT16)32767
	    VAR PTU_IN_u32_buffer_2.ePageNumber, 	init = EPAGE3, 			ev= EPAGEINVALID
	    VAR PTU_IN_u32_buffer_2.eRevPageNumber, 	init = EPAGE2, 			ev= EPAGEINVALID
	    ARRAY PTU_IN_u32_buffer_2.s32DataExceed, 	init = {others=>1}, 			ev= {others=>(T_INT32)2147483647}
	    VAR PTU_IN_u32_buffer_2.ExceedCount,		init = 2,			ev =Ex_id_count
	    VAR PTU_IN_u32_buffer_2.Overflow,			init = 20,			ev =Log_overflow
	  	VAR PTU_IN_u32_buffer_2.FlightCount,		init = 12,			ev =Flight_count
	    VAR PTU_IN_u32_buffer_2.DemoMode,			init = 22,			ev =ZERO			
	    VAR PTU_IN_u32_buffer_2.ExceedStartCheck,	init = {others=>TRUE},			ev ={others=>FALSE}	
	    VAR PTU_IN_u32_buffer_2.Fuel_flow_state, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.FaultCount, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.FaultLogAdv, 	init = 0, 			ev= 1
	    VAR PTU_IN_u32_buffer_2.Ft_overflow, 	init = 0, 			ev= 0		

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 3
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..3],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[4],            init = 5,             ev = 2
            VAR PTU_IN_ps_xm.u8PayLoad[5],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[6],         init = 5,             ev = 255
            VAR PTU_IN_ps_xm.u8PayLoad[7],         init = 5,             ev = 127

			--to verify A8251Xmit
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 3
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3],         	init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[4],            init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[5..7],         init = 5,             ev = 0

        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL

			--Builds a CAN message
            STUB A8251Xmit 1..48=> ()A825_XM_OK

		STUB OsTimeDly 1..47=>(1)

			--Calculates the CRCs
            STUB CrcCalculate(46) 0
        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 6


TEST 7
FAMILY nominal

    COMMENT Test Description
    COMMENT <TD> 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-001]
    COMMENT The function GlobalSettingsPush, does the following
    COMMENT 	-Set active Eiu of storage structure as Active_eiu(nominal).
    COMMENT 	-Set brightness mode of storage structure as Brightness_mode(nominal).
    COMMENT 	-Set active cool down state of storage structure as Cool_down_select(max).
    COMMENT 	-Set auto brightness of storage structure as Auto_brightness(nominal).
    COMMENT 	-Set manual brightness of storage structure as Manual_brightness(nominal).
    COMMENT 	-Set page number of storage structure as Page_num(nominal).
    COMMENT 	-Set revisionary page number of storage structure as Toggle_screen(nominal).
    COMMENT 	-Set s32DataExceed of storage structure as S32_data_exceed(nominal)
    COMMENT 	-Set ExceedCount of storage structure as Ex_id_count .
	COMMENT 	-Setss Overflow of storage structure as Log_overflow
	COMMENT 	-Set FlightCount of storage structure as Flight_count
	COMMENT 	-Set DemoMode of storage structure as ZERO
	COMMENT 	-Set ExceedStartCheck of storage structure as Exceedance_startup_check.
    COMMENT Equivalence Class None
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-003]
    COMMENT The function GlobalSettingsPush,Call CrcCalculate to calculate CRC with parameters passing reference 
    COMMENT to au32RawStorage of storage structure, NV_SIZE 
    COMMENT and Set u32CRC of storage structure as the returned calculated CRC
    COMMENT Equivalence Class 30
    COMMENT 
    COMMENT [hdudispfglobalsettings-GlobalSettingsPush-DB-LLR-007]
    COMMENT The function Set Demo_mode_activate to TRUE when Demo_mode is equal to TRUE 
    COMMENT Equivalence Class 143
    COMMENT </TD> 
    
        ELEMENT

        COMMENT INPUT SECTION:
            VAR PTU_count_1,                     		init = 1,    			ev = init

			--Holds Du_position value 
            VAR Du_position,                     	init = 30,      		ev = init

			--Holds the currently active eiu
            VAR Active_eiu,                     	init = EIU2,      		ev = init

			--Holds the brightness mode
            VAR Brightness_mode,                     	init = EBRIGHTNESS_AUTO,      	ev = init

 			--active cool down state
 			VAR Cool_down_select,                     	init = TRUE,      		ev = init

			--auto brightness
            VAR Auto_brightness,                     	init = 1,      			ev = init

			--manual brightness
            VAR Manual_brightness,                     	init = 1,      			ev = init

			-- page number
            VAR Page_num,                     		init = EPAGE2,      		ev = init
			
			--revisionary page number
            VAR Toggle_screen,                     	init = EPAGE8,      		ev = init
			
			--s32DataExceed
            ARRAY S32_data_exceed[0..3],                     	init = {others=>2},      			ev = init

			--ExceedCount
            VAR Ex_id_count,                     	init = 2,      			ev = init

			--Overflow
			VAR Log_overflow,						init = FALSE,			ev = init		

			--FlightCount
			VAR Flight_count,						init = 20,				ev = init

			--ExceedStartCheck
			ARRAY Exceedance_startup_check[0..4],			init = {others=>TRUE},			ev = init

			--DemoMode
			VAR Demo_mode,							init = TRUE,			ev = init				

        COMMENT OUTPUT SECTION:
            --to verify values of Nv_storage.sGC
--	    VAR PTU_IN_u32_buffer_2.Brightness_mode, 	init = EBRIGHTNESS_MANUAL, 	ev= EBRIGHTNESS_AUTO
--	    VAR PTU_IN_u32_buffer_2.Active_eiu, 	init = EIU1, 			ev= EIU2
--	    VAR PTU_IN_u32_buffer_2.Cool_down_state, 	init = ECOOLDOWN_ON, 		ev= ECOOLDOWN_OFF
--	    VAR PTU_IN_u32_buffer_2.Auto_brightness, 	init = 0, 			ev= 1
--	    VAR PTU_IN_u32_buffer_2.sManual_brightness, init = 0, 			ev= 1
--	    VAR PTU_IN_u32_buffer_2.ePageNumber, 	init = EPAGE3, 			ev= EPAGE2
--	    VAR PTU_IN_u32_buffer_2.eRevPageNumber, 	init = EPAGE2, 			ev= EPAGE8
--	    VAR PTU_IN_u32_buffer_2.s32DataExceed, 	init = {others=>1}, 	ev= {others=>2}
	   -- VAR PTU_IN_u32_buffer_2.ExceedCount,		init = 2,			ev =Ex_id_count
	    VAR PTU_IN_u32_buffer_2.Overflow,			init = 20,			ev =Log_overflow
	  	--VAR PTU_IN_u32_buffer_2.FlightCount,		init = 12,			ev =Flight_count
	    VAR PTU_IN_u32_buffer_2.DemoMode,			init = 22,			ev =ZERO			
	    --VAR PTU_IN_u32_buffer_2.ExceedStartCheck,	init = {others=>FALSE},	ev ={others=>TRUE}
			
			--to verify A8251Xmit			
            VAR PTU_IN_ps_xm.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm.sID.PID.rci,             init = 1,             ev = 2
            VAR PTU_IN_ps_xm.u8PaySize,               init = 1,             ev = EIGHT
            VAR PTU_IN_ps_xm.u8PayLoad[0],            init = 0,             ev = 5
            VAR PTU_IN_ps_xm.u8PayLoad[1],            init = 1,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[2..3],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[4],            init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[5],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[6],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm.u8PayLoad[7],         init = 5,             ev = 0

			--to verify A8251Xmit		
            VAR PTU_IN_ps_xm_2.lcc,                     init = EEC,           ev = NSC
            VAR PTU_IN_ps_xm_2.sID.PID.cfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.smt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.lcl,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.pvt,             init = 0,             ev = 1
            VAR PTU_IN_ps_xm_2.sID.PID.sfid,            init = 1,             ev = HOWELL_DAU_FID
            VAR PTU_IN_ps_xm_2.sID.PID.sid,             init = DAC_SID,       ev = EISDSPLYGATEWAY_SID
            VAR PTU_IN_ps_xm_2.sID.PID.rci,             init = 1,             ev = 2
            VAR PTU_IN_ps_xm_2.u8PaySize,               init = 1,             ev = TWO
            VAR PTU_IN_ps_xm_2.u8PayLoad[0],            init = 0,             ev = 9
            VAR PTU_IN_ps_xm_2.u8PayLoad[1],            init = 1,             ev = 192
            VAR PTU_IN_ps_xm_2.u8PayLoad[2],            init = 0,             ev = 46
            VAR PTU_IN_ps_xm_2.u8PayLoad[3..5],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[6],         init = 5,             ev = 0
            VAR PTU_IN_ps_xm_2.u8PayLoad[7],         init = 5,             ev = 0
    		
			--Demo_mode_activate
    		VAR Demo_mode_activate,					init = FALSE,			ev = TRUE        

        COMMENT INPUT/OUTPUT SECTION:
            VAR PTU_COUNT,            init = 0,             ev = 48
            
        --Stub Calls:
        SIMUL
			--Builds a CAN message
            STUB A8251Xmit 1..48=> ()A825_XM_OK

		STUB OsTimeDly 1..47=>(1)

			--Calculates the CRCs
            STUB CrcCalculate(46) 0
        END SIMUL
    
        -- Calling the Unit Under Test          
        #GlobalSettingsPush();
        END ELEMENT

END TEST -- TEST 7

END SERVICE -- GlobalSettingsPush











