HEADER hdudispfoffside,Source Code Ver : 1.7 ,TestScript Ver :1.2
--------------------------------------------------------------------------------
-- Author Name         : Harshitha R
--
-- File Name           : hdudispfoffside_2.ptu
--                       
-- Test Creation Date  :
--
-- Tested Functions    : OffsideCalibration
--						 OffsideFuelFlow
--
-- Version History     :
--
-- TEST-VERSION     TEST-DATE       TESTER NAME        MODIFICATIONS
-- ------------     ---------       -----------        -------------
--	   1.1			27.07.2020		Harshitha R		  Updated as per #PR100267
--	   1.2			12.04.2021		Vignesh Sunil		  Updated as per #PR100338
--------------------------------------------------------------------------------
--
-- TESTED FILE INCLUDE DIRECTIVES 
--
--------------------------------------------------------------------------------

#/*============================================================================*/
#/* Module specific includes                                                   */
#/*============================================================================*/  

##include "hdudispfa429.h"
##include "hdudispfdauprofile.h"  
##include "hdudispfglobalsettings.h" 
##include "hdudispfoffside.h"  
##include "hdudispfpara.h"   
##include "hdudispfrtd.h" 
##include "hdudispfarinc825.h" 
##include "hdulibbasictypes.h"
##include "hdudispfpdidata.h" 
##include "hdudispfgrapp.h" 
##include "hdudispfmenu.h"

--Macros are made available in the PTU for testing purpose
##define HEARTBEAT_PAYLOAD     0x12345678UL

--------------------------------------------------------------------------------
--
-- TESTED FILE DECLARATIONS 
--
--------------------------------------------------------------------------------

-- Declarations of the global variables of the tested file

    #T_COOLDOWN_STATE Cool_down_state; 
    #T_BOOL Cool_down_select;
    #T_EIU Active_eiu; 
    #T_UINT8 Max_num_of_pages; 
    #T_EPAGE_NUM Toggle_screen; 
    #T_EPAGE_NUM Page_num;
    #T_UINT8 Du_position; 
	#T_UINT32 Offset_value_cal[NUMBEROFENGINES];
	#T_UINT32 Gain_value_cal[NUMBEROFENGINES];
	#T_UINT8 Calibration_label[CALILABELCOUNT];
	#T_BOOL Offset_bool[NUMBEROFENGINES];
	#T_BOOL Gain_bool[NUMBEROFENGINES];
	#T_UINT8 engine_count;
	#T_UINT8 parameter_label;
    #T_FUEL_FLOW_STATE Fuel_flow_state;
    #T_BOOL Fuel_flow_select;	

-- Declarations of temporary variables of the tested file

    -- Variable to handle stub A8252Xmit
    #T_A825_MESSAGE PTU_ps_xm;
    
    -- Variable to handle stub RTDGetParamDdw
    #T_PARAM_READING PTU_ps_dest;
    
--------------------------------------------------------------------------------

BEGIN

    COMMENT  Author Name         : Harshitha R
    COMMENT 
    COMMENT  File Name           : hdudispfoffside_2.ptu
    COMMENT 
    COMMENT  Tested Functions    : OffsideCalibration
    COMMENT
    COMMENT  Assumptions and Constraints
    COMMENT  <AC>
    COMMENT
    COMMENT  Assumption(s):
    COMMENT  None
    COMMENT 
    COMMENT  Constraint(s):
    COMMENT 1) The testscript is split into 2 due to static dependency.
    COMMENT
    COMMENT  </AC>
    
    COMMENT Equivalence Class Description
    COMMENT  <ECD>
    COMMENT 
    COMMENT  Valid Class(es)
    COMMENT  Class 1
    COMMENT  In Function'OffsideTimerStop',stat of temp is equal to MISSING.
    COMMENT
    COMMENT  Class 2
    COMMENT  In Function'OffsideTimerStop',stat of temp is not  equal to MISSING.
    COMMENT
    COMMENT  Class 3
    COMMENT  In Function'OffsideTimerStop','INIT_NSC_REQUEST' is called.
    COMMENT
    COMMENT  Class 4
    COMMENT  In Function'OffsideTimerStop','A8252Xmit' is called.
    COMMENT
    COMMENT  Class 5
    COMMENT  In Function'OffsideTimerStop','RTDGetParamDdw' is called.
    COMMENT
    COMMENT  Class 6
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is NSC_SWITCH_SCREEN.
    COMMENT
    COMMENT  Class 7
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_TIMER_START.
    COMMENT
    COMMENT  Class 8
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_TIMER_STOP.
    COMMENT
    COMMENT  Class 9
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_TIMER_RESET.
    COMMENT
    COMMENT  Class 10
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_SET_EIU.
    COMMENT
    COMMENT  Class 11
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_COOL_TIMER_STATE.
    COMMENT
    COMMENT  Class 12
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is other than NSC_SWITCH_SCREEN,NSC_TIMER_START,NSC_TIMER_STOP
    COMMENT  NSC_TIMER_RESET,NSC_SET_EIU,NSC_COOL_TIMER_STATE.
    COMMENT
    COMMENT  Class 13
    COMMENT  In Function'OffsideProcessA825NSC',Page_num is equal to EPAGE0.
    COMMENT
    COMMENT  Class 14
    COMMENT  In Function'OffsideProcessA825NSC',Page_num is not equal to EPAGE0.
    COMMENT
    COMMENT  Class 15
    COMMENT  In Function'OffsideProcessA825NSC','GrappSetPage' is called.
    COMMENT
    COMMENT  Class 16
    COMMENT  In Function'OffsideProcessA825NSC','OffsideManualTimerStart' is called.
    COMMENT
    COMMENT  Class 17
    COMMENT  In Function'OffsideProcessA825NSC','OffsideManualTimerStop' is called.
    COMMENT 
    COMMENT  Class 18
    COMMENT  In Function'OffsideProcessA825NSC','OffsideManualTimerReset' is called.
    COMMENT 
    COMMENT  Class 19
    COMMENT  In Function'OffsideTimerReset',stat of temp is equal to MISSING.
    COMMENT
    COMMENT  Class 20
    COMMENT  In Function'OffsideTimerReset',stat of temp is not equal to MISSING.
    COMMENT
    COMMENT  Class 21
    COMMENT  In Function'OffsideTimerReset','INIT_NSC_REQUEST' is called.
    COMMENT
    COMMENT  Class 22
    COMMENT  In Function'OffsideTimerReset','A8252Xmit' is called.
    COMMENT
    COMMENT  Class 23
    COMMENT  In Function'OffsideTimerReset','RTDGetParamDdw' is called.
    COMMENT 
    COMMENT  Class 24
    COMMENT  In Function'OffsideTimerStart',stat of temp is equal to MISSING.
    COMMENT
    COMMENT  Class 25
    COMMENT  In Function'OffsideTimerStart',stat of temp is not  equal to MISSING.
    COMMENT
    COMMENT  Class 26
    COMMENT  In Function'OffsideTimerStart','INIT_NSC_REQUEST' is called.
    COMMENT
    COMMENT  Class 27
    COMMENT  In Function'OffsideTimerStart','A8252Xmit' is called.
    COMMENT
    COMMENT  Class 28
    COMMENT  In Function'OffsideTimerStart','RTDGetParamDdw' is called.
    COMMENT 
    COMMENT  Class 29
    COMMENT  In Function'OffsideHeartBeat','INIT_NOC_MESSAGE' is called.
    COMMENT
    COMMENT  Class 30
    COMMENT  In Function'OffsideHeartBeat','A8252Xmit' is called.
    COMMENT
    COMMENT  Class 31
    COMMENT  In Function'OffsideProcessA825NOC',doc of BID of SID of s_mess is equal to HEART_BEAT.
    COMMENT
    COMMENT  Class 32
    COMMENT  In Function'OffsideProcessA825NOC',doc of BID of SID of s_mess is not equal to HEART_BEAT.
    COMMENT
    COMMENT  Class 33
    COMMENT  In Function'OffsideSwitchScreen','INIT_NSC_REQUEST' is called.
    COMMENT
    COMMENT  Class 34
    COMMENT  In Function'OffsideSwitchScreen','A8252Xmit' is called.
    COMMENT 
    COMMENT  Class 35
    COMMENT  In Function'OffsideCoolTimer',stat of temp is equal to MISSING.
    COMMENT
    COMMENT  Class 36
    COMMENT  In Function'OffsideCoolTimer',stat of temp is not  equal to MISSING.
    COMMENT
    COMMENT  Class 37
    COMMENT  In Function'OffsideCoolTimer','INIT_NSC_REQUEST' is called.
    COMMENT
    COMMENT  Class 38
    COMMENT  In Function'OffsideCoolTimer','A8252Xmit' is called.
    COMMENT
    COMMENT  Class 39
    COMMENT  In Function'OffsideCoolTimer','RTDGetParamDdw' is called.
    COMMENT 
    COMMENT  Class 40
    COMMENT  In Function'OffsideProcessA825NSC', page_num is equal to EPAGE0
    COMMENT
    COMMENT  Class 41
    COMMENT  In Function'OffsideProcessA825NSC', page_num is not equal to EPAGE0
    COMMENT 
    COMMENT  Class 44
    COMMENT  In function 'OffsideProcessA825NSC',Cool_down_select is TRUE
    COMMENT
    COMMENT  Class 45
    COMMENT  In function 'OffsideProcessA825NSC',Cool_down_select is FALSE
    COMMENT
    COMMENT  Class 46
    COMMENT  The function "OffsideProcessA825NOC", call RTDSetParam
	COMMENT
	COMMENT	 Class 47
	COMMENT	 In function 'ProcessCaliA825',LABEL_051 is equal to u8_label
	COMMENT
	COMMENT	 Class 48
	COMMENT	 In function 'ProcessCaliA825',LABEL_052 is equal to u8_label
	COMMENT
	COMMENT	 Class 49
	COMMENT	 In function 'ProcessCaliA825',LABEL_052 and LABEL_051 is not equal to u8_label
	COMMENT
	COMMENT	 Class 50
	COMMENT	 In function 'ProcessCaliA825',calls OffsetInttoIntArray function with u8_sdi as its parameter.
	COMMENT
	COMMENT	 Class 51
	COMMENT	 In function 'ProcessCaliA825',calls GainInttoIntArray function with u8_sdi as its parameter.
	COMMENT
	COMMENT	Class 52
	COMMENT	In function 'OffsideCalibrationA825',LABEL_051 is equal to parameter_label
	COMMENT	
	COMMENT	Class 53
	COMMENT	In function 'OffsideCalibrationA825',LABEL_052 is equal to parameter_label
	COMMENT
	COMMENT	Class 54
	COMMENT	In function 'OffsideCalibrationA825',LABEL_051 and LABEL_052 is not equal to parameter_label
	COMMENT
	COMMENT	Class 55
	COMMENT	In function 'OffsideCalibration',Offset_bool with corresponding loop index is TRUE
	COMMENT
	COMMENT	Class 56
	COMMENT	In function 'OffsideCalibration',Offset_bool with corresponding loop index is FALSE
	COMMENT
	COMMENT	Class 57
	COMMENT	In function 'OffsideCalibration',A8251Xmit function is called.
	COMMENT
	COMMENT	Class 58
	COMMENT	In function 'OffsideCalibration',Gain_bool with corresponding loop index is TRUE
	COMMENT
	COMMENT	Class 59
	COMMENT	In function 'OffsideCalibration',Gain_bool with corresponding loop index is FALSE
	COMMENT
	COMMENT	Class 60
	COMMENT	In function 'OffsideProcessA825NSC',ProcessCaliA825 function is called with cali_word as its parameter.
	COMMENT
	COMMENT	Class 61
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_CALIBRATION.
	COMMENT
	COMMENT  Class 62
	COMMENT	In function 'OffsideCalibrationA825',A8252Xmit is called
    COMMENT
    COMMENT Invalid Class(es)   
    COMMENT
    COMMENT  Class 42
    COMMENT  In function 'OffsideProcessA825NSC',Invalid Reference is passed to s_mess parameter.
    COMMENT
    COMMENT  Class 43
    COMMENT  In function 'OffsideProcessA825NOC',Invalid Reference is passed to s_mess parameter. 
	COMMENT
	COMMENT	Class 63
    COMMENT  In Function'OffsideProcessA825NSC',node_service_code is  NSC_FUEL_FLOW_STATE.
	COMMENT
	COMMENT	Class 64
    COMMENT  In Function'OffsideProcessA825NSC',Fuel_flow_select is  TRUE.
	COMMENT
	COMMENT	Class 65
    COMMENT  In Function'OffsideProcessA825NSC',Fuel_flow_select is  FALSE.
	COMMENT
	COMMENT	Class 66
    COMMENT  In Function'OffsideFuelFlow',heartbeat message status is MISSING
	COMMENT
	COMMENT	Class 67
    COMMENT  In Function'OffsideFuelFlow',heartbeat message status other than MISSING
    COMMENT
	COMMENT
	COMMENT	Class 68
    COMMENT  In Function'OffsideFuelFlow',Function RTDGetParamDdw is called
	COMMENT
	COMMENT	Class 69
    COMMENT  In Function'OffsideFuelFlow',Function A8252Xmit is called	
    COMMENT
    COMMENT </ECD>

--------------------------------------------------------------------------------
--
-- STUB DECLARATIONS OF THE TESTED OR INTEGRATED UNITS
--
--------------------------------------------------------------------------------
SIMUL

    DEFINE STUB hdudispfoffside_c
    
        #void RTDSetParam(T_UINT8  _in channel, T_UINT16  _in a429_tag, T_FLOAT  _in s32_data, T_RTD_STATUS  _in ertd_stat); 
        
        #void OffsideManualTimerReset(void); 
        
        #void OffsideManualTimerStop(T_UINT32  _in u32_stop_val); 
        
        #void OffsideManualTimerStart(T_UINT32  _in u32_start_val); 
        
        #void GrappSetPage(T_UINT8  _in u8MyPage); 
        
        #void RTDGetParamDdw(T_UINT16  _in a429_tag, T_PARAM_READING  _no *ps_dest)
        #{
        #   *ps_dest = PTU_ps_dest;
        #}

        --Parameter '*ps_xm' is made _no since Local variable address can not be expected.
        #T_A825_XMITRESULT A8252Xmit(T_A825_MESSAGE  _no *ps_xm)
        #{
        #   PTU_ps_xm = *ps_xm;
        #}
        
		
		#T_A825_XMITRESULT A8251Xmit(T_A825_MESSAGE  _no *ps_xm)
        #{
        #   PTU_ps_xm = *ps_xm;
        #}
		
		#void GainInttoIntArray(T_UINT8 _in u8_sdi);
	
		#void OffsetInttoIntArray(T_UINT8 _in u8_sdi);
    END DEFINE

ELSE_SIMUL

    --No action defined as of now if the module is not simulated

END SIMUL 

--------------------------------------------------------------------------------
--
-- ENVIRONMENTS DECLARATIONS
--
--------------------------------------------------------------------------------
--IF HOST

-- No special things that have to be done on the host to run the test.

--ELSE

-- No action defined for the target execution as of now

--END IF
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- TESTED FILE ENVIRONNEMENT
--------------------------------------------------------------------------------

-- Environment of the file hdudispfoffside.c

--ENVIRONMENT ENV_hdudispfoffside_c

    --None

--END ENVIRONMENT -- ENV_hdudispfoffside_c

--USE ENV_hdudispfoffside_c

--------------------------------------------------------------------------------
--
-- SERVICES DECLARATIONS
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
-- Declaration of the service OffsideCalibration
--------------------------------------------------------------------------------
SERVICE OffsideCalibration
SERVICE_TYPE extern

-- Tested service parameters declarations
#T_UINT8 loop_i;
TEST 2
FAMILY nominal

    COMMENT Test Description 
    COMMENT <TD>
    COMMENT[hdudispfoffside-OffsideCalibration-DB-LLR-001 ]
	COMMENT In function "OffsideCalibration",s_message structure is initiated,
	COMMENT Variable u8PayLoad with index 2 is calculated using parameter_label,engine_count and Offset_value_cal
	COMMENT when Offset_bool and Gain_bool with corresponding loop index is TRUE ,then 
	COMMENT Stub A8251Xmit is called with cal_mess as its parameter.
	COMMENT Equivalence Class:55,57,58
	COMMENT
	COMMENT [hdudispfoffside-OffsideCalibration-DB-LLR-002]
	COMMENT The function shall do the following
	COMMENT Set four bytes (2, 3, 4, 5) of calibration message variable to (Calibration_Label with index zero logically ORed with 
	COMMENT (loop_i left shifted by eight) logically ORed with (Offset_value_cal with index as loop_i left shifted by ten))
	COMMENT Call the function A8251Xmit with reference of calibration message variable as parameter when Offset_bool with index 
	COMMENT as loop_i is equal to TRUE
	COMMENT Equivalence calss:55
	COMMENT [hdudispfoffside-OffsideCalibration-DB-LLR-003]
	COMMENT Set four bytes (2, 3, 4, 5) of calibration message variable to (Calibration_Label with index one logically 
	COMMENT ORed with (loop_i left shifted by eight) logically ORed with (Gain_value_cal with index as loop_i left shifted by	ten))
	COMMENT Call the function A8251Xmit with reference of calibration message variable as parameter if Gain_bool with index 
	COMMENT as loop_i is equal to TRUE
	COMMENT Equivalence calss:58
	COMMENT </TD>

    ELEMENT

    COMMENT INPUT SECTION:

        VAR PTU_ps_xm.sID.PID.sid ,         init = EISDSPLYGATEWAY_SID,       ev = init

		-- Holds value for ARINC 825 Message
        -- Variables of function A8251Xmit
        
        VAR PTU_ps_xm.u8PaySize,            init = SEVEN,					ev = init
        
        VAR PTU_ps_xm.sID.PID.rci,          init = Du_position & THREE,		ev = init
        
        VAR PTU_ps_xm.u8PayLoad[0],         init = NSC_SEND_A429,			ev = init

        VAR PTU_ps_xm.u8PayLoad[1],         init = 192,						ev = init
		
		VAR loop_i,		init = 5,			ev = init 
		
		VAR Offset_value_cal[5],	init = 9,		ev = init 
		
		VAR Offset_bool[5],			init = TRUE,	ev = init
		
		VAR Calibration_label[0],	init = 14,		ev = init
		
		VAR Calibration_label[1],	init = 0,		ev = init
		
		VAR Gain_bool[5],			init = TRUE,	ev = init

		VAR Gain_value_cal[5],				init = 14,			ev = init

    COMMENT OUTPUT SECTION:

        --None

    COMMENT INPUT/OUTPUT SECTION:


        

        
    --Stub Calls :        
    SIMUL

        STUB A8251Xmit() A825_BAD_CHANNEL

        STUB A8251Xmit() A825_BAD_CHANNEL

    END SIMUL

    -- Calling the Unit Under Test 
		#OffsideCalibration(loop_i);
    END ELEMENT

END TEST -- TEST 2

END SERVICE -- OffsideCalibration

--------------------------------------------------------------------------------
-- Declaration of the service OffsideFuelFlow
--------------------------------------------------------------------------------
SERVICE OffsideFuelFlow
SERVICE_TYPE extern

    -- Tested service parameters declarations
    #T_UINT8 fuel_flow_state;

    TEST 1
    FAMILY nominal
	
    COMMENT Test Description
    COMMENT <TD>
    COMMENT [hdudispfoffside-OffsideFuelFlow-DB-LLR-001]
    COMMENT The function call RTDGetParamDdw with zero and reference to 
    COMMENT T_PARAM_READING variable as parameters to get the status of heartbeat message.
    COMMENT  Equivalence Class: 68
    COMMENT 
    COMMENT [hdudispfoffside-OffsideFuelFlow-DB-LLR-002]
    COMMENT The function do nothing when heartbeat message status is MISSING.
    COMMENT  Equivalence Class:66
    COMMENT 
    COMMENT </TD>	

        ELEMENT
		
    COMMENT INPUT SECTION:		
		
        VAR fuel_flow_state,		init = 0,		ev = init
		
        -- Variables of function RTDGetParamDdw
        VAR PTU_ps_dest.stat,       init = MISSING,     ev = init		
		
    COMMENT OUTPUT SECTION:

        --None

    COMMENT INPUT/OUTPUT SECTION:

    SIMUL

        STUB RTDGetParamDdw(0)

    END SIMUL	

	--Calling the Unit Under Test :		
        #OffsideFuelFlow(fuel_flow_state);
        END ELEMENT

    END TEST -- TEST 1

    TEST 2
    FAMILY nominal
	
    COMMENT Test Description
    COMMENT <TD>
    COMMENT 
    COMMENT [hdudispfoffside-OffsideFuelFlow-DB-LLR-002]
    COMMENT  The function do the following when heartbeat message status is not MISSING.
    COMMENT  1)  Call the macro INIT_NSC_REQUEST with transmit message as parameter.
    COMMENT  2)  Set sid of PID of sID of transmit message to EISDSPLY_SID.
    COMMENT  3)  Set u8PaySize of transmit message to THREE.
    COMMENT  4)  Set rci of PID of sID of transmit message to last two bits of Du_position
    COMMENT  5)  Set first two payloads to NSC_FUEL_FLOW_STATE
    COMMENT  6)  Set third payload to fuel_flow_state.
    COMMENT  Equivalence Class:67
    COMMENT 
    COMMENT [hdudispfoffside-OffsideFuelFlow-DB-LLR-003]
    COMMENT The function call A8252Xmit with transmit message as parameter 
	COMMENT when heartbeat message status is not MISSING.
    COMMENT  Equivalence Class:67,69
    COMMENT 
    COMMENT </TD>	

        ELEMENT
		
    COMMENT INPUT SECTION:		
		
        VAR fuel_flow_state,		init = 5,		ev = init
		
        VAR Du_position,            init = 0,       ev = init		
		
        -- Variables of function RTDGetParamDdw
        VAR PTU_ps_dest.stat,       init = NCD,     ev = init		
		
    COMMENT OUTPUT SECTION:

        --None

    COMMENT INPUT/OUTPUT SECTION:
	
        -- Holds value for ARINC 825 Message
        -- Variables of function A8252Xmit
        VAR PTU_ps_xm.sID.PID.sid ,         init = 0,       ev = EISDSPLY_SID

        VAR PTU_ps_xm.u8PaySize,            init = 0,       ev = THREE

        VAR PTU_ps_xm.sID.BID.rci,          init = 0,       ev = Du_position

        VAR PTU_ps_xm.u8PayLoad[0],         init = 0,       ev = NSC_FUEL_FLOW_STATE

        VAR PTU_ps_xm.u8PayLoad[1],         init = 0,       ev = 192

        VAR PTU_ps_xm.u8PayLoad[2],         init = 0,       ev = 5	

    SIMUL

        STUB A8252Xmit()A825_XM_OK
        STUB RTDGetParamDdw(0)

    END SIMUL	

	--Calling the Unit Under Test :		
        #OffsideFuelFlow(fuel_flow_state);
        END ELEMENT

    END TEST -- TEST 2

END SERVICE -- OffsideFuelFlow

